<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6744pt" height="284pt"
 viewBox="0.00 0.00 6744.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 6740,-280 6740,4 -4,4"/>
<text text-anchor="start" x="3347.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3134,-10 3134,-30 3154,-30 3154,-10 3134,-10"/>
<text text-anchor="start" x="3157.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3247,-10 3247,-30 3267,-30 3267,-10 3247,-10"/>
<text text-anchor="start" x="3270.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3333,-10 3333,-30 3353,-30 3353,-10 3333,-10"/>
<text text-anchor="start" x="3356.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3430,-10 3430,-30 3450,-30 3450,-10 3430,-10"/>
<text text-anchor="start" x="3453.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3526,-10 3526,-30 3546,-30 3546,-10 3526,-10"/>
<text text-anchor="start" x="3549.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 6728,-268 6728,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="146,-78 146,-130 6720,-130 6720,-78 146,-78"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="3343,-208 3343,-260 3467,-260 3467,-208 3343,-208"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6712.3301,-122 6595.6699,-122 6595.6699,-86 6712.3301,-86 6712.3301,-122"/>
<text text-anchor="middle" x="6654" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AppModule -->
<g id="node44" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3446.6571,-187 3443.6571,-191 3422.6571,-191 3419.6571,-187 3363.3429,-187 3363.3429,-151 3446.6571,-151 3446.6571,-187"/>
<text text-anchor="middle" x="3405" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6654,-122.1985C6654,-146.3563 6654,-186 6654,-186 6654,-186 3456.6715,-186 3456.6715,-186"/>
<polygon fill="#000000" stroke="#000000" points="3456.6715,-182.5001 3446.6715,-186 3456.6715,-189.5001 3456.6715,-182.5001"/>
</g>
<!-- ActionCardComponent -->
<g id="node2" class="node">
<title>ActionCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6578.147,-122 6431.853,-122 6431.853,-86 6578.147,-86 6578.147,-122"/>
<text text-anchor="middle" x="6505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionCardComponent</text>
</g>
<!-- ActionCardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ActionCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6505,-122.1532C6505,-145.7566 6505,-184 6505,-184 6505,-184 3456.7681,-184 3456.7681,-184"/>
<polygon fill="#000000" stroke="#000000" points="3456.7681,-180.5001 3446.7681,-184 3456.768,-187.5001 3456.7681,-180.5001"/>
</g>
<!-- ActionVideoCardComponent -->
<g id="node3" class="node">
<title>ActionVideoCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6413.3585,-122 6232.6415,-122 6232.6415,-86 6413.3585,-86 6413.3585,-122"/>
<text text-anchor="middle" x="6323" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionVideoCardComponent</text>
</g>
<!-- ActionVideoCardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ActionVideoCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6323,-122.3228C6323,-145.6602 6323,-183 6323,-183 6323,-183 3456.8104,-183 3456.8104,-183"/>
<polygon fill="#000000" stroke="#000000" points="3456.8104,-179.5001 3446.8104,-183 3456.8103,-186.5001 3456.8104,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6214.9399,-122 6109.0601,-122 6109.0601,-86 6214.9399,-86 6214.9399,-122"/>
<text text-anchor="middle" x="6162" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6162,-122.2479C6162,-145.0179 6162,-181 6162,-181 6162,-181 3456.9289,-181 3456.9289,-181"/>
<polygon fill="#000000" stroke="#000000" points="3456.929,-177.5001 3446.9289,-181 3456.9289,-184.5001 3456.929,-177.5001"/>
</g>
<!-- BestActionsComponent -->
<g id="node5" class="node">
<title>BestActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6090.766,-122 5941.234,-122 5941.234,-86 6090.766,-86 6090.766,-122"/>
<text text-anchor="middle" x="6016" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BestActionsComponent</text>
</g>
<!-- BestActionsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>BestActionsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6016,-122.1554C6016,-144.3519 6016,-179 6016,-179 6016,-179 3456.8045,-179 3456.8045,-179"/>
<polygon fill="#000000" stroke="#000000" points="3456.8046,-175.5001 3446.8045,-179 3456.8045,-182.5001 3456.8046,-175.5001"/>
</g>
<!-- BestMatchesComponent -->
<g id="node6" class="node">
<title>BestMatchesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5922.6428,-122 5769.3572,-122 5769.3572,-86 5922.6428,-86 5922.6428,-122"/>
<text text-anchor="middle" x="5846" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BestMatchesComponent</text>
</g>
<!-- BestMatchesComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>BestMatchesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5846,-122.2921C5846,-144.2057 5846,-178 5846,-178 5846,-178 3456.8545,-178 3456.8545,-178"/>
<polygon fill="#000000" stroke="#000000" points="3456.8546,-174.5001 3446.8545,-178 3456.8545,-181.5001 3456.8546,-174.5001"/>
</g>
<!-- CategoriesComponent -->
<g id="node7" class="node">
<title>CategoriesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5751.6993,-122 5610.3007,-122 5610.3007,-86 5751.6993,-86 5751.6993,-122"/>
<text text-anchor="middle" x="5681" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesComponent</text>
</g>
<!-- CategoriesComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CategoriesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5681,-122.1686C5681,-143.498 5681,-176 5681,-176 5681,-176 3456.9397,-176 3456.9397,-176"/>
<polygon fill="#000000" stroke="#000000" points="3456.9397,-172.5001 3446.9397,-176 3456.9397,-179.5001 3456.9397,-172.5001"/>
</g>
<!-- ClickOutsideDirective -->
<g id="node8" class="node">
<title>ClickOutsideDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="5591.9622,-122 5450.0378,-122 5450.0378,-86 5591.9622,-86 5591.9622,-122"/>
<text text-anchor="middle" x="5521" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClickOutsideDirective</text>
</g>
<!-- ClickOutsideDirective&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ClickOutsideDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5521,-122.0267C5521,-142.7672 5521,-174 5521,-174 5521,-174 3456.7922,-174 3456.7922,-174"/>
<polygon fill="#000000" stroke="#000000" points="3456.7923,-170.5001 3446.7922,-174 3456.7922,-177.5001 3456.7923,-170.5001"/>
</g>
<!-- FilterPipe -->
<g id="node9" class="node">
<title>FilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="5431.7177,-122 5360.2823,-122 5360.2823,-86 5431.7177,-86 5431.7177,-122"/>
<text text-anchor="middle" x="5396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipe</text>
</g>
<!-- FilterPipe&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>FilterPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5396,-122.1289C5396,-142.5724 5396,-173 5396,-173 5396,-173 3457.0442,-173 3457.0442,-173"/>
<polygon fill="#000000" stroke="#000000" points="3457.0443,-169.5001 3447.0442,-173 3457.0442,-176.5001 3457.0443,-169.5001"/>
</g>
<!-- FoldingBannerComponent -->
<g id="node10" class="node">
<title>FoldingBannerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5342.8229,-122 5177.1771,-122 5177.1771,-86 5342.8229,-86 5342.8229,-122"/>
<text text-anchor="middle" x="5260" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FoldingBannerComponent</text>
</g>
<!-- FoldingBannerComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>FoldingBannerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5260,-122.308C5260,-142.1455 5260,-171 5260,-171 5260,-171 3456.7863,-171 3456.7863,-171"/>
<polygon fill="#000000" stroke="#000000" points="3456.7863,-167.5001 3446.7863,-171 3456.7863,-174.5001 3456.7863,-167.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node11" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5158.7437,-122 5037.2563,-122 5037.2563,-86 5158.7437,-86 5158.7437,-122"/>
<text text-anchor="middle" x="5098" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5098,-122.1061C5098,-141.3391 5098,-169 5098,-169 5098,-169 3456.8497,-169 3456.8497,-169"/>
<polygon fill="#000000" stroke="#000000" points="3456.8497,-165.5001 3446.8497,-169 3456.8496,-172.5001 3456.8497,-165.5001"/>
</g>
<!-- HomeComponent -->
<g id="node12" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5018.5451,-122 4903.4549,-122 4903.4549,-86 5018.5451,-86 5018.5451,-122"/>
<text text-anchor="middle" x="4961" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4961,-122.1686C4961,-141.0898 4961,-168 4961,-168 4961,-168 3457.0218,-168 3457.0218,-168"/>
<polygon fill="#000000" stroke="#000000" points="3457.0219,-164.5001 3447.0218,-168 3457.0218,-171.5001 3457.0219,-164.5001"/>
</g>
<!-- HorizontalScrollerComponent -->
<g id="node13" class="node">
<title>HorizontalScrollerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4884.5154,-122 4699.4846,-122 4699.4846,-86 4884.5154,-86 4884.5154,-122"/>
<text text-anchor="middle" x="4792" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HorizontalScrollerComponent</text>
</g>
<!-- HorizontalScrollerComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>HorizontalScrollerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4792,-122.2667C4792,-140.5552 4792,-166 4792,-166 4792,-166 3456.888,-166 3456.888,-166"/>
<polygon fill="#000000" stroke="#000000" points="3456.8881,-162.5001 3446.888,-166 3456.888,-169.5001 3456.8881,-162.5001"/>
</g>
<!-- ImagePreloadDirective -->
<g id="node14" class="node">
<title>ImagePreloadDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="4680.8263,-122 4535.1737,-122 4535.1737,-86 4680.8263,-86 4680.8263,-122"/>
<text text-anchor="middle" x="4608" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagePreloadDirective</text>
</g>
<!-- ImagePreloadDirective&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ImagePreloadDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4608,-122.302C4608,-140.2699 4608,-165 4608,-165 4608,-165 3456.7593,-165 3456.7593,-165"/>
<polygon fill="#000000" stroke="#000000" points="3456.7594,-161.5001 3446.7593,-165 3456.7593,-168.5001 3456.7594,-161.5001"/>
</g>
<!-- InfoComponent -->
<g id="node15" class="node">
<title>InfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4517.1542,-122 4412.8458,-122 4412.8458,-86 4517.1542,-86 4517.1542,-122"/>
<text text-anchor="middle" x="4465" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InfoComponent</text>
</g>
<!-- InfoComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>InfoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4465,-122.0225C4465,-139.3734 4465,-163 4465,-163 4465,-163 3456.8797,-163 3456.8797,-163"/>
<polygon fill="#000000" stroke="#000000" points="3456.8798,-159.5001 3446.8797,-163 3456.8797,-166.5001 3456.8798,-159.5001"/>
</g>
<!-- LeagueComponent -->
<g id="node16" class="node">
<title>LeagueComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4394.0297,-122 4271.9703,-122 4271.9703,-86 4394.0297,-86 4394.0297,-122"/>
<text text-anchor="middle" x="4333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeagueComponent</text>
</g>
<!-- LeagueComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>LeagueComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4333,-122.0352C4333,-138.7344 4333,-161 4333,-161 4333,-161 3456.6771,-161 3456.6771,-161"/>
<polygon fill="#000000" stroke="#000000" points="3456.6771,-157.5001 3446.6771,-161 3456.677,-164.5001 3456.6771,-157.5001"/>
</g>
<!-- LeftEntryComponent -->
<g id="node17" class="node">
<title>LeftEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4253.7548,-122 4118.2452,-122 4118.2452,-86 4253.7548,-86 4253.7548,-122"/>
<text text-anchor="middle" x="4186" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeftEntryComponent</text>
</g>
<!-- LeftEntryComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>LeftEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4186,-122.027C4186,-138.3976 4186,-160 4186,-160 4186,-160 3456.7138,-160 3456.7138,-160"/>
<polygon fill="#000000" stroke="#000000" points="3456.7139,-156.5001 3446.7138,-160 3456.7138,-163.5001 3456.7139,-156.5001"/>
</g>
<!-- LineComponent -->
<g id="node18" class="node">
<title>LineComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4100.4902,-122 3993.5098,-122 3993.5098,-86 4100.4902,-86 4100.4902,-122"/>
<text text-anchor="middle" x="4047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineComponent</text>
</g>
<!-- LineComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LineComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4047,-122.2819C4047,-137.9478 4047,-158 4047,-158 4047,-158 3457.1234,-158 3457.1234,-158"/>
<polygon fill="#000000" stroke="#000000" points="3457.1234,-154.5001 3447.1234,-158 3457.1234,-161.5001 3457.1234,-154.5001"/>
</g>
<!-- LoadingImageDirective -->
<g id="node19" class="node">
<title>LoadingImageDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="3975.7213,-122 3826.2787,-122 3826.2787,-86 3975.7213,-86 3975.7213,-122"/>
<text text-anchor="middle" x="3901" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoadingImageDirective</text>
</g>
<!-- LoadingImageDirective&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>LoadingImageDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3901,-122.1871C3901,-137.1824 3901,-156 3901,-156 3901,-156 3456.8612,-156 3456.8612,-156"/>
<polygon fill="#000000" stroke="#000000" points="3456.8612,-152.5001 3446.8612,-156 3456.8612,-159.5001 3456.8612,-152.5001"/>
</g>
<!-- MainComponent -->
<g id="node20" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3808.3823,-122 3697.6177,-122 3697.6177,-86 3808.3823,-86 3808.3823,-122"/>
<text text-anchor="middle" x="3753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>MainComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3753,-122.1243C3753,-136.7832 3753,-155 3753,-155 3753,-155 3456.9769,-155 3456.9769,-155"/>
<polygon fill="#000000" stroke="#000000" points="3456.977,-151.5001 3446.9769,-155 3456.9769,-158.5001 3456.977,-151.5001"/>
</g>
<!-- MatchCardComponent -->
<g id="node21" class="node">
<title>MatchCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3679.3089,-122 3534.6911,-122 3534.6911,-86 3679.3089,-86 3679.3089,-122"/>
<text text-anchor="middle" x="3607" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchCardComponent</text>
</g>
<!-- MatchCardComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>MatchCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3607,-122.2458C3607,-136.1772 3607,-153 3607,-153 3607,-153 3456.8545,-153 3456.8545,-153"/>
<polygon fill="#000000" stroke="#000000" points="3456.8546,-149.5001 3446.8545,-153 3456.8545,-156.5001 3456.8546,-149.5001"/>
</g>
<!-- NewsComponent -->
<g id="node22" class="node">
<title>NewsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3516.705,-122 3403.295,-122 3403.295,-86 3516.705,-86 3516.705,-122"/>
<text text-anchor="middle" x="3460" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsComponent</text>
</g>
<!-- NewsComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>NewsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3425.1129,-122.1061C3425.1129,-122.1061 3425.1129,-140.991 3425.1129,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="3421.613,-140.9909 3425.1129,-150.991 3428.613,-140.991 3421.613,-140.9909"/>
</g>
<!-- OrgFilter -->
<g id="node23" class="node">
<title>OrgFilter</title>
<polygon fill="#ffffb3" stroke="#000000" points="3385.0969,-122 3316.9031,-122 3316.9031,-86 3385.0969,-86 3385.0969,-122"/>
<text text-anchor="middle" x="3351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrgFilter</text>
</g>
<!-- OrgFilter&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>OrgFilter&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3374.1101,-122.1061C3374.1101,-122.1061 3374.1101,-140.991 3374.1101,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="3370.6102,-140.9909 3374.1101,-150.991 3377.6102,-140.991 3370.6102,-140.9909"/>
</g>
<!-- PlayerCardComponent -->
<g id="node24" class="node">
<title>PlayerCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3299.3075,-122 3154.6925,-122 3154.6925,-86 3299.3075,-86 3299.3075,-122"/>
<text text-anchor="middle" x="3227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerCardComponent</text>
</g>
<!-- PlayerCardComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>PlayerCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3227,-122.2458C3227,-136.1772 3227,-153 3227,-153 3227,-153 3353.2669,-153 3353.2669,-153"/>
<polygon fill="#000000" stroke="#000000" points="3353.2669,-156.5001 3363.2669,-153 3353.2669,-149.5001 3353.2669,-156.5001"/>
</g>
<!-- PlayerComponent -->
<g id="node25" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3136.5954,-122 3019.4046,-122 3019.4046,-86 3136.5954,-86 3136.5954,-122"/>
<text text-anchor="middle" x="3078" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>PlayerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3078,-122.1243C3078,-136.7832 3078,-155 3078,-155 3078,-155 3353.2531,-155 3353.2531,-155"/>
<polygon fill="#000000" stroke="#000000" points="3353.2531,-158.5001 3363.2531,-155 3353.253,-151.5001 3353.2531,-158.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node26" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3001.9328,-122 2882.0672,-122 2882.0672,-86 3001.9328,-86 3001.9328,-122"/>
<text text-anchor="middle" x="2942" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>ProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2942,-122.1871C2942,-137.1824 2942,-156 2942,-156 2942,-156 3353.0952,-156 3353.0952,-156"/>
<polygon fill="#000000" stroke="#000000" points="3353.0953,-159.5001 3363.0952,-156 3353.0952,-152.5001 3353.0953,-159.5001"/>
</g>
<!-- ProfileHeaderComponent -->
<g id="node27" class="node">
<title>ProfileHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2863.8431,-122 2704.1569,-122 2704.1569,-86 2863.8431,-86 2863.8431,-122"/>
<text text-anchor="middle" x="2784" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileHeaderComponent</text>
</g>
<!-- ProfileHeaderComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>ProfileHeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2784,-122.2819C2784,-137.9478 2784,-158 2784,-158 2784,-158 3353.2902,-158 3353.2902,-158"/>
<polygon fill="#000000" stroke="#000000" points="3353.2902,-161.5001 3363.2902,-158 3353.2901,-154.5001 3353.2902,-161.5001"/>
</g>
<!-- ProgressComponent -->
<g id="node28" class="node">
<title>ProgressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2685.5408,-122 2556.4592,-122 2556.4592,-86 2685.5408,-86 2685.5408,-122"/>
<text text-anchor="middle" x="2621" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressComponent</text>
</g>
<!-- ProgressComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>ProgressComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2621,-122.027C2621,-138.3976 2621,-160 2621,-160 2621,-160 3353.1259,-160 3353.1259,-160"/>
<polygon fill="#000000" stroke="#000000" points="3353.126,-163.5001 3363.1259,-160 3353.1259,-156.5001 3353.126,-163.5001"/>
</g>
<!-- RightEntryComponent -->
<g id="node29" class="node">
<title>RightEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2537.5547,-122 2394.4453,-122 2394.4453,-86 2537.5547,-86 2537.5547,-122"/>
<text text-anchor="middle" x="2466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RightEntryComponent</text>
</g>
<!-- RightEntryComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>RightEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2466,-122.0352C2466,-138.7344 2466,-161 2466,-161 2466,-161 3353.1353,-161 3353.1353,-161"/>
<polygon fill="#000000" stroke="#000000" points="3353.1354,-164.5001 3363.1353,-161 3353.1353,-157.5001 3353.1354,-164.5001"/>
</g>
<!-- SelectionComponent -->
<g id="node30" class="node">
<title>SelectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2376.9313,-122 2243.0687,-122 2243.0687,-86 2376.9313,-86 2376.9313,-122"/>
<text text-anchor="middle" x="2310" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectionComponent</text>
</g>
<!-- SelectionComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>SelectionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2310,-122.0225C2310,-139.3734 2310,-163 2310,-163 2310,-163 3353.0793,-163 3353.0793,-163"/>
<polygon fill="#000000" stroke="#000000" points="3353.0794,-166.5001 3363.0793,-163 3353.0793,-159.5001 3353.0794,-166.5001"/>
</g>
<!-- SettingsComponent -->
<g id="node31" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2225.4468,-122 2098.5532,-122 2098.5532,-86 2225.4468,-86 2225.4468,-122"/>
<text text-anchor="middle" x="2162" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2162,-122.302C2162,-140.2699 2162,-165 2162,-165 2162,-165 3353.2877,-165 3353.2877,-165"/>
<polygon fill="#000000" stroke="#000000" points="3353.2878,-168.5001 3363.2877,-165 3353.2877,-161.5001 3353.2878,-168.5001"/>
</g>
<!-- ShareBottomSheet -->
<g id="node32" class="node">
<title>ShareBottomSheet</title>
<polygon fill="#ffffb3" stroke="#000000" points="2080.4832,-122 1959.5168,-122 1959.5168,-86 2080.4832,-86 2080.4832,-122"/>
<text text-anchor="middle" x="2020" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShareBottomSheet</text>
</g>
<!-- ShareBottomSheet&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>ShareBottomSheet&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2020,-122.2667C2020,-140.5552 2020,-166 2020,-166 2020,-166 3353.1724,-166 3353.1724,-166"/>
<polygon fill="#000000" stroke="#000000" points="3353.1724,-169.5001 3363.1724,-166 3353.1723,-162.5001 3353.1724,-169.5001"/>
</g>
<!-- SignInComponent -->
<g id="node33" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1941.1667,-122 1822.8333,-122 1822.8333,-86 1941.1667,-86 1941.1667,-122"/>
<text text-anchor="middle" x="1882" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>SignInComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1882,-122.1686C1882,-141.0898 1882,-168 1882,-168 1882,-168 3353.076,-168 3353.076,-168"/>
<polygon fill="#000000" stroke="#000000" points="3353.076,-171.5001 3363.076,-168 3353.076,-164.5001 3353.076,-171.5001"/>
</g>
<!-- SignInDialogComponent -->
<g id="node34" class="node">
<title>SignInDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1804.2688,-122 1647.7312,-122 1647.7312,-86 1804.2688,-86 1804.2688,-122"/>
<text text-anchor="middle" x="1726" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignInDialogComponent</text>
</g>
<!-- SignInDialogComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>SignInDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1726,-122.1061C1726,-141.3391 1726,-169 1726,-169 1726,-169 3353.0775,-169 3353.0775,-169"/>
<polygon fill="#000000" stroke="#000000" points="3353.0775,-172.5001 3363.0775,-169 3353.0775,-165.5001 3353.0775,-172.5001"/>
</g>
<!-- SignUpComponent -->
<g id="node35" class="node">
<title>SignUpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1630.1123,-122 1505.8877,-122 1505.8877,-86 1630.1123,-86 1630.1123,-122"/>
<text text-anchor="middle" x="1568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignUpComponent</text>
</g>
<!-- SignUpComponent&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>SignUpComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1568,-122.308C1568,-142.1455 1568,-171 1568,-171 1568,-171 3353.1802,-171 3353.1802,-171"/>
<polygon fill="#000000" stroke="#000000" points="3353.1802,-174.5001 3363.1802,-171 3353.1801,-167.5001 3353.1802,-174.5001"/>
</g>
<!-- SingleVideoPageComponent -->
<g id="node36" class="node">
<title>SingleVideoPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1488.035,-122 1309.965,-122 1309.965,-86 1488.035,-86 1488.035,-122"/>
<text text-anchor="middle" x="1399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SingleVideoPageComponent</text>
</g>
<!-- SingleVideoPageComponent&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>SingleVideoPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1399,-122.1289C1399,-142.5724 1399,-173 1399,-173 1399,-173 3353.1018,-173 3353.1018,-173"/>
<polygon fill="#000000" stroke="#000000" points="3353.1019,-176.5001 3363.1018,-173 3353.1018,-169.5001 3353.1019,-176.5001"/>
</g>
<!-- SplashButtonsComponent -->
<g id="node37" class="node">
<title>SplashButtonsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1292.2274,-122 1129.7726,-122 1129.7726,-86 1292.2274,-86 1292.2274,-122"/>
<text text-anchor="middle" x="1211" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SplashButtonsComponent</text>
</g>
<!-- SplashButtonsComponent&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>SplashButtonsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1211,-122.0267C1211,-142.7672 1211,-174 1211,-174 1211,-174 3353.1311,-174 3353.1311,-174"/>
<polygon fill="#000000" stroke="#000000" points="3353.1311,-177.5001 3363.1311,-174 3353.131,-170.5001 3353.1311,-177.5001"/>
</g>
<!-- SplashScreenComponent -->
<g id="node38" class="node">
<title>SplashScreenComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1112.252,-122 955.748,-122 955.748,-86 1112.252,-86 1112.252,-122"/>
<text text-anchor="middle" x="1034" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SplashScreenComponent</text>
</g>
<!-- SplashScreenComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>SplashScreenComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1034,-122.1686C1034,-143.498 1034,-176 1034,-176 1034,-176 3353.0932,-176 3353.0932,-176"/>
<polygon fill="#000000" stroke="#000000" points="3353.0932,-179.5001 3363.0932,-176 3353.0932,-172.5001 3353.0932,-179.5001"/>
</g>
<!-- SupportComponent -->
<g id="node39" class="node">
<title>SupportComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="937.6666,-122 812.3334,-122 812.3334,-86 937.6666,-86 937.6666,-122"/>
<text text-anchor="middle" x="875" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SupportComponent</text>
</g>
<!-- SupportComponent&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>SupportComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M875,-122.2921C875,-144.2057 875,-178 875,-178 875,-178 3353.198,-178 3353.198,-178"/>
<polygon fill="#000000" stroke="#000000" points="3353.198,-181.5001 3363.198,-178 3353.1979,-174.5001 3353.198,-181.5001"/>
</g>
<!-- TimelineListComponent -->
<g id="node40" class="node">
<title>TimelineListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="793.6554,-122 640.3446,-122 640.3446,-86 793.6554,-86 793.6554,-122"/>
<text text-anchor="middle" x="717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineListComponent</text>
</g>
<!-- TimelineListComponent&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>TimelineListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M717,-122.1554C717,-144.3519 717,-179 717,-179 717,-179 3353.3174,-179 3353.3174,-179"/>
<polygon fill="#000000" stroke="#000000" points="3353.3174,-182.5001 3363.3174,-179 3353.3174,-175.5001 3353.3174,-182.5001"/>
</g>
<!-- TimelineStartEntryComponent -->
<g id="node41" class="node">
<title>TimelineStartEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="621.9199,-122 432.0801,-122 432.0801,-86 621.9199,-86 621.9199,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineStartEntryComponent</text>
</g>
<!-- TimelineStartEntryComponent&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>TimelineStartEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M527,-122.2479C527,-145.0179 527,-181 527,-181 527,-181 3353.2063,-181 3353.2063,-181"/>
<polygon fill="#000000" stroke="#000000" points="3353.2063,-184.5001 3363.2063,-181 3353.2063,-177.5001 3353.2063,-184.5001"/>
</g>
<!-- TruncatePipe -->
<g id="node42" class="node">
<title>TruncatePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="414.1361,-122 323.8639,-122 323.8639,-86 414.1361,-86 414.1361,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TruncatePipe</text>
</g>
<!-- TruncatePipe&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>TruncatePipe&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M369,-122.3228C369,-145.6602 369,-183 369,-183 369,-183 3353.2375,-183 3353.2375,-183"/>
<polygon fill="#000000" stroke="#000000" points="3353.2376,-186.5001 3363.2375,-183 3353.2375,-179.5001 3353.2376,-186.5001"/>
</g>
<!-- VideoModalComponent -->
<g id="node43" class="node">
<title>VideoModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="306.094,-122 153.906,-122 153.906,-86 306.094,-86 306.094,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoModalComponent</text>
</g>
<!-- VideoModalComponent&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>VideoModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M230,-122.1532C230,-145.7566 230,-184 230,-184 230,-184 3353.1085,-184 3353.1085,-184"/>
<polygon fill="#000000" stroke="#000000" points="3353.1086,-187.5001 3363.1085,-184 3353.1085,-180.5001 3353.1086,-187.5001"/>
</g>
<!-- AppComponent  -->
<g id="node46" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="3459.439,-252 3350.561,-252 3350.561,-216 3459.439,-216 3459.439,-252"/>
<text text-anchor="middle" x="3405" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge45" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M3405,-187.1061C3405,-187.1061 3405,-205.991 3405,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="3401.5001,-205.9909 3405,-215.991 3408.5001,-205.991 3401.5001,-205.9909"/>
</g>
<!-- MaterialModule -->
<g id="node45" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4706,-122 127.4706,-126 106.4706,-126 103.4706,-122 23.5294,-122 23.5294,-86 130.4706,-86 130.4706,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M77,-122.1985C77,-146.3563 77,-186 77,-186 77,-186 3353.2235,-186 3353.2235,-186"/>
<polygon fill="#000000" stroke="#000000" points="3353.2235,-189.5001 3363.2235,-186 3353.2235,-182.5001 3353.2235,-189.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AboutComponent.html">AboutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ActionCardComponent.html">ActionCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ActionVideoCardComponent.html">ActionVideoCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BestActionsComponent.html">BestActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BestMatchesComponent.html">BestMatchesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CategoriesComponent.html">CategoriesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ClickOutsideDirective.html">ClickOutsideDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FilterPipe.html">FilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FoldingBannerComponent.html">FoldingBannerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HorizontalScrollerComponent.html">HorizontalScrollerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ImagePreloadDirective.html">ImagePreloadDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InfoComponent.html">InfoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeagueComponent.html">LeagueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeftEntryComponent.html">LeftEntryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LineComponent.html">LineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LoadingImageDirective.html">LoadingImageDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainComponent.html">MainComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchCardComponent.html">MatchCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsComponent.html">NewsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/OrgFilter.html">OrgFilter</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerCardComponent.html">PlayerCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerComponent.html">PlayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfileComponent.html">ProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfileHeaderComponent.html">ProfileHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProgressComponent.html">ProgressComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RightEntryComponent.html">RightEntryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectionComponent.html">SelectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsComponent.html">SettingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShareBottomSheet.html">ShareBottomSheet</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInComponent.html">SignInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInDialogComponent.html">SignInDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignUpComponent.html">SignUpComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SingleVideoPageComponent.html">SingleVideoPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SplashButtonsComponent.html">SplashButtonsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SplashScreenComponent.html">SplashScreenComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SupportComponent.html">SupportComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimelineListComponent.html">TimelineListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimelineStartEntryComponent.html">TimelineStartEntryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TruncatePipe.html">TruncatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoModalComponent.html">VideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ShareBottomSheet.html">ShareBottomSheet</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInDialogComponent.html">SignInDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoModalComponent.html">VideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule, HammerGestureConfig, HammerLoader, HAMMER_GESTURE_CONFIG } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { OverlayModule } from &#x27;@angular/cdk/overlay&#x27;;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { ScrollDispatchModule } from &#x27;@angular/cdk/scrolling&#x27;;


//importo material.module che contiene tutti i moduli per il material design di Angular Material
import { MaterialModule } from &#x27;./material.module&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;

//import plugins
import { CarouselModule } from &#x27;ngx-owl-carousel-o&#x27;;
import { LoadingBarRouterModule } from &#x27;@ngx-loading-bar/router&#x27;;
import { ShareButtonModule } from &#x27;@ngx-share/button&#x27;;
import { SocialLoginModule, AuthServiceConfig } from &quot;angularx-social-login&quot;;
import { GoogleLoginProvider, FacebookLoginProvider, LinkedInLoginProvider } from &quot;angularx-social-login&quot;;
import { ContentLoaderModule } from &#x27;@netbasal/ngx-content-loader&#x27;;

//import pipes
import { FilterPipe, OrgFilter } from &#x27;./filter.pipe&#x27;;
import { TruncatePipe } from &#x27;./truncate.pipe&#x27;;

//import directives
import { ClickOutsideDirective }  from &#x27;./clickOutside.directive&#x27;;
import { ImagePreloadDirective } from &#x27;./image-preload.directive&#x27;;
import { LoadingImageDirective } from &#x27;./loading-image.directive&#x27;;

//import interceptors
import { APIInterceptor } from &#x27;./apiInterceptror&#x27;;

//import components
import { AppComponent, SignInDialogComponent,ShareBottomSheet } from &#x27;./app.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { CategoriesComponent } from &#x27;./categories/categories.component&#x27;;
import { LeagueComponent } from &#x27;./league/league.component&#x27;;
import { InfoComponent } from &#x27;./info/info.component&#x27;;
import { PlayerComponent } from &#x27;./player/player.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { SelectionComponent } from &#x27;./selection/selection.component&#x27;;
import { MainComponent } from &#x27;./main/main.component&#x27;;
import { ProfileComponent } from &#x27;./profile/profile.component&#x27;;
import { ProfileHeaderComponent } from &#x27;./profile-header/profile-header.component&#x27;;
import { ProgressComponent } from &#x27;./progress/progress.component&#x27;;
import { ActionCardComponent } from &#x27;./action-card/action-card.component&#x27;;
import { MatchCardComponent } from &#x27;./match-card/match-card.component&#x27;;
import { PlayerCardComponent } from &#x27;./player-card/player-card.component&#x27;;
import { VideoModalComponent } from &#x27;./video-modal/video-modal.component&#x27;;
import { TimelineListComponent } from &#x27;./timeline-list/timeline-list.component&#x27;;
import { RightEntryComponent } from &#x27;./timeline-list/right-entry/right-entry.component&#x27;;
import { LeftEntryComponent } from &#x27;./timeline-list/left-entry/left-entry.component&#x27;;
import { LineComponent } from &#x27;./timeline-list/line/line.component&#x27;;
import { TimelineStartEntryComponent } from &#x27;./timeline-list/timeline-start-entry/timeline-start-entry.component&#x27;;
import { AboutComponent } from &#x27;./about/about.component&#x27;;
import { SupportComponent } from &#x27;./support/support.component&#x27;;
import { NewsComponent } from &#x27;./news/news.component&#x27;;
import { BestActionsComponent } from &#x27;./best-actions/best-actions.component&#x27;;
import { SplashScreenComponent } from &#x27;./splash-screen/splash-screen.component&#x27;;
import { SplashButtonsComponent } from &#x27;./splash-buttons/splash-buttons.component&#x27;;
import { SignUpComponent } from &#x27;./sign-up/sign-up.component&#x27;;
import { SignInComponent } from &#x27;./sign-in/sign-in.component&#x27;;
import { BestMatchesComponent } from &#x27;./best-matches/best-matches.component&#x27;;
import { FoldingBannerComponent } from &#x27;./folding-banner/folding-banner.component&#x27;;
import { SettingsComponent } from &#x27;./settings/settings.component&#x27;;
import { HorizontalScrollerComponent } from &#x27;./horizontal-scroller/horizontal-scroller.component&#x27;;
import { ActionVideoCardComponent } from &#x27;./action-video-card/action-video-card.component&#x27;;
import { SingleVideoPageComponent } from &#x27;./single-video-page/single-video-page.component&#x27;;

// ICONS 
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { faFacebookF } from &#x27;@fortawesome/free-brands-svg-icons/faFacebookF&#x27;;
import { faTwitter } from &#x27;@fortawesome/free-brands-svg-icons/faTwitter&#x27;;
import { faRedditAlien } from &#x27;@fortawesome/free-brands-svg-icons/faRedditAlien&#x27;;
import { faLinkedinIn } from &#x27;@fortawesome/free-brands-svg-icons/faLinkedinIn&#x27;;
import { faGooglePlusG } from &#x27;@fortawesome/free-brands-svg-icons/faGooglePlusG&#x27;;
import { faTumblr } from &#x27;@fortawesome/free-brands-svg-icons/faTumblr&#x27;;
import { faPinterestP } from &#x27;@fortawesome/free-brands-svg-icons/faPinterestP&#x27;;
import { faWhatsapp } from &#x27;@fortawesome/free-brands-svg-icons/faWhatsapp&#x27;;
import { faVk } from &#x27;@fortawesome/free-brands-svg-icons/faVk&#x27;;
import { faFacebookMessenger } from &#x27;@fortawesome/free-brands-svg-icons/faFacebookMessenger&#x27;;
import { faTelegramPlane } from &#x27;@fortawesome/free-brands-svg-icons/faTelegramPlane&#x27;;
import { faMix } from &#x27;@fortawesome/free-brands-svg-icons/faMix&#x27;;
import { faXing } from &#x27;@fortawesome/free-brands-svg-icons/faXing&#x27;;
import { faLine } from &#x27;@fortawesome/free-brands-svg-icons/faLine&#x27;;
import { faCommentAlt } from &#x27;@fortawesome/free-solid-svg-icons/faCommentAlt&#x27;;
import { faMinus } from &#x27;@fortawesome/free-solid-svg-icons/faMinus&#x27;;
import { faCopy } from &#x27;@fortawesome/free-solid-svg-icons/faCopy&#x27;;
import { faEllipsisH } from &#x27;@fortawesome/free-solid-svg-icons/faEllipsisH&#x27;;
import { faLink } from &#x27;@fortawesome/free-solid-svg-icons/faLink&#x27;;
import { faExclamation } from &#x27;@fortawesome/free-solid-svg-icons/faExclamation&#x27;;
import { faPrint } from &#x27;@fortawesome/free-solid-svg-icons/faPrint&#x27;;
import { faCheck } from &#x27;@fortawesome/free-solid-svg-icons/faCheck&#x27;;
import { faEnvelope } from &#x27;@fortawesome/free-solid-svg-icons/faEnvelope&#x27;;
import { faStopwatch, faFutbol, faCog } from &#x27;@fortawesome/free-solid-svg-icons&#x27;;

//imposto la configurazione di gestures touch per HammerJS

export class MyHammerConfig extends HammerGestureConfig {
  overrides &#x3D; &lt;any&gt; {
    &#x27;pinch&#x27;: { enable: false },
    &#x27;rotate&#x27;: { enable: false }
  }
}

export function provideConfig() {
  return config;
}

//inizializzo il provider di autorizzazione OAUTH con l&#x27;app id di Livebomber

let config &#x3D; new AuthServiceConfig([
{
  id: FacebookLoginProvider.PROVIDER_ID,
  provider: new FacebookLoginProvider(&quot;222541318130134&quot;)
}
]);

//aggiungo alla libreria di icone le varie web-icons in svg

library.add(faStopwatch, faFutbol, faCog, faCopy,
  faFacebookF, faTwitter, faLinkedinIn, faGooglePlusG, faPinterestP, faRedditAlien, faTumblr,
  faWhatsapp, faVk, faFacebookMessenger, faTelegramPlane, faMix, faXing, faCommentAlt, faLine,
  faEnvelope, faCheck, faPrint, faExclamation, faLink, faEllipsisH, faMinus);


//definisco le routes
const appRoutes: Routes &#x3D; [
{
  path: &#x27;org/:id&#x27;,            //&lt;---- parent component declared here
  component: MainComponent,
  children: [                         //&lt;---- child components declared here
  {
    path: &#x27;home&#x27;,
    component: HomeComponent,
    data: { title: &#x27;Home&#x27;}
  },
  {
    path: &#x27;categories&#x27;,
    component: CategoriesComponent,
    data: { title: &#x27;Categorie&#x27;}
  },
  {
    path: &#x27;categories/league/:id&#x27;,
    component: LeagueComponent,
    data: { title: &#x27;Girone&#x27;}
  },
  {
    path: &#x27;info&#x27;,
    component: InfoComponent,
    data: { title: &#x27;Info&#x27;}
  },
  {
    path: &#x27;news&#x27;,
    component: NewsComponent,
    data: { title: &#x27;News&#x27;}
  }
  ]
},
{
  path:&#x27;video/:id&#x27;,
  component:SingleVideoPageComponent
},
{
  path: &#x27;settings&#x27;,
  component: SettingsComponent,
  data: { title: &#x27;Impostazioni&#x27;}
},
{
  path: &#x27;best-matches/:id&#x27;,
  component: BestMatchesComponent,
  data: { title: &#x27;Migliori Partite&#x27;}
},
{
  path: &#x27;best-actions/:id&#x27;,
  component: BestActionsComponent,
  data: { title: &#x27;Migliori Azioni&#x27;}
},
{
  path: &#x27;&#x27;,
  component: SplashScreenComponent,
  data: { title: &#x27;welcome&#x27;,fullscreen:true, animation: &#x27;SplashPage&#x27;},
  children: [
  {
    path: &#x27;&#x27;,
    component: SplashButtonsComponent,
    data: {animation: &#x27;SplashButtonsPage&#x27;}
  },
  {
    path: &#x27;login&#x27;,
    component: SignInComponent,
    data: {animation: &#x27;LoginButtonsPage&#x27;}
  },
  ]
},
{
  path: &#x27;signup&#x27;,
  component: SignUpComponent,
  data: {title: &#x27;signup&#x27;, fullscreen:true, animation: &#x27;SignupPage&#x27;}
},
{
  path: &#x27;profile/:id&#x27;,
  component: ProfileComponent,
  data: { title: &#x27;Profilo&#x27;}
},
{
  path: &#x27;selection&#x27;,
  component: SelectionComponent,
  data: { title: &#x27;Selezione&#x27;,fullscreen:true}
},
{
  path: &#x27;match/:id&#x27;,
  component: TimelineListComponent,
  data: { title: &#x27;Match&#x27;, animation:&#x27;Match&#x27;}
},
{
  path: &#x27;about&#x27;,
  component: AboutComponent,
  data: { title: &#x27;About&#x27;}
},
{
  path: &#x27;support&#x27;,
  component: SupportComponent,
  data: { title: &#x27;Support&#x27;}
}

];

@NgModule({
  declarations: [
  AppComponent,
  HomeComponent,
  CategoriesComponent,
  LeagueComponent,
  InfoComponent,
  PlayerComponent,
  SignInDialogComponent,
  ShareBottomSheet,
  HeaderComponent,
  SelectionComponent,
  MainComponent,
  ProfileComponent,
  ProfileHeaderComponent,
  ProgressComponent,
  ActionCardComponent,
  MatchCardComponent,
  PlayerCardComponent,
  VideoModalComponent,
  TimelineListComponent,
  RightEntryComponent,
  LeftEntryComponent,
  LineComponent,
  FilterPipe,
  OrgFilter,
  TimelineStartEntryComponent,
  AboutComponent,
  SupportComponent,
  ClickOutsideDirective,
  NewsComponent,
  ImagePreloadDirective,
  TruncatePipe,
  BestActionsComponent,
  SplashScreenComponent,
  SplashButtonsComponent,
  SignUpComponent,
  SignInComponent,
  BestMatchesComponent,
  FoldingBannerComponent,
  SettingsComponent,
  LoadingImageDirective,
  HorizontalScrollerComponent,
  ActionVideoCardComponent,
  SingleVideoPageComponent,
  ],
  imports: [

  // Add .withServerTransition() to support Universal rendering.
  // The application ID can be any identifier which is unique on
  // the page.
  BrowserModule.withServerTransition({appId: &#x27;livebomber-ng&#x27;}),

  ContentLoaderModule,
  SocialLoginModule,
  BrowserModule,
  BrowserAnimationsModule,
  RouterModule.forRoot(appRoutes,
  {
    scrollPositionRestoration: &#x27;enabled&#x27;,
    enableTracing: false 
  }),
  AgmCoreModule.forRoot(
  {
    apiKey: &#x27;AIzaSyCng0QoIY4tra2irzFrHLoFU7rpE0XF7FQ&#x27;
  }),
  HttpClientModule,
  LoadingBarRouterModule,
  BrowserAnimationsModule,
  MaterialModule,
  FlexLayoutModule,
  CarouselModule,
  MatExpansionModule,
  FormsModule,
  ReactiveFormsModule,
  BrowserModule,
  ScrollDispatchModule,
  FontAwesomeModule,
  ShareButtonModule
  ],
  providers: [
  {
    provide: AuthServiceConfig,
    useFactory: provideConfig
  },
  {
    provide: HAMMER_GESTURE_CONFIG,
    useClass: MyHammerConfig
  }
    /*{
      provide: HTTP_INTERCEPTORS,
      useClass: HttpErrorInterceptor,
      multi: true,
    }*/
    ],
    bootstrap: [AppComponent],
    entryComponents: [
    ShareBottomSheet,
    SignInDialogComponent,
    VideoModalComponent
    ]
  })
export class AppModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
