<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#app" title="server.ts"><b>app</b>&nbsp;&nbsp;&nbsp;(server.ts)</a>
                        </li>
                        <li>
                            <a href="#CANNONIERI" title="src/app/league/league.component.ts"><b>CANNONIERI</b>&nbsp;&nbsp;&nbsp;(src/.../league.component.ts)</a>
                        </li>
                        <li>
                            <a href="#config" title="src/app/app.module.ts"><b>config</b>&nbsp;&nbsp;&nbsp;(src/.../app.module.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#DIST_FOLDER" title="server.ts"><b>DIST_FOLDER</b>&nbsp;&nbsp;&nbsp;(server.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#passwordMatchValidator" title="src/app/sign-up/sign-up.component.ts"><b>passwordMatchValidator</b>&nbsp;&nbsp;&nbsp;(src/.../sign-up.component.ts)</a>
                        </li>
                        <li>
                            <a href="#PORT" title="server.ts"><b>PORT</b>&nbsp;&nbsp;&nbsp;(server.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#slideInAnimation" title="src/app/animations.ts"><b>slideInAnimation</b>&nbsp;&nbsp;&nbsp;(src/.../animations.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="server.ts"><b></b>&nbsp;&nbsp;&nbsp;(server.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>server.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="app"></a>
                        <span class="name">
                            <b>
                            app</b>
                            <a href="#app"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>express()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DIST_FOLDER"></a>
                        <span class="name">
                            <b>
                            DIST_FOLDER</b>
                            <a href="#DIST_FOLDER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>join(process.cwd(), &#x27;dist/browser&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PORT"></a>
                        <span class="name">
                            <b>
                            PORT</b>
                            <a href="#PORT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.PORT || 4000</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;./dist/server/main&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/league/league.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CANNONIERI"></a>
                        <span class="name">
                            <b>
                            CANNONIERI</b>
                            <a href="#CANNONIERI"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Person.html" target="_self" >Person[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
{name: &quot;Francesco Totti&quot;, goal: 43, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/1238.png&#x27;},
{name: &quot;Gonzalo Higuain&quot;, goal: 63, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/167664.png&#x27;},
{name: &quot;Daniele De Rossi&quot;, goal: 22, url_img: &#x27;https://futhead.cursecdn.com/static/img/19/players/53302.png&#x27;},
{name: &quot;Diego Armando Maradona&quot;, goal: 143, url_img: &#x27;https://futhead.cursecdn.com/static/img/18/players_worldcup/190042.png&#x27;},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new AuthServiceConfig([
{
  id: FacebookLoginProvider.PROVIDER_ID,
  provider: new FacebookLoginProvider(&quot;222541318130134&quot;)
}
])</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/sign-up/sign-up.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordMatchValidator"></a>
                        <span class="name">
                            <b>
                            passwordMatchValidator</b>
                            <a href="#passwordMatchValidator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/ValidatorFn" target="_blank" >ValidatorFn</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(formGroup: FormGroup): ValidationErrors | null &#x3D;&gt; {
	if (formGroup.get(&#x27;password&#x27;).value &#x3D;&#x3D;&#x3D; formGroup.get(&#x27;password2&#x27;).value)
		return null;
	else
		return {passwordMismatch: true};
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/animations.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slideInAnimation"></a>
                        <span class="name">
                            <b>
                            slideInAnimation</b>
                            <a href="#slideInAnimation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>trigger(&#x27;routeAnimations&#x27;, [
    transition(&#x27;SplashButtonsPage &#x3D;&gt; LoginButtonsPage&#x27;, [
      style({ position: &#x27;relative&#x27; }),
      query(&#x27;:enter, :leave&#x27;, [
        style({
          position: &#x27;absolute&#x27;,
          top: 0,
          left: 0,
          width: &#x27;100%&#x27;
        })
      ]),
      query(&#x27;:enter&#x27;, [
        style({ left: &#x27;100%&#x27;})
      ]),
      query(&#x27;:leave&#x27;, animateChild()),
      group([
        query(&#x27;:leave&#x27;, [
          animate(&#x27;600ms ease-out&#x27;, style({ left: &#x27;-100%&#x27;}))
        ]),
        query(&#x27;:enter&#x27;, [
          animate(&#x27;600ms ease-out&#x27;, style({ left: &#x27;0%&#x27;}))
        ])
      ]),
      query(&#x27;:enter&#x27;, animateChild()),
    ]),
    transition(&#x27;SignupPage &#x3D;&gt; SplashPage&#x27;, [
      style({ position: &#x27;relative&#x27; }),
      query(&#x27;:enter, :leave&#x27;, [
        style({
          height: &#x27;100%&#x27;,
          position: &#x27;absolute&#x27;,
          top: 0,
          left: 0,
          width: &#x27;100%&#x27;
        })
      ]),
      query(&#x27;:enter&#x27;, [
        style({ left: &#x27;-100%&#x27;})
      ]),
      query(&#x27;:leave&#x27;, animateChild()),
      group([
        query(&#x27;:leave&#x27;, [
          animate(&#x27;600ms ease-out&#x27;, style({ left: &#x27;100%&#x27;}))
        ]),
        query(&#x27;:enter&#x27;, [
          animate(&#x27;600ms ease-out&#x27;, style({ left: &#x27;0%&#x27;}))
        ])
      ]),
      query(&#x27;:enter&#x27;, animateChild()),
    ]),
    transition(&#x27;LoginButtonsPage &#x3D;&gt; SplashButtonsPage&#x27;, [
      style({ position: &#x27;relative&#x27; }),
      query(&#x27;:enter, :leave&#x27;, [
        style({
          position: &#x27;absolute&#x27;,
          top: 0,
          left: 0,
          width: &#x27;100%&#x27;
        })
      ]),
      query(&#x27;:enter&#x27;, [
        style({ left: &#x27;-100%&#x27;})
      ]),
      query(&#x27;:leave&#x27;, animateChild()),
      group([
        query(&#x27;:leave&#x27;, [
          animate(&#x27;600ms ease-out&#x27;, style({ left: &#x27;100%&#x27;}))
        ]),
        query(&#x27;:enter&#x27;, [
          animate(&#x27;600ms ease-out&#x27;, style({ left: &#x27;0%&#x27;}))
        ])
      ]),
      query(&#x27;:enter&#x27;, animateChild()),
    ])
  ])</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
