<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>MyHammerConfig</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code><a href="https://angular.io/api/platform-browser/HammerGestureConfig" target="_blank" >HammerGestureConfig</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#overrides">overrides</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="overrides"></a>
                        <span class="name">
                            <b>
                            overrides</b>
                            <a href="#overrides"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&lt;any&gt; {
    &#x27;pinch&#x27;: { enable: false },
    &#x27;rotate&#x27;: { enable: false }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/app.module.ts:106</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule, HammerGestureConfig, HammerLoader, HAMMER_GESTURE_CONFIG } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { OverlayModule } from &#x27;@angular/cdk/overlay&#x27;;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { ScrollDispatchModule } from &#x27;@angular/cdk/scrolling&#x27;;


//importo material.module che contiene tutti i moduli per il material design di Angular Material
import { MaterialModule } from &#x27;./material.module&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;

//import plugins
import { CarouselModule } from &#x27;ngx-owl-carousel-o&#x27;;
import { LoadingBarRouterModule } from &#x27;@ngx-loading-bar/router&#x27;;
import { ShareButtonModule } from &#x27;@ngx-share/button&#x27;;
import { SocialLoginModule, AuthServiceConfig } from &quot;angularx-social-login&quot;;
import { GoogleLoginProvider, FacebookLoginProvider, LinkedInLoginProvider } from &quot;angularx-social-login&quot;;
import { ContentLoaderModule } from &#x27;@netbasal/ngx-content-loader&#x27;;

//import pipes
import { FilterPipe, OrgFilter } from &#x27;./filter.pipe&#x27;;
import { TruncatePipe } from &#x27;./truncate.pipe&#x27;;

//import directives
import { ClickOutsideDirective }  from &#x27;./clickOutside.directive&#x27;;
import { ImagePreloadDirective } from &#x27;./image-preload.directive&#x27;;
import { LoadingImageDirective } from &#x27;./loading-image.directive&#x27;;

//import interceptors
import { APIInterceptor } from &#x27;./apiInterceptror&#x27;;

//import components
import { AppComponent, SignInDialogComponent,ShareBottomSheet } from &#x27;./app.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { CategoriesComponent } from &#x27;./categories/categories.component&#x27;;
import { LeagueComponent } from &#x27;./league/league.component&#x27;;
import { InfoComponent } from &#x27;./info/info.component&#x27;;
import { PlayerComponent } from &#x27;./player/player.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { SelectionComponent } from &#x27;./selection/selection.component&#x27;;
import { MainComponent } from &#x27;./main/main.component&#x27;;
import { ProfileComponent } from &#x27;./profile/profile.component&#x27;;
import { ProfileHeaderComponent } from &#x27;./profile-header/profile-header.component&#x27;;
import { ProgressComponent } from &#x27;./progress/progress.component&#x27;;
import { ActionCardComponent } from &#x27;./action-card/action-card.component&#x27;;
import { MatchCardComponent } from &#x27;./match-card/match-card.component&#x27;;
import { PlayerCardComponent } from &#x27;./player-card/player-card.component&#x27;;
import { VideoModalComponent } from &#x27;./video-modal/video-modal.component&#x27;;
import { TimelineListComponent } from &#x27;./timeline-list/timeline-list.component&#x27;;
import { RightEntryComponent } from &#x27;./timeline-list/right-entry/right-entry.component&#x27;;
import { LeftEntryComponent } from &#x27;./timeline-list/left-entry/left-entry.component&#x27;;
import { LineComponent } from &#x27;./timeline-list/line/line.component&#x27;;
import { TimelineStartEntryComponent } from &#x27;./timeline-list/timeline-start-entry/timeline-start-entry.component&#x27;;
import { AboutComponent } from &#x27;./about/about.component&#x27;;
import { SupportComponent } from &#x27;./support/support.component&#x27;;
import { NewsComponent } from &#x27;./news/news.component&#x27;;
import { BestActionsComponent } from &#x27;./best-actions/best-actions.component&#x27;;
import { SplashScreenComponent } from &#x27;./splash-screen/splash-screen.component&#x27;;
import { SplashButtonsComponent } from &#x27;./splash-buttons/splash-buttons.component&#x27;;
import { SignUpComponent } from &#x27;./sign-up/sign-up.component&#x27;;
import { SignInComponent } from &#x27;./sign-in/sign-in.component&#x27;;
import { BestMatchesComponent } from &#x27;./best-matches/best-matches.component&#x27;;
import { FoldingBannerComponent } from &#x27;./folding-banner/folding-banner.component&#x27;;
import { SettingsComponent } from &#x27;./settings/settings.component&#x27;;
import { HorizontalScrollerComponent } from &#x27;./horizontal-scroller/horizontal-scroller.component&#x27;;
import { ActionVideoCardComponent } from &#x27;./action-video-card/action-video-card.component&#x27;;
import { SingleVideoPageComponent } from &#x27;./single-video-page/single-video-page.component&#x27;;

// ICONS 
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { faFacebookF } from &#x27;@fortawesome/free-brands-svg-icons/faFacebookF&#x27;;
import { faTwitter } from &#x27;@fortawesome/free-brands-svg-icons/faTwitter&#x27;;
import { faRedditAlien } from &#x27;@fortawesome/free-brands-svg-icons/faRedditAlien&#x27;;
import { faLinkedinIn } from &#x27;@fortawesome/free-brands-svg-icons/faLinkedinIn&#x27;;
import { faGooglePlusG } from &#x27;@fortawesome/free-brands-svg-icons/faGooglePlusG&#x27;;
import { faTumblr } from &#x27;@fortawesome/free-brands-svg-icons/faTumblr&#x27;;
import { faPinterestP } from &#x27;@fortawesome/free-brands-svg-icons/faPinterestP&#x27;;
import { faWhatsapp } from &#x27;@fortawesome/free-brands-svg-icons/faWhatsapp&#x27;;
import { faVk } from &#x27;@fortawesome/free-brands-svg-icons/faVk&#x27;;
import { faFacebookMessenger } from &#x27;@fortawesome/free-brands-svg-icons/faFacebookMessenger&#x27;;
import { faTelegramPlane } from &#x27;@fortawesome/free-brands-svg-icons/faTelegramPlane&#x27;;
import { faMix } from &#x27;@fortawesome/free-brands-svg-icons/faMix&#x27;;
import { faXing } from &#x27;@fortawesome/free-brands-svg-icons/faXing&#x27;;
import { faLine } from &#x27;@fortawesome/free-brands-svg-icons/faLine&#x27;;
import { faCommentAlt } from &#x27;@fortawesome/free-solid-svg-icons/faCommentAlt&#x27;;
import { faMinus } from &#x27;@fortawesome/free-solid-svg-icons/faMinus&#x27;;
import { faCopy } from &#x27;@fortawesome/free-solid-svg-icons/faCopy&#x27;;
import { faEllipsisH } from &#x27;@fortawesome/free-solid-svg-icons/faEllipsisH&#x27;;
import { faLink } from &#x27;@fortawesome/free-solid-svg-icons/faLink&#x27;;
import { faExclamation } from &#x27;@fortawesome/free-solid-svg-icons/faExclamation&#x27;;
import { faPrint } from &#x27;@fortawesome/free-solid-svg-icons/faPrint&#x27;;
import { faCheck } from &#x27;@fortawesome/free-solid-svg-icons/faCheck&#x27;;
import { faEnvelope } from &#x27;@fortawesome/free-solid-svg-icons/faEnvelope&#x27;;
import { faStopwatch, faFutbol, faCog } from &#x27;@fortawesome/free-solid-svg-icons&#x27;;

//imposto la configurazione di gestures touch per HammerJS

export class MyHammerConfig extends HammerGestureConfig {
  overrides &#x3D; &lt;any&gt; {
    &#x27;pinch&#x27;: { enable: false },
    &#x27;rotate&#x27;: { enable: false }
  }
}

export function provideConfig() {
  return config;
}

//inizializzo il provider di autorizzazione OAUTH con l&#x27;app id di Livebomber

let config &#x3D; new AuthServiceConfig([
{
  id: FacebookLoginProvider.PROVIDER_ID,
  provider: new FacebookLoginProvider(&quot;222541318130134&quot;)
}
]);

//aggiungo alla libreria di icone le varie web-icons in svg

library.add(faStopwatch, faFutbol, faCog, faCopy,
  faFacebookF, faTwitter, faLinkedinIn, faGooglePlusG, faPinterestP, faRedditAlien, faTumblr,
  faWhatsapp, faVk, faFacebookMessenger, faTelegramPlane, faMix, faXing, faCommentAlt, faLine,
  faEnvelope, faCheck, faPrint, faExclamation, faLink, faEllipsisH, faMinus);


//definisco le routes
const appRoutes: Routes &#x3D; [
{
  path: &#x27;org/:id&#x27;,            //&lt;---- parent component declared here
  component: MainComponent,
  children: [                         //&lt;---- child components declared here
  {
    path: &#x27;home&#x27;,
    component: HomeComponent,
    data: { title: &#x27;Home&#x27;}
  },
  {
    path: &#x27;categories&#x27;,
    component: CategoriesComponent,
    data: { title: &#x27;Categorie&#x27;}
  },
  {
    path: &#x27;categories/league/:id&#x27;,
    component: LeagueComponent,
    data: { title: &#x27;Girone&#x27;}
  },
  {
    path: &#x27;info&#x27;,
    component: InfoComponent,
    data: { title: &#x27;Info&#x27;}
  },
  {
    path: &#x27;news&#x27;,
    component: NewsComponent,
    data: { title: &#x27;News&#x27;}
  }
  ]
},
{
  path:&#x27;video/:id&#x27;,
  component:SingleVideoPageComponent
},
{
  path: &#x27;settings&#x27;,
  component: SettingsComponent,
  data: { title: &#x27;Impostazioni&#x27;}
},
{
  path: &#x27;best-matches/:id&#x27;,
  component: BestMatchesComponent,
  data: { title: &#x27;Migliori Partite&#x27;}
},
{
  path: &#x27;best-actions/:id&#x27;,
  component: BestActionsComponent,
  data: { title: &#x27;Migliori Azioni&#x27;}
},
{
  path: &#x27;&#x27;,
  component: SplashScreenComponent,
  data: { title: &#x27;welcome&#x27;,fullscreen:true, animation: &#x27;SplashPage&#x27;},
  children: [
  {
    path: &#x27;&#x27;,
    component: SplashButtonsComponent,
    data: {animation: &#x27;SplashButtonsPage&#x27;}
  },
  {
    path: &#x27;login&#x27;,
    component: SignInComponent,
    data: {animation: &#x27;LoginButtonsPage&#x27;}
  },
  ]
},
{
  path: &#x27;signup&#x27;,
  component: SignUpComponent,
  data: {title: &#x27;signup&#x27;, fullscreen:true, animation: &#x27;SignupPage&#x27;}
},
{
  path: &#x27;profile/:id&#x27;,
  component: ProfileComponent,
  data: { title: &#x27;Profilo&#x27;}
},
{
  path: &#x27;selection&#x27;,
  component: SelectionComponent,
  data: { title: &#x27;Selezione&#x27;,fullscreen:true}
},
{
  path: &#x27;match/:id&#x27;,
  component: TimelineListComponent,
  data: { title: &#x27;Match&#x27;, animation:&#x27;Match&#x27;}
},
{
  path: &#x27;about&#x27;,
  component: AboutComponent,
  data: { title: &#x27;About&#x27;}
},
{
  path: &#x27;support&#x27;,
  component: SupportComponent,
  data: { title: &#x27;Support&#x27;}
}

];

@NgModule({
  declarations: [
  AppComponent,
  HomeComponent,
  CategoriesComponent,
  LeagueComponent,
  InfoComponent,
  PlayerComponent,
  SignInDialogComponent,
  ShareBottomSheet,
  HeaderComponent,
  SelectionComponent,
  MainComponent,
  ProfileComponent,
  ProfileHeaderComponent,
  ProgressComponent,
  ActionCardComponent,
  MatchCardComponent,
  PlayerCardComponent,
  VideoModalComponent,
  TimelineListComponent,
  RightEntryComponent,
  LeftEntryComponent,
  LineComponent,
  FilterPipe,
  OrgFilter,
  TimelineStartEntryComponent,
  AboutComponent,
  SupportComponent,
  ClickOutsideDirective,
  NewsComponent,
  ImagePreloadDirective,
  TruncatePipe,
  BestActionsComponent,
  SplashScreenComponent,
  SplashButtonsComponent,
  SignUpComponent,
  SignInComponent,
  BestMatchesComponent,
  FoldingBannerComponent,
  SettingsComponent,
  LoadingImageDirective,
  HorizontalScrollerComponent,
  ActionVideoCardComponent,
  SingleVideoPageComponent,
  ],
  imports: [

  // Add .withServerTransition() to support Universal rendering.
  // The application ID can be any identifier which is unique on
  // the page.
  BrowserModule.withServerTransition({appId: &#x27;livebomber-ng&#x27;}),

  ContentLoaderModule,
  SocialLoginModule,
  BrowserModule,
  BrowserAnimationsModule,
  RouterModule.forRoot(appRoutes,
  {
    scrollPositionRestoration: &#x27;enabled&#x27;,
    enableTracing: false 
  }),
  AgmCoreModule.forRoot(
  {
    apiKey: &#x27;AIzaSyCng0QoIY4tra2irzFrHLoFU7rpE0XF7FQ&#x27;
  }),
  HttpClientModule,
  LoadingBarRouterModule,
  BrowserAnimationsModule,
  MaterialModule,
  FlexLayoutModule,
  CarouselModule,
  MatExpansionModule,
  FormsModule,
  ReactiveFormsModule,
  BrowserModule,
  ScrollDispatchModule,
  FontAwesomeModule,
  ShareButtonModule
  ],
  providers: [
  {
    provide: AuthServiceConfig,
    useFactory: provideConfig
  },
  {
    provide: HAMMER_GESTURE_CONFIG,
    useClass: MyHammerConfig
  }
    /*{
      provide: HTTP_INTERCEPTORS,
      useClass: HttpErrorInterceptor,
      multi: true,
    }*/
    ],
    bootstrap: [AppComponent],
    entryComponents: [
    ShareBottomSheet,
    SignInDialogComponent,
    VideoModalComponent
    ]
  })
export class AppModule {
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'MyHammerConfig.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
