<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ServerData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/api.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#records">records</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="records"></a>
                                        <span class="name"><b>records</b><a href="#records"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>records:     <code><a href="../classes/Organization.html" target="_self" >Organization[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Organization[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient,HttpErrorResponse, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { Organization } from &#x27;./organization&#x27;;
import { Group } from &#x27;./group&#x27;;
import { LeagueCalendar } from &#x27;./leagueCalendar&#x27;;
import { LeagueDay } from &#x27;./leagueDay&#x27;;
import { Classification } from &#x27;./classification&#x27;;
import { Livestory } from &#x27;./livestory&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, catchError } from &#x27;rxjs/operators&#x27;;
import { Team } from &#x27;./team&#x27;;
import { Action } from &#x27;./action&#x27;;
import { Player } from &#x27;./player&#x27;;

interface ServerData {
	records: Organization[];
}


@Injectable({
	providedIn: &#x27;root&#x27;
})

export class APIService {

	API_URL  &#x3D;  &#x27;http://api.livebomber.com/v1/resources&#x27;;

	constructor(private httpClient: HttpClient) {}

	getAllOrgs(): Observable&lt;Organization[]&gt;{
		return  this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/all&#x27;).pipe(map(res &#x3D;&gt; res[&#x27;records&#x27;]));
	}
	getOrg(id): Observable&lt;Organization[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/&#x27;+id).pipe(map(res &#x3D;&gt; res[&#x27;records&#x27;]));
	}

	getOrgGroups(id:string): Observable&lt;Group[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/&#x27;+id+&#x27;/gruppi&#x27;).pipe(map(res &#x3D;&gt; res[&#x27;records&#x27;]));
	}

	getOrgName(id:string):	 Observable&lt;Organization[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/&#x27;+id).pipe(map(res &#x3D;&gt; res[&#x27;records&#x27;]));
	}

	getLeagueCalendar(id:string): Observable&lt;LeagueDay[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/gruppi/&#x27;+id+&#x27;/calendari&#x27;).pipe(map(res&#x3D;&gt;res[&#x27;records&#x27;][0][&#x27;giornata&#x27;]));
	}

	getLeagueClassification(id:string): Observable&lt;Classification[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/gruppi/&#x27;+id+&#x27;/classifiche&#x27;).pipe(map(res&#x3D;&gt;res[&#x27;records&#x27;]));
	}

	getLeagueTeams(id:string): Observable&lt;Team[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/gruppi/&#x27;+id+&#x27;/squadre&#x27;).pipe(map(res&#x3D;&gt;res[&#x27;records&#x27;]));
	}

	getLivestory(id:string): Observable&lt;Livestory[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/livestories/&#x27;+id).pipe(map(res &#x3D;&gt; res[&#x27;records&#x27;]));
	}

	getBestActions(id:string,limit:number):Observable&lt;Action[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/&#x27;+id+&#x27;/videos&amp;limit&#x3D;&#x27;+limit.toString()+&#x27;&amp;preferiti&#x27;)
		.pipe(
			map((res) &#x3D;&gt; {
				console.log(res[&#x27;records&#x27;]);
				let empty:Action[] &#x3D; [];
				if(res[&#x27;records&#x27;]){
					return res[&#x27;records&#x27;]
				}else{
					return empty;
				}
			})
			);	
	}

	getBestPlayers(id:string,limit:number):Observable&lt;Player[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/&#x27;+id+&#x27;/giocatori&amp;limit&#x3D;&#x27;+limit.toString()+&#x27;&amp;preferiti&#x27;).pipe(map(res &#x3D;&gt; res[&#x27;records&#x27;]));
	}

	getOrgPlayers(id:string,limit:number):Observable&lt;Player[]&gt;{
		return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/organizzazioni/&#x27;+id+&#x27;/giocatori&amp;limit&#x3D;&#x27;+limit.toString()).pipe(map(res&#x3D;&gt;res[&#x27;records&#x27;]));
	}

	getPlayer(id:string):Observable&lt;Player&gt;{
		if(id!&#x3D;&quot;&quot; &amp;&amp; id)
			return this.httpClient.get(&#x27;https://api.livebomber.com/v1/resources/giocatori/&#x27;+id).pipe(map(res&#x3D;&gt;res[&#x27;records&#x27;][0]));
	}

	signUp(n:string,c:string,e:string,f:string):Observable&lt;any&gt;{
		return this.httpClient.post(&#x27;https://api.livebomber.com/v1/resources/utenti&#x27;, {
			nome: n,
			cognome: c,
			email:e,
			fbid:f
		},
		{
			headers: new HttpHeaders()
			.set(&#x27;Content-Type&#x27;, &#x27;application/json&#x27;)
		}
		);
	}

}</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ServerData.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
