<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AboutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/about/about.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-about</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./about.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./about.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/about/about.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/about/about.component.ts:13</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit,Inject } from &#x27;@angular/core&#x27;;

@Component({
	selector: &#x27;app-about&#x27;,
	templateUrl: &#x27;./about.component.html&#x27;,
	styleUrls: [&#x27;./about.component.css&#x27;]
})
export class AboutComponent implements OnInit {

	constructor(
		) {}

	ngOnInit() {
	}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div fxLayout&#x3D;&quot;column&quot; style&#x3D;&quot;width: 100%;padding:16px;&quot; fxFlex.xs&#x3D;&quot;0&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; fxFlex&#x3D;&quot;70&quot; fxFlexOffset&#x3D;&quot;15&quot;&gt;
  &lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
    &lt;img fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; fxFlex&#x3D;&quot;50&quot; fxFlexOffset&#x3D;&quot;0&quot; src&#x3D;&quot;https://www.livebomber.com/assets/img/logo.svg&quot;/&gt;
  &lt;/div&gt;
  &lt;span style&#x3D;&quot;padding:6px;margin-bottom: 0px;&quot;&gt;
    LiveBomber è l&#x27;ultima frontiera delle app per higlights di sport.
    Grazie a features come le livestories verrai guidato minuto per minuto nelle azioni svolte all&#x27;interno di qualunque match.
    Esplora i gironi, i tornei o i calendari delle varie organizzazioni e segui i giocatori migliori.
    Per ora LiveBomber supporta l&#x27;organizzazione di società di calcio, basket e hockey su erba ma il nostro staff è sempre disponibile
    per ampliare il raggio d&#x27;azione ed espandersi!
  &lt;/span&gt;
  &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://livebomber.com/spot&quot; color&#x3D;&quot;primary&quot; mat-raised-button&gt;Scopri come funziona&lt;/a&gt;
  &lt;br&gt;
  &lt;mat-list role&#x3D;&quot;list&quot;&gt;
    &lt;h3 style&#x3D;&quot;color:#7a7a7a !important;font-size: 17px !important;font-weight: 200 !important&quot; mat-subheader&gt;Info aziendali&lt;/h3&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;Copyright © 2019 LiveBomber&lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;LB Srl&lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;P.IVA 14956701008&lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;h3 style&#x3D;&quot;color:#7a7a7a !important;font-size: 17px !important;font-weight: 200 !important&quot; mat-subheader&gt;Info app&lt;/h3&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;Versione 1.0&lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;h3 style&#x3D;&quot;color:#7a7a7a !important;font-size: 17px !important;font-weight: 200 !important&quot; mat-subheader&gt;Seguici&lt;/h3&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
      &lt;img style&#x3D;&quot;background: white;border-radius: 0&quot; width&#x3D;&quot;32&quot; mat-list-icon src&#x3D;&quot;https://image.flaticon.com/icons/svg/124/124010.svg&quot;/&gt;
      Facebook
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
      &lt;img style&#x3D;&quot;background: white;border-radius: 0&quot; width&#x3D;&quot;32&quot; mat-list-icon src&#x3D;&quot;https://image.flaticon.com/icons/svg/174/174883.svg&quot;/&gt;
      YouTube
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
      &lt;img style&#x3D;&quot;background: white;border-radius: 0&quot; width&#x3D;&quot;32&quot; mat-list-icon src&#x3D;&quot;https://image.flaticon.com/icons/svg/174/174855.svg&quot;/&gt;
      Instagram
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
  &lt;/mat-list&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./about.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxLayout="column" style="width: 100%;padding:16px;" fxFlex.xs="0" fxFlexOffset.xs="0" fxFlex="70" fxFlexOffset="15">  <div fxLayout="row" fxLayoutAlign="start center">    <img fxFlex.xs="100" fxFlexOffset.xs="0" fxFlex="50" fxFlexOffset="0" src="https://www.livebomber.com/assets/img/logo.svg"/>  </div>  <span style="padding:6px;margin-bottom: 0px;">    LiveBomber è l\'ultima frontiera delle app per higlights di sport.    Grazie a features come le livestories verrai guidato minuto per minuto nelle azioni svolte all\'interno di qualunque match.    Esplora i gironi, i tornei o i calendari delle varie organizzazioni e segui i giocatori migliori.    Per ora LiveBomber supporta l\'organizzazione di società di calcio, basket e hockey su erba ma il nostro staff è sempre disponibile    per ampliare il raggio d\'azione ed espandersi!  </span>  <a target="_blank" href="https://livebomber.com/spot" color="primary" mat-raised-button>Scopri come funziona</a>  <br>  <mat-list role="list">    <h3 style="color:#7a7a7a !important;font-size: 17px !important;font-weight: 200 !important" mat-subheader>Info aziendali</h3>    <mat-list-item role="listitem">Copyright © 2019 LiveBomber</mat-list-item>    <mat-divider></mat-divider>    <mat-list-item role="listitem">LB Srl</mat-list-item>    <mat-divider></mat-divider>    <mat-list-item role="listitem">P.IVA 14956701008</mat-list-item>    <mat-divider></mat-divider>    <h3 style="color:#7a7a7a !important;font-size: 17px !important;font-weight: 200 !important" mat-subheader>Info app</h3>    <mat-list-item role="listitem">Versione 1.0</mat-list-item>    <mat-divider></mat-divider>    <h3 style="color:#7a7a7a !important;font-size: 17px !important;font-weight: 200 !important" mat-subheader>Seguici</h3>    <mat-list-item role="listitem">      <img style="background: white;border-radius: 0" width="32" mat-list-icon src="https://image.flaticon.com/icons/svg/124/124010.svg"/>      Facebook    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item role="listitem">      <img style="background: white;border-radius: 0" width="32" mat-list-icon src="https://image.flaticon.com/icons/svg/174/174883.svg"/>      YouTube    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item role="listitem">      <img style="background: white;border-radius: 0" width="32" mat-list-icon src="https://image.flaticon.com/icons/svg/174/174855.svg"/>      Instagram    </mat-list-item>    <mat-divider></mat-divider>  </mat-list></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'AboutComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AboutComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
