<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ActionCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/action-card/action-card.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-action-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./action-card.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./action-card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#canestro_img_url">canestro_img_url</a>
                            </li>
                            <li>
                                <a href="#cognome">cognome</a>
                            </li>
                            <li>
                                <a href="#content_style">content_style</a>
                            </li>
                            <li>
                                <a href="#cronometro_img_url">cronometro_img_url</a>
                            </li>
                            <li>
                                <a href="#date">date</a>
                            </li>
                            <li>
                                <a href="#flop_img_url">flop_img_url</a>
                            </li>
                            <li>
                                <a href="#goal_img_url">goal_img_url</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#header">header</a>
                            </li>
                            <li>
                                <a href="#img_height">img_height</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#magia_img_url">magia_img_url</a>
                            </li>
                            <li>
                                <a href="#name_loaded">name_loaded</a>
                            </li>
                            <li>
                                <a href="#nome">nome</a>
                            </li>
                            <li>
                                <a href="#parata_img_url">parata_img_url</a>
                            </li>
                            <li>
                                <a href="#player">player</a>
                            </li>
                            <li>
                                <a href="#player_name">player_name</a>
                            </li>
                            <li>
                                <a href="#preview">preview</a>
                            </li>
                            <li>
                                <a href="#the_wall_img_url">the_wall_img_url</a>
                            </li>
                            <li>
                                <a href="#tiro_img_url">tiro_img_url</a>
                            </li>
                            <li>
                                <a href="#tripla_img_url">tripla_img_url</a>
                            </li>
                            <li>
                                <a href="#typeLogoURL">typeLogoURL</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#askModal">askModal</a>
                            </li>
                            <li>
                                <a href="#getPlayer">getPlayer</a>
                            </li>
                            <li>
                                <a href="#getPreview">getPreview</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#action">action</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadedEvent">loadedEvent</a>
                            </li>
                            <li>
                                <a href="#modalAsked">modalAsked</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_api: <a href="../injectables/APIService.html">APIService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/action-card/action-card.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="action"></a>
                        <b>action</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code><a href="../classes/Action.html" target="_self" >Action</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/action-card/action-card.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedEvent"></a>
                        <b>loadedEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/action-card/action-card.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalAsked"></a>
                        <b>modalAsked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/action-card/action-card.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="askModal"></a>
                        <span class="name">
                            <b>
                            askModal
                            </b>
                            <a href="#askModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>askModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/action-card/action-card.component.ts:33</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPlayer"></a>
                        <span class="name">
                            <b>
                            getPlayer
                            </b>
                            <a href="#getPlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPlayer()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/action-card/action-card.component.ts:47</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPreview"></a>
                        <span class="name">
                            <b>
                            getPreview
                            </b>
                            <a href="#getPreview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPreview()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/action-card/action-card.component.ts:65</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngAfterViewInit"></a>
                        <span class="name">
                            <b>
                            ngAfterViewInit
                            </b>
                            <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngAfterViewInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">src/app/action-card/action-card.component.ts:134</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/action-card/action-card.component.ts:84</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="canestro_img_url"></a>
                        <span class="name">
                            <b>
                            canestro_img_url</b>
                            <a href="#canestro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/basket/basket-canestro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/action-card/action-card.component.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cognome"></a>
                        <span class="name">
                            <b>
                            cognome</b>
                            <a href="#cognome"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/action-card/action-card.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="content_style"></a>
                        <span class="name">
                            <b>
                            content_style</b>
                            <a href="#content_style"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		height:&#x27;100%&#x27;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/action-card/action-card.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cronometro_img_url"></a>
                        <span class="name">
                            <b>
                            cronometro_img_url</b>
                            <a href="#cronometro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/public/img/cronometro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/action-card/action-card.component.ts:74</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="date"></a>
                        <span class="name">
                            <b>
                            date</b>
                            <a href="#date"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/action-card/action-card.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="flop_img_url"></a>
                        <span class="name">
                            <b>
                            flop_img_url</b>
                            <a href="#flop_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-flop.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/action-card/action-card.component.ts:75</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goal_img_url"></a>
                        <span class="name">
                            <b>
                            goal_img_url</b>
                            <a href="#goal_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-goal.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/action-card/action-card.component.ts:73</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="header"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            header</b>
                            <a href="#header"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;header&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/action-card/action-card.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="img_height"></a>
                        <span class="name">
                            <b>
                            img_height</b>
                            <a href="#img_height"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/action-card/action-card.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/action-card/action-card.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="magia_img_url"></a>
                        <span class="name">
                            <b>
                            magia_img_url</b>
                            <a href="#magia_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-magia.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/action-card/action-card.component.ts:76</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name_loaded"></a>
                        <span class="name">
                            <b>
                            name_loaded</b>
                            <a href="#name_loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/action-card/action-card.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nome"></a>
                        <span class="name">
                            <b>
                            nome</b>
                            <a href="#nome"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/action-card/action-card.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parata_img_url"></a>
                        <span class="name">
                            <b>
                            parata_img_url</b>
                            <a href="#parata_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-parata.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/action-card/action-card.component.ts:72</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player"></a>
                        <span class="name">
                            <b>
                            player</b>
                            <a href="#player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Player.html" target="_self" >Player</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/action-card/action-card.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player_name"></a>
                        <span class="name">
                            <b>
                            player_name</b>
                            <a href="#player_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/action-card/action-card.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preview"></a>
                        <span class="name">
                            <b>
                            preview</b>
                            <a href="#preview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/action-card/action-card.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="the_wall_img_url"></a>
                        <span class="name">
                            <b>
                            the_wall_img_url</b>
                            <a href="#the_wall_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-thewall.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/action-card/action-card.component.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tiro_img_url"></a>
                        <span class="name">
                            <b>
                            tiro_img_url</b>
                            <a href="#tiro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-tiro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/action-card/action-card.component.ts:71</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tripla_img_url"></a>
                        <span class="name">
                            <b>
                            tripla_img_url</b>
                            <a href="#tripla_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/basket/basket-tripla.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/action-card/action-card.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeLogoURL"></a>
                        <span class="name">
                            <b>
                            typeLogoURL</b>
                            <a href="#typeLogoURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/action-card/action-card.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input,Output,EventEmitter,ViewChild,ElementRef} from &#x27;@angular/core&#x27;;
import { Action } from &#x27;../action&#x27;;
import { APIService } from &#x27;../api.service&#x27;;
import { Player } from &#x27;../player&#x27;;
import { ActionCardData } from &#x27;../action-card-data&#x27;;

@Component({
	selector: &#x27;app-action-card&#x27;,
	templateUrl: &#x27;./action-card.component.html&#x27;,
	styleUrls: [&#x27;./action-card.component.scss&#x27;]
})
export class ActionCardComponent implements OnInit {
	@Input() action:Action;
	@Output() modalAsked &#x3D; new EventEmitter&lt;ActionCardData&gt;();
	@ViewChild(&#x27;header&#x27;) private header:ElementRef;
	@Output() loadedEvent &#x3D; new EventEmitter&lt;boolean&gt;();

	loaded:boolean &#x3D; false;
	name_loaded:boolean &#x3D; false;

	content_style &#x3D; {
		height:&#x27;100%&#x27;
	}

	preview:string &#x3D; &quot;&quot;;
	player:Player;
	player_name:string &#x3D; &quot;&quot;;
	img_height:number &#x3D; 0;
	date:Date;
	nome:string &#x3D; &quot;&quot;;
	cognome:string &#x3D;&quot;&quot;;

	askModal() {
		//let url_base &#x3D; &quot;https://www.livebomber.com/up/&quot;;
		let data:ActionCardData &#x3D; {
			url: this.action.livestory + &quot;/&quot;+ this.action.id,
			type: this.action.tag,
			nome_g:this.player.nome,
			cognome_g:this.player.cognome,
			livestory:this.action.livestory
		}
		this.modalAsked.emit(data);
	}

	constructor(private _api:APIService) { }

	getPlayer(){
		if(this.action.giocatore!&#x3D;&quot;&quot; &amp;&amp; this.action.giocatore !&#x3D; &quot;0&quot;){
			return this._api.getPlayer(this.action.giocatore).subscribe(g&#x3D;&gt;{
				this.player &#x3D; g;
				this.player_name &#x3D; g.nome + &quot; &quot; + g.cognome;
				this.nome &#x3D; g.nome;
				this.cognome &#x3D; g.cognome;
				this.loaded &#x3D; true;
				this.name_loaded &#x3D; true;
			});
		}else{
			this.nome&#x3D;&quot;-&quot;;
			this.cognome&#x3D;&quot;-&quot;;
			this.name_loaded &#x3D; true;
		}

	}

	getPreview(){
		let url_base &#x3D; &quot;https://www.livebomber.com/up/&quot;
		this.preview &#x3D; url_base + this.action.livestory + &quot;/&quot;+ this.action.id + &quot;w.png&quot;;
	}

	typeLogoURL:string&#x3D;&quot;&quot;;
	tiro_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-tiro.png&quot;;
	parata_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-parata.png&quot;;
	goal_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-goal.png&quot;
	cronometro_img_url:string&#x3D;&quot;https://www.livebomber.com/public/img/cronometro.png&quot;;
	flop_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-flop.png&quot;;
	magia_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-magia.png&quot;;
	the_wall_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-thewall.png&quot;

	canestro_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/basket/basket-canestro.png&quot;;
	tripla_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/basket/basket-tripla.png&quot;



	ngOnInit() {

		let informal_date &#x3D; this.action.livestory;
		let day &#x3D;informal_date.substring(0,2);
		let month &#x3D; informal_date.substring(2,4);
		let year &#x3D; informal_date.substring(4,8);
		let dateString &#x3D; year+&quot;-&quot;+month+&quot;-&quot;+day+&quot;T00:00:00&quot;;
		this.date &#x3D; new Date(dateString);

		console.log(this.img_height);
		switch (this.action.tag) {
			case &quot;goal&quot;:
			this.typeLogoURL &#x3D; this.goal_img_url;
			break;

			case &quot;tiro&quot;:  
			this.typeLogoURL &#x3D; this.tiro_img_url;
			break;

			case &quot;parata&quot;:
			this.typeLogoURL &#x3D; this.parata_img_url;
			break;

			case &quot;flop&quot;:
			this.typeLogoURL &#x3D; this.flop_img_url;
			break;

			case &quot;magia&quot;:
			this.typeLogoURL &#x3D; this.magia_img_url;
			break;

			case &quot;tripla&quot;:
			this.typeLogoURL &#x3D; this.tripla_img_url;
			break;

			case &quot;canestro&quot;:
			this.typeLogoURL &#x3D; this.canestro_img_url;
			break;

			case &quot;thewall&quot;:
			this.typeLogoURL &#x3D; this.the_wall_img_url;
			break;

			default:
			break;
		}
		this.getPlayer();
		this.getPreview();
	}

	ngAfterViewInit(){
	}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card class&#x3D;&quot;example-card&quot; style&#x3D;&quot;padding:0&quot;&gt;
	&lt;div class&#x3D;&quot;lb-action-card-header&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;space-between stretch&quot;&gt;
		&lt;div fxLayoutGap&#x3D;&quot;8px&quot; style&#x3D;&quot;width:100%&quot; fxLayout&#x3D;&quot;row&quot; class&#x3D;&quot;lb-video-type-container&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
			&lt;!--fa-icon  style&#x3D;&quot;font-size: 30px;color: black;&quot; [icon]&#x3D;&quot;[&#x27;fa&#x27;, &#x27;futbol&#x27;]&quot;&gt;&lt;/fa-icon--&gt;
			&lt;img src&#x3D;&quot;{{typeLogoURL}}&quot; style&#x3D;&quot;width: 30px;height: 30px&quot;/&gt;
			&lt;p class&#x3D;&quot;lb-video-type-label&quot;&gt;{{action.tag}}&lt;/p&gt;
		&lt;/div&gt;
		&lt;div  style&#x3D;&quot;width:100%;height: 50px&quot; *ngIf&#x3D;&quot;!name_loaded&quot;&gt;
			&lt;content-loader fxLayout&#x3D;&quot;column&quot; [style]&#x3D;&quot;{ width: &#x27;100%&#x27;,height: &#x27;50px&#x27; }&quot; fxLayoutAlign&#x3D;&quot;center start&quot; animate&#x3D;&quot;true&quot; primaryColor&#x3D;&quot;white&quot; secondaryColor&#x3D;&quot;#00de8e&quot;&gt;
				&lt;svg:rect x&#x3D;&quot;0&quot; y&#x3D;&quot;25&quot; rx&#x3D;&quot;3&quot; ry&#x3D;&quot;3&quot; width&#x3D;&quot;100%&quot; height&#x3D;&quot;25&quot; /&gt;
				&lt;svg:rect x&#x3D;&quot;0&quot; y&#x3D;&quot;75&quot; rx&#x3D;&quot;3&quot; ry&#x3D;&quot;3&quot; width&#x3D;&quot;100%&quot; height&#x3D;&quot;25&quot; /&gt;
			&lt;/content-loader&gt;
		&lt;/div&gt;
		&lt;div fxLayout&#x3D;&quot;column&quot; *ngIf&#x3D;&quot;name_loaded&quot; style&#x3D;&quot;width:100%;padding: 3px 0;height: 50px&quot; fxLayoutAlign&#x3D;&quot;start start&quot;&gt;
			&lt;p class&#x3D;&quot;lb-action-card-player-name&quot;  fxFlex&gt;{{nome}}&lt;/p&gt;
			&lt;p class&#x3D;&quot;lb-action-card-player-name&quot;  fxFlex&gt;{{cognome}}&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div (click)&#x3D;&quot;askModal()&quot; mat-card-image matRipple class&#x3D;&quot;lb-action-card-preview&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
		&lt;img style&#x3D;&quot;width: 100%;height: auto;opacity: 0.5;&quot; src&#x3D;&quot;{{preview}}&quot; alt&#x3D;&quot;Action thumbnail&quot;&gt;
		&lt;div style&#x3D;&quot;position: absolute;text-align: center;&quot;&gt;
			&lt;mat-icon&gt;play_arrow&lt;/mat-icon&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--div fxLayoutGap&#x3D;&quot;8px&quot; class&#x3D;&quot;lb-action-card-footer&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
		&lt;img mat-card-avatar src&#x3D;&quot;{{action.player_img}}&quot; class&#x3D;&quot;card-image-small&quot;/&gt;
		&lt;p style&#x3D;&quot;white-space:pre-wrap;text-align: center;&quot;&gt;
			{{(action.player.length&gt;12)? (action.player | slice:0:11)+&#x27;..&#x27;:(action.player)}}
		&lt;/p&gt;
	&lt;/div--&gt;
	&lt;div class&#x3D;&quot;lb-action-card-footer&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
		&lt;mat-icon color&#x3D;&quot;white&quot;&gt;date_range&lt;/mat-icon&gt;
		&lt;p style&#x3D;&quot;margin:0;line-height: 32px&quot;&gt;{{date | date:&#x27;EEE d MMM&#x27;}}&lt;/p&gt;
	&lt;/div&gt;
&lt;/mat-card&gt;

&lt;!-- (player_name &amp;&amp; player_name.length&gt;12)? (player_name | slice:0:11)+&#x27;..&#x27;:(player_name) --&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./action-card.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.example-card{
	padding: 0.2em;
	color:white;
	background-color: mat-color($lb-theme-primary);
	margin:0.5em;
}
.mat-card-image{
	margin:0;
}
fa.action-type-icon{
	vertical-align: middle
}
.lb-action-card-header{
	padding:0.5em 0.5em 0 0.5em;
	color: black;
	//background-color: white;
}
.lb-action-card-header.with-border{
	//border-right: solid #00de8e 1px;
}

.lb-action-card-footer{
	padding: 0.4em;
    //background-color:whitesmoke;
    //color:black;
}
.lb-action-card-footer.last{
	border-top: solid 1px white;
}
.card-image-small{
	width: 50px !important;
	height: 50px;
	background-size: cover;
	background-color: white;
}
.lb-video-type-label{
	margin: 0;
	text-transform: uppercase;
	font-size: 13px;
	color: mat-color($lb-theme-primary);
}

.lb-video-type-container{
	background: white;
	border-radius: 3px;
	padding:3px;
    //border: 1px black solid;
    box-sizing: border-box;
}
p.lb-action-card-player-name{
	margin: 0 !important;
	text-transform: uppercase !important;
	color: white !important;
}


$break-small: 400px;
$break-medium: 740px;
$break-large: 940px;

::ng-deep .mat-card-image.lb-action-card-preview {
	width: 100%;
	overflow: hidden;
	background: black;
	@media screen and (max-width: $break-small) {
		height: 81px !important;
	}
	@media screen and (min-width: $break-small) {
		height: 130px !important;
	}
	@media screen and (min-width: $break-medium) {
		height: 190px !important;
	}
	@media screen and (min-width: $break-large) {
		height: 160px !important;
	}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card class="example-card" style="padding:0">	<div class="lb-action-card-header" fxLayout="column" fxLayoutAlign="space-between stretch">		<div fxLayoutGap="8px" style="width:100%" fxLayout="row" class="lb-video-type-container" fxLayoutAlign="start center">			<!--fa-icon  style="font-size: 30px;color: black;" [icon]="[\'fa\', \'futbol\']"></fa-icon-->			<img src="{{typeLogoURL}}" style="width: 30px;height: 30px"/>			<p class="lb-video-type-label">{{action.tag}}</p>		</div>		<div  style="width:100%;height: 50px" *ngIf="!name_loaded">			<content-loader fxLayout="column" [style]="{ width: \'100%\',height: \'50px\' }" fxLayoutAlign="center start" animate="true" primaryColor="white" secondaryColor="#00de8e">				<svg:rect x="0" y="25" rx="3" ry="3" width="100%" height="25" />				<svg:rect x="0" y="75" rx="3" ry="3" width="100%" height="25" />			</content-loader>		</div>		<div fxLayout="column" *ngIf="name_loaded" style="width:100%;padding: 3px 0;height: 50px" fxLayoutAlign="start start">			<p class="lb-action-card-player-name"  fxFlex>{{nome}}</p>			<p class="lb-action-card-player-name"  fxFlex>{{cognome}}</p>		</div>	</div>	<div (click)="askModal()" mat-card-image matRipple class="lb-action-card-preview" fxLayout="row" fxLayoutAlign="center center">		<img style="width: 100%;height: auto;opacity: 0.5;" src="{{preview}}" alt="Action thumbnail">		<div style="position: absolute;text-align: center;">			<mat-icon>play_arrow</mat-icon>		</div>	</div>	<!--div fxLayoutGap="8px" class="lb-action-card-footer" fxLayout="row" fxLayoutAlign="start center">		<img mat-card-avatar src="{{action.player_img}}" class="card-image-small"/>		<p style="white-space:pre-wrap;text-align: center;">			{{(action.player.length>12)? (action.player | slice:0:11)+\'..\':(action.player)}}		</p>	</div-->	<div class="lb-action-card-footer" fxLayout="row" fxLayoutAlign="start center">		<mat-icon color="white">date_range</mat-icon>		<p style="margin:0;line-height: 32px">{{date | date:\'EEE d MMM\'}}</p>	</div></mat-card><!-- (player_name && player_name.length>12)? (player_name | slice:0:11)+\'..\':(player_name) --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'ActionCardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ActionCardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
