<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CategoriesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/categories/categories.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-categories</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./categories.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./categories.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#default_url">default_url</a>
                            </li>
                            <li>
                                <a href="#groups">groups</a>
                            </li>
                            <li>
                                <a href="#groupsCont">groupsCont</a>
                            </li>
                            <li>
                                <a href="#leagues">leagues</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#org">org</a>
                            </li>
                            <li>
                                <a href="#organizationID">organizationID</a>
                            </li>
                            <li>
                                <a href="#panelOpenState">panelOpenState</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                            <li>
                                <a href="#tipi">tipi</a>
                            </li>
                            <li>
                                <a href="#WS">WS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getGroups">getGroups</a>
                            </li>
                            <li>
                                <a href="#getMergedGroups">getMergedGroups</a>
                            </li>
                            <li>
                                <a href="#getOrgCategories">getOrgCategories</a>
                            </li>
                            <li>
                                <a href="#goToGroup">goToGroup</a>
                            </li>
                            <li>
                                <a href="#groupURL">groupURL</a>
                            </li>
                            <li>
                                <a href="#isWS">isWS</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_api: <a href="../injectables/APIService.html">APIService</a>, _ar: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, _settings: <a href="../injectables/SettingsService.html">SettingsService</a>, _ro: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/categories/categories.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ar</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_settings</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SettingsService.html" target="_self" >SettingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ro</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getGroups"></a>
                        <span class="name">
                            <b>
                            getGroups
                            </b>
                            <a href="#getGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getGroups(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/categories/categories.component.ts:90</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getMergedGroups"></a>
                        <span class="name">
                            <b>
                            getMergedGroups
                            </b>
                            <a href="#getMergedGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getMergedGroups(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/categories/categories.component.ts:96</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getOrgCategories"></a>
                        <span class="name">
                            <b>
                            getOrgCategories
                            </b>
                            <a href="#getOrgCategories"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getOrgCategories(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/categories/categories.component.ts:59</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goToGroup"></a>
                        <span class="name">
                            <b>
                            goToGroup
                            </b>
                            <a href="#goToGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goToGroup(g: <a href="../classes/Group.html">Group</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/categories/categories.component.ts:82</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>g</td>
                                                        <td>
                                                                    <code><a href="../classes/Group.html" target="_self" >Group</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupURL"></a>
                        <span class="name">
                            <b>
                            groupURL
                            </b>
                            <a href="#groupURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>groupURL(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/categories/categories.component.ts:86</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isWS"></a>
                        <span class="name">
                            <b>
                            isWS
                            </b>
                            <a href="#isWS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>isWS()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/categories/categories.component.ts:73</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/categories/categories.component.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="default_url"></a>
                        <span class="name">
                            <b>
                            default_url</b>
                            <a href="#default_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://league.livebomber.com/public/uploads/tornei/torneiPH.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/categories/categories.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groups"></a>
                        <span class="name">
                            <b>
                            groups</b>
                            <a href="#groups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Group.html" target="_self" >Group[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/categories/categories.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupsCont"></a>
                        <span class="name">
                            <b>
                            groupsCont</b>
                            <a href="#groupsCont"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/GroupContainer.html" target="_self" >GroupContainer[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/categories/categories.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="leagues"></a>
                        <span class="name">
                            <b>
                            leagues</b>
                            <a href="#leagues"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/League.html" target="_self" >League[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	{
		name: &quot;fortitudo&quot;
	},
	{
		name: &quot;alessandrino&quot;
	}
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/categories/categories.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/categories/categories.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="org"></a>
                        <span class="name">
                            <b>
                            org</b>
                            <a href="#org"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Organization</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/categories/categories.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="organizationID"></a>
                        <span class="name">
                            <b>
                            organizationID</b>
                            <a href="#organizationID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/categories/categories.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="panelOpenState"></a>
                        <span class="name">
                            <b>
                            panelOpenState</b>
                            <a href="#panelOpenState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/categories/categories.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/categories/categories.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipi"></a>
                        <span class="name">
                            <b>
                            tipi</b>
                            <a href="#tipi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/categories/categories.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="WS"></a>
                        <span class="name">
                            <b>
                            WS</b>
                            <a href="#WS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/categories/categories.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectionStrategy, Component, OnInit } from &#x27;@angular/core&#x27;;
import { League } from &#x27;../league&#x27;;
import { Category } from &#x27;../category&#x27;;
import { Group } from &#x27;../group&#x27;;
import { APIService } from &#x27;../api.service&#x27;;
import { SettingsService } from &#x27;../settings.service&#x27;;
import { ActivatedRoute,Router,NavigationEnd,Event,ParamMap} from &#x27;@angular/router&#x27;;
import { switchMap} from &#x27;rxjs/operators&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { Organization } from &#x27;../organization&#x27;;
import { GroupContainer } from &#x27;../groupContainer&#x27;;

@Component({
	selector: &#x27;app-categories&#x27;,
	templateUrl: &#x27;./categories.component.html&#x27;,
	styleUrls: [&#x27;./categories.component.scss&#x27;],
	//changeDetection: ChangeDetectionStrategy.OnPush
})
export class CategoriesComponent implements OnInit {

	panelOpenState &#x3D; false;
	organizationID:string;
	WS:boolean;
	subscription: Subscription;

	default_url:string &#x3D; &quot;https://league.livebomber.com/public/uploads/tornei/torneiPH.png&quot;;
	
	org: Organization;
	groups: Group[];
	groupsCont: GroupContainer[] &#x3D; [];


	leagues: League[] &#x3D; [
	{
		name: &quot;fortitudo&quot;
	},
	{
		name: &quot;alessandrino&quot;
	}
	];

	loaded:boolean &#x3D; false;

	tipi:string[] &#x3D; [];

	constructor(
		private _api: APIService,
		private _ar: ActivatedRoute,
		private _settings: SettingsService,
		private _ro: Router) {
	}

	ngOnInit() {
		let id &#x3D; this._ar.parent.snapshot.paramMap.get(&#x27;id&#x27;);
		this.organizationID &#x3D; id;
		this.getOrgCategories(id);
	}

	getOrgCategories(id:string){
		return this._api.getOrg(id).subscribe(org&#x3D;&gt;{
			this.loaded &#x3D; true;
			this.org &#x3D; org[0];
			if(org[0].display_ws &#x3D;&#x3D; &quot;1&quot;){
				this.WS &#x3D; true;
				this.getMergedGroups(id);
			}else{
				this.WS &#x3D; false;
				this.getGroups(id);
			}
		});
	}

	isWS(){
		if(this.org.display_ws &#x3D;&#x3D; &quot;1&quot;){
			return true;
		}else{
			return false;
		}
	}

	
	goToGroup(g:Group){
		this._ro.navigate([&#x27;league/&#x27;+g.id,{title:g.nome}]);
	}

	groupURL(id:string){
		return &quot;league/&quot;+id;
	}

	getGroups(id:string){
		return this._api.getOrgGroups(id).subscribe(data&#x3D;&gt;{
			this.groups &#x3D; data;
		});
	}

	getMergedGroups(id:string){
		return this._api.getOrgGroups(id).subscribe(data&#x3D;&gt;{
			this.groups &#x3D; data;
			data.forEach( (g:Group) &#x3D;&gt; {
				if(!this.tipi.includes(g.tipo) &amp;&amp; g.tipo !&#x3D;&quot;&quot;){
					this.tipi.push(g.tipo)
				}
			});
			this.tipi.forEach((t)&#x3D;&gt;{
				this.groupsCont.push({title:t,groups:[]});
			});
			this.groupsCont.forEach((gc:GroupContainer)&#x3D;&gt;{
				this.groups.forEach((g:Group)&#x3D;&gt;{
					if(g.tipo &#x3D;&#x3D; gc.title){
						gc.groups.push(g);
					}
				});
			});
		});
	}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxLayout&#x3D;&quot;row&quot;  *ngIf&#x3D;&quot;!loaded&quot; fxLayoutAlign&#x3D;&quot;center center&quot; style&#x3D;&quot;height: calc(100% - 196px)&quot;&gt;
	&lt;mat-progress-spinner *ngIf&#x3D;&quot;!loaded&quot; color&#x3D;&quot;primary&quot; mode&#x3D;&quot;indeterminate&quot; value&#x3D;&quot;value&quot;&gt; 
	&lt;/mat-progress-spinner&gt;
&lt;/div&gt;
&lt;div fxFlex fxFlex&#x3D;&quot;80&quot; fxFlexOffset&#x3D;&quot;10&quot; fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; *ngIf&#x3D;&quot;WS &amp;&amp; loaded&quot;&gt;
	&lt;mat-action-list *ngFor&#x3D;&quot;let group of groupsCont&quot; style&#x3D;&quot;margin-top: 1em&quot;&gt;
		&lt;h3 class&#x3D;&quot;lb-cat-header&quot; mat-subheader&gt;{{group.title &#x3D;&#x3D; &#x27;calcio5&#x27;? &#x27;Calcio a 5&#x27;: &#x27;Calcio a 8&#x27;}}&lt;/h3&gt;
		&lt;mat-list-item disableRipple routerLink&#x3D;&quot;{{groupURL(g.id)}}&quot; [queryParams]&#x3D;&quot;{title: g.nome}&quot; *ngFor&#x3D;&quot;let g of group.groups&quot;&gt;
			&lt;mat-icon&gt;chevron_right&lt;/mat-icon&gt;
			&lt;h4 mat-line style&#x3D;&quot;text-transform: uppercase;text-align: left;&quot;&gt;{{g.nome}}&lt;/h4&gt;
			&lt;mat-divider &gt;&lt;/mat-divider&gt;
		&lt;/mat-list-item&gt;
	&lt;/mat-action-list&gt;
&lt;/div&gt;
&lt;div fxFlex fxFlex&#x3D;&quot;80&quot; fxFlexOffset&#x3D;&quot;10&quot; fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; *ngIf&#x3D;&quot;WS&#x3D;&#x3D;false &amp;&amp; loaded&quot;&gt;
	&lt;mat-action-list style&#x3D;&quot;margin-top: 1em&quot;&gt;
		&lt;mat-divider &gt;&lt;/mat-divider&gt;
		&lt;button disableRipple mat-list-item routerLink&#x3D;&quot;{{groupURL(group.id)}}&quot; [queryParams]&#x3D;&quot;{title: group.nome}&quot; *ngFor&#x3D;&quot;let group of groups&quot;&gt;
			&lt;div mat-list-icon mat-avatar class&#x3D;&quot;circle&quot; style&#x3D;&quot;width: 35px;
			height: 35px;
			border:1px solid #87d68f;
			border-radius: 50%;
			background: white;
			vertical-align: middle;overflow: hidden;&quot;&gt;&lt;img default&#x3D;&quot;{{default_url}}&quot; src&#x3D;&quot;https://league.livebomber.com/public/uploads/gironi/{{group.id}}.png&quot; /&gt;&lt;/div&gt;
			&lt;mat-icon&gt;chevron_right&lt;/mat-icon&gt;
			&lt;h4 mat-line style&#x3D;&quot;text-transform: uppercase;text-align: left;&quot;&gt;{{group.nome}}&lt;/h4&gt;
			&lt;mat-divider &gt;&lt;/mat-divider&gt;
		&lt;/button&gt;
	&lt;/mat-action-list&gt;
&lt;/div&gt; 
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./categories.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.container{
	padding:0.5em;
}
img.circle{
	width: 100%;
    height: auto;
    vertical-align: middle;
}

img.image-loaded {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

::ng-deep .mat-expansion-panel-header{
	text-transform: uppercase;
}
::ng-deep .mat-expansion-panel-body{
	padding:0;
}
::ng-deep .mat-list-base{
	padding-top:0 !important;
}
::ng-deep .mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:focus,
.mat-expansion-panel-header.mat-expanded:hover
{
  color:white;
  //background:  mat-color($lb-theme-primary) !important;
}

/*::ng-deep .mat-subheader {
    font-family: Roboto;
    font-size: 25px !important;
    font-weight: 200 !important;
    color: mat-color($lb-theme-primary) !important;
}*/

::ng-deep .mat-subheader.lb-cat-header{
    font-family: Roboto;
    //font-size: 25px !important;
    font-weight: 200 !important;
    //color: mat-color($lb-theme-primary) !important;
    margin: 0.5em;
    background: #6c8890;
    padding: 0 0 0 0.5em !important;
    height: 40px;
    font-size: 1em !important;
    text-transform: uppercase;
    line-height: 40px;
    color: white !important;
    border-left: 0.4em solid #87d68f;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxLayout="row"  *ngIf="!loaded" fxLayoutAlign="center center" style="height: calc(100% - 196px)">	<mat-progress-spinner *ngIf="!loaded" color="primary" mode="indeterminate" value="value"> 	</mat-progress-spinner></div><div fxFlex fxFlex="80" fxFlexOffset="10" fxFlex.xs="100" fxFlexOffset.xs="0" *ngIf="WS && loaded">	<mat-action-list *ngFor="let group of groupsCont" style="margin-top: 1em">		<h3 class="lb-cat-header" mat-subheader>{{group.title == \'calcio5\'? \'Calcio a 5\': \'Calcio a 8\'}}</h3>		<mat-list-item disableRipple routerLink="{{groupURL(g.id)}}" [queryParams]="{title: g.nome}" *ngFor="let g of group.groups">			<mat-icon>chevron_right</mat-icon>			<h4 mat-line style="text-transform: uppercase;text-align: left;">{{g.nome}}</h4>			<mat-divider ></mat-divider>		</mat-list-item>	</mat-action-list></div><div fxFlex fxFlex="80" fxFlexOffset="10" fxFlex.xs="100" fxFlexOffset.xs="0" *ngIf="WS==false && loaded">	<mat-action-list style="margin-top: 1em">		<mat-divider ></mat-divider>		<button disableRipple mat-list-item routerLink="{{groupURL(group.id)}}" [queryParams]="{title: group.nome}" *ngFor="let group of groups">			<div mat-list-icon mat-avatar class="circle" style="width: 35px;			height: 35px;			border:1px solid #87d68f;			border-radius: 50%;			background: white;			vertical-align: middle;overflow: hidden;"><img default="{{default_url}}" src="https://league.livebomber.com/public/uploads/gironi/{{group.id}}.png" /></div>			<mat-icon>chevron_right</mat-icon>			<h4 mat-line style="text-transform: uppercase;text-align: left;">{{group.nome}}</h4>			<mat-divider ></mat-divider>		</button>	</mat-action-list></div> </div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'CategoriesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CategoriesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
