<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionLoaded">actionLoaded</a>
                            </li>
                            <li>
                                <a href="#actions">actions</a>
                            </li>
                            <li>
                                <a href="#actionsOptions">actionsOptions</a>
                            </li>
                            <li>
                                <a href="#actionsURL">actionsURL</a>
                            </li>
                            <li>
                                <a href="#bombers">bombers</a>
                            </li>
                            <li>
                                <a href="#bombersOptions">bombersOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#g_team">g_team</a>
                            </li>
                            <li>
                                <a href="#h_team">h_team</a>
                            </li>
                            <li>
                                <a href="#loaded_a">loaded_a</a>
                            </li>
                            <li>
                                <a href="#loaded_b">loaded_b</a>
                            </li>
                            <li>
                                <a href="#loaded_m">loaded_m</a>
                            </li>
                            <li>
                                <a href="#matches">matches</a>
                            </li>
                            <li>
                                <a href="#matchesOptions">matchesOptions</a>
                            </li>
                            <li>
                                <a href="#matchesURL">matchesURL</a>
                            </li>
                            <li>
                                <a href="#playerImg">playerImg</a>
                            </li>
                            <li>
                                <a href="#rendered">rendered</a>
                            </li>
                            <li>
                                <a href="#thumbnail_url_player">thumbnail_url_player</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBestActions">getBestActions</a>
                            </li>
                            <li>
                                <a href="#getBombers">getBombers</a>
                            </li>
                            <li>
                                <a href="#getURLS">getURLS</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openVideoModal">openVideoModal</a>
                            </li>
                            <li>
                                <a href="#preventScroll">preventScroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/APIService.html">APIService</a>, _ar: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, sanitization: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="179" class="link-to-prism">src/app/home/home.component.ts:179</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ar</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitization</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getBestActions"></a>
                        <span class="name">
                            <b>
                            getBestActions
                            </b>
                            <a href="#getBestActions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getBestActions()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="207" class="link-to-prism">src/app/home/home.component.ts:207</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getBombers"></a>
                        <span class="name">
                            <b>
                            getBombers
                            </b>
                            <a href="#getBombers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getBombers()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="197" class="link-to-prism">src/app/home/home.component.ts:197</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getURLS"></a>
                        <span class="name">
                            <b>
                            getURLS
                            </b>
                            <a href="#getURLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getURLS()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="191" class="link-to-prism">src/app/home/home.component.ts:191</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngAfterViewInit"></a>
                        <span class="name">
                            <b>
                            ngAfterViewInit
                            </b>
                            <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngAfterViewInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="228" class="link-to-prism">src/app/home/home.component.ts:228</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="184" class="link-to-prism">src/app/home/home.component.ts:184</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openVideoModal"></a>
                        <span class="name">
                            <b>
                            openVideoModal
                            </b>
                            <a href="#openVideoModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openVideoModal(data: <a href="../classes/ActionCardData.html">ActionCardData</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/home/home.component.ts:118</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="../classes/ActionCardData.html" target="_self" >ActionCardData</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preventScroll"></a>
                        <span class="name">
                            <b>
                            preventScroll
                            </b>
                            <a href="#preventScroll"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>preventScroll()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="224" class="link-to-prism">src/app/home/home.component.ts:224</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionLoaded"></a>
                        <span class="name">
                            <b>
                            actionLoaded</b>
                            <a href="#actionLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">src/app/home/home.component.ts:136</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actions"></a>
                        <span class="name">
                            <b>
                            actions</b>
                            <a href="#actions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Action.html" target="_self" >Action[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">src/app/home/home.component.ts:137</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionsOptions"></a>
                        <span class="name">
                            <b>
                            actionsOptions</b>
                            <a href="#actionsOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		loop: true,
		autoplay: true,
		mouseDrag: true,
		pullDrag: true,
		touchDrag:true,
		dots: true,
		navSpeed: 700,
		responsive: {
			0: {
				items: 2
			},
			400: {
				items: 2
			},
			740: {
				items: 3
			},
			940: {
				items: 4
			}
		},
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/home/home.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionsURL"></a>
                        <span class="name">
                            <b>
                            actionsURL</b>
                            <a href="#actionsURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/home/home.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bombers"></a>
                        <span class="name">
                            <b>
                            bombers</b>
                            <a href="#bombers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Player.html" target="_self" >Player[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	/* fake bombers
	{name: &quot;Francesco Totti&quot;, goal: 43, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/1238.png&#x27;},
	{name: &quot;Gonzalo Higuain&quot;, goal: 63, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/167664.png&#x27;},
	{name: &quot;Daniele De Rossi&quot;, goal: 22, url_img: &#x27;https://futhead.cursecdn.com/static/img/19/players/53302.png&#x27;},
	{name: &quot;Diego Armando Maradona&quot;, goal: 143, url_img: &#x27;https://futhead.cursecdn.com/static/img/18/players_worldcup/190042.png&#x27;},
	{name: &quot;Alessandro Del Piero&quot;, goal: 74, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/1075.png&#x27;},
	{name: &quot;Radja Nainggolan&quot;, goal: 99, url_img: &#x27;https://futhead.cursecdn.com/static/img/18/players_worldcup/178518.png&#x27;}*/
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="154" class="link-to-prism">src/app/home/home.component.ts:154</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bombersOptions"></a>
                        <span class="name">
                            <b>
                            bombersOptions</b>
                            <a href="#bombersOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		loop: true,
		autoplay: true,
		mouseDrag: true,
		pullDrag: true,
		touchDrag:true,
		dots: true,
		navSpeed: 700,
		responsive: {
			0: {
				items: 2
			},
			400: {
				items: 3
			},
			740: {
				items: 5
			},
			940: {
				items: 6
			}
		}
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/home/home.component.ts:86</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="180" class="link-to-prism">src/app/home/home.component.ts:180</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="g_team"></a>
                        <span class="name">
                            <b>
                            g_team</b>
                            <a href="#g_team"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Team.html" target="_self" >Team</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		id: &quot;Liverpool&quot;,
		img_url: &quot;https://www.livebomber.com/up/uploads-sito/loghi/4217.png&quot;,
		name:&quot;azz&quot;,
		girone:&quot;azz&quot;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">src/app/home/home.component.ts:140</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="h_team"></a>
                        <span class="name">
                            <b>
                            h_team</b>
                            <a href="#h_team"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Team.html" target="_self" >Team</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		id: &quot;Ibiza FC&quot;,
		img_url: &quot;https://www.livebomber.com/up/uploads-sito/loghi/4217.png&quot;,
		name:&quot;azz&quot;,
		girone:&quot;azz&quot;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="146" class="link-to-prism">src/app/home/home.component.ts:146</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded_a"></a>
                        <span class="name">
                            <b>
                            loaded_a</b>
                            <a href="#loaded_a"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/home/home.component.ts:113</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded_b"></a>
                        <span class="name">
                            <b>
                            loaded_b</b>
                            <a href="#loaded_b"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/app/home/home.component.ts:114</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded_m"></a>
                        <span class="name">
                            <b>
                            loaded_m</b>
                            <a href="#loaded_m"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/home/home.component.ts:112</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matches"></a>
                        <span class="name">
                            <b>
                            matches</b>
                            <a href="#matches"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Match.html" target="_self" >Match[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;}
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="166" class="link-to-prism">src/app/home/home.component.ts:166</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matchesOptions"></a>
                        <span class="name">
                            <b>
                            matchesOptions</b>
                            <a href="#matchesOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		loop: true,
		autoplay: true,
		mouseDrag: true,
		pullDrag: true,
		touchDrag:true,
		dots: true,
		navSpeed: 700,
		responsive: {
			0: {
				items: 2
			},
			400: {
				items: 2
			},
			740: {
				items: 4
			},
			940: {
				items: 6
			}
		},
		
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/home/home.component.ts:62</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matchesURL"></a>
                        <span class="name">
                            <b>
                            matchesURL</b>
                            <a href="#matchesURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/home/home.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="playerImg"></a>
                        <span class="name">
                            <b>
                            playerImg</b>
                            <a href="#playerImg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/home/home.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rendered"></a>
                        <span class="name">
                            <b>
                            rendered</b>
                            <a href="#rendered"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/home/home.component.ts:115</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="thumbnail_url_player"></a>
                        <span class="name">
                            <b>
                            thumbnail_url_player</b>
                            <a href="#thumbnail_url_player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/home/home.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Match } from &#x27;../match&#x27;;
import { Team } from &#x27;../team&#x27;;
import { Action } from &#x27;../action&#x27;;
import { Person } from &#x27;../person&#x27;;
import { Player } from &#x27;../player&#x27;;
import { APIService } from  &#x27;../api.service&#x27;;
import { VideoModalData } from &#x27;../video-modal/videoModalData&#x27;;
import { VideoModalComponent } from &#x27;../video-modal/video-modal.component&#x27;;
import { MatDialog, MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;
import { ActionCardData } from &#x27;../action-card-data&#x27;;
import {
	DomSanitizer,
	SafeHtml,
	SafeUrl,
	SafeStyle
} from &#x27;@angular/platform-browser&#x27;;

@Component({
	selector: &#x27;app-home&#x27;,
	templateUrl: &#x27;./home.component.html&#x27;,
	styleUrls: [&#x27;./home.component.scss&#x27;]
})


export class HomeComponent implements OnInit {

	thumbnail_url_player:string &#x3D; &quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;;

	playerImg:any;


	matchesURL:string&#x3D;&quot;&quot;;
	actionsURL:string&#x3D;&quot;&quot;;

	/* variabili per il settaggio dei caroselli OWL-CAROUSEL */

	actionsOptions: any &#x3D; {
		loop: true,
		autoplay: true,
		mouseDrag: true,
		pullDrag: true,
		touchDrag:true,
		dots: true,
		navSpeed: 700,
		responsive: {
			0: {
				items: 2
			},
			400: {
				items: 2
			},
			740: {
				items: 3
			},
			940: {
				items: 4
			}
		},
	};
	matchesOptions: any &#x3D; {
		loop: true,
		autoplay: true,
		mouseDrag: true,
		pullDrag: true,
		touchDrag:true,
		dots: true,
		navSpeed: 700,
		responsive: {
			0: {
				items: 2
			},
			400: {
				items: 2
			},
			740: {
				items: 4
			},
			940: {
				items: 6
			}
		},
		
	};
	bombersOptions: any &#x3D; {
		loop: true,
		autoplay: true,
		mouseDrag: true,
		pullDrag: true,
		touchDrag:true,
		dots: true,
		navSpeed: 700,
		responsive: {
			0: {
				items: 2
			},
			400: {
				items: 3
			},
			740: {
				items: 5
			},
			940: {
				items: 6
			}
		}
	}

	/*  variabili per il caricamento dinamico dei dati */

	loaded_m:boolean &#x3D; false;
	loaded_a:boolean &#x3D; false;
	loaded_b:boolean &#x3D; false;
	rendered:boolean &#x3D; false;


	openVideoModal(data:ActionCardData): void {
		//console.log(&quot;https://www.livebomber.com/up/181220182140274770/&quot;+id_video+&quot;.mp4&quot;);
		const dialogRef &#x3D; this.dialog.open(VideoModalComponent, {
			panelClass: &#x27;lb-dialog-container&#x27;,
			backdropClass: &#x27;lb-backdrop-container&#x27;,
			data: {
				url: &quot;https://www.livebomber.com/up/&quot;+data.url,
				type: data.type,
				nome_g:data.nome_g,
				cognome_g:data.cognome_g,
				livestory:data.livestory
			}
		});

		dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
		});
	}

	actionLoaded:boolean &#x3D; false;
	actions: Action[] &#x3D; [];

	
	g_team: Team &#x3D; {
		id: &quot;Liverpool&quot;,
		img_url: &quot;https://www.livebomber.com/up/uploads-sito/loghi/4217.png&quot;,
		name:&quot;azz&quot;,
		girone:&quot;azz&quot;
	};
	h_team: Team &#x3D; {
		id: &quot;Ibiza FC&quot;,
		img_url: &quot;https://www.livebomber.com/up/uploads-sito/loghi/4217.png&quot;,
		name:&quot;azz&quot;,
		girone:&quot;azz&quot;
	};

	
	bombers: Player[] &#x3D; [
	/* fake bombers
	{name: &quot;Francesco Totti&quot;, goal: 43, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/1238.png&#x27;},
	{name: &quot;Gonzalo Higuain&quot;, goal: 63, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/167664.png&#x27;},
	{name: &quot;Daniele De Rossi&quot;, goal: 22, url_img: &#x27;https://futhead.cursecdn.com/static/img/19/players/53302.png&#x27;},
	{name: &quot;Diego Armando Maradona&quot;, goal: 143, url_img: &#x27;https://futhead.cursecdn.com/static/img/18/players_worldcup/190042.png&#x27;},
	{name: &quot;Alessandro Del Piero&quot;, goal: 74, url_img: &#x27;https://futhead.cursecdn.com/static/img/14/players/1075.png&#x27;},
	{name: &quot;Radja Nainggolan&quot;, goal: 99, url_img: &#x27;https://futhead.cursecdn.com/static/img/18/players_worldcup/178518.png&#x27;}*/
	];



	matches: Match[] &#x3D; [
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;},
	{sq1:&quot;Chelsea&quot;,sq2:&quot;Racing Santander&quot;,ris1:&quot;10&quot;,ris2:&quot;7&quot;,sq1id:&quot;5050&quot;,sq2id:&quot;4722&quot;,lsid:&quot;280120192002225050&quot;},
	{sq1:&quot;San Paolo&quot;,sq2:&quot;Vaco Da Gama&quot;,ris1:&quot;9&quot;,ris2:&quot;5&quot;,sq1id:&quot;4843&quot;,sq2id:&quot;4844&quot;,lsid:&quot;280120192006394843&quot;}
	];
	constructor(private  apiService:  APIService,private _ar: ActivatedRoute,private sanitization:DomSanitizer,public dialog: MatDialog) {
		
	}

	ngOnInit() {
		this.getBestActions();
		this.getBombers();
		this.playerImg	 &#x3D; this.sanitization.bypassSecurityTrustStyle(&#x60;url(${this.thumbnail_url_player})&#x60;);
		this.getURLS();
	}

	getURLS(){
		let id &#x3D; this._ar.parent.snapshot.paramMap.get(&#x27;id&#x27;);
		this.actionsURL&#x3D;&quot;/best-actions/&quot;+id;
		this.matchesURL&#x3D;&quot;/best-matches/&quot;+id;
	}

	getBombers(){
		let organizationID &#x3D; this._ar.parent.snapshot.paramMap.get(&#x27;id&#x27;);
		return this.apiService.getBestPlayers(organizationID,24).subscribe(b&#x3D;&gt;{
			console.log(b);
			this.bombers &#x3D; b;
			this.loaded_b &#x3D; true;
		});
		
	}

	getBestActions(){
		let organizationID &#x3D; this._ar.parent.snapshot.paramMap.get(&#x27;id&#x27;);
		return this.apiService.getBestActions(organizationID,12).subscribe(a &#x3D;&gt; {
			console.log(a);
			if(a.length &gt; 0){
				for(let i &#x3D; 0; i &lt; a.length;i++){
					if(!a[i][&#x27;error&#x27;]){
						let action:Action &#x3D; a[i];
						this.actions.push(action);
					}
				}
			}
			this.loaded_a &#x3D; true;
			this.loaded_m &#x3D; true;
		});
	}

	preventScroll(){

	}

	ngAfterViewInit(){
	}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;loaded_m &amp;&amp; loaded_a &amp;&amp; loaded_b&quot; class&#x3D;&quot;container&quot;&gt;
	&lt;section&gt;
		&lt;h5 class&#x3D;&quot;mat-display-1&quot;&gt;Partite&lt;/h5&gt;
		&lt;owl-carousel-o (swipeleft)&#x3D;&quot;preventScroll()&quot; (swiperight)&#x3D;&quot;preventScroll()&quot; [options]&#x3D;&quot;matchesOptions&quot;&gt;
			&lt;ng-template carouselSlide *ngFor&#x3D;&quot;let match of matches&quot;&gt;
				&lt;app-match-card routerLink&#x3D;&quot;/match/{{match.lsid}}&quot; [match]&#x3D;&quot;match&quot;&gt;&lt;/app-match-card&gt;
			&lt;/ng-template&gt;
		&lt;/owl-carousel-o&gt;
		&lt;p style&#x3D;&quot;text-align: center;&quot; *ngIf&#x3D;&quot;matches.length &#x3D;&#x3D; 0&quot;&gt; Non ci sono partite al momento..&lt;/p&gt;
	&lt;/section&gt;
	&lt;section fxLayoutAlign&#x3D;&quot;center center&quot; fxLayout&#x3D;&quot;row&quot;&gt;
		&lt;button routerLink&#x3D;&quot;{{matchesURL}}&quot; *ngIf&#x3D;&quot;matches.length !&#x3D; 0&quot; mat-button style&#x3D;&quot;text-transform: uppercase;&quot;&gt;&lt;mat-icon&gt;play_arrow&lt;/mat-icon&gt;tutte le partite&lt;/button&gt;
	&lt;/section&gt;
	&lt;section&gt;
		&lt;h5 class&#x3D;&quot;mat-display-1&quot;&gt;Migliori azioni&lt;/h5&gt;
		&lt;owl-carousel-o (swipeleft)&#x3D;&quot;preventScroll()&quot; (swiperight)&#x3D;&quot;preventScroll()&quot; [options]&#x3D;&quot;actionsOptions&quot; *ngIf&#x3D;&quot;loaded_a&quot;&gt;
			&lt;ng-template carouselSlide *ngFor&#x3D;&quot;let action of actions&quot;&gt;
				&lt;app-action-card (modalAsked)&#x3D;&quot;openVideoModal($event)&quot; [action]&#x3D;&quot;action&quot;&gt;
				&lt;/app-action-card&gt;
			&lt;/ng-template&gt;
		&lt;/owl-carousel-o&gt;
		
		&lt;p style&#x3D;&quot;text-align: center;&quot; *ngIf&#x3D;&quot;actions.length &#x3D;&#x3D; 0&quot;&gt; Non ci sono azioni al momento..&lt;/p&gt;
	&lt;/section&gt;
	&lt;section fxLayoutAlign&#x3D;&quot;center center&quot; fxLayout&#x3D;&quot;row&quot;&gt;
		&lt;button *ngIf&#x3D;&quot;actions.length !&#x3D; 0&quot; class&#x3D;&quot;lb-section-button&quot; mat-button style&#x3D;&quot;text-transform: uppercase;&quot; routerLink&#x3D;&quot;{{actionsURL}}&quot;&gt;
			&lt;mat-icon&gt;play_arrow&lt;/mat-icon&gt;tutte le migliori azioni&lt;/button&gt;
		&lt;/section&gt;
		&lt;section&gt;
			&lt;h5 class&#x3D;&quot;mat-display-1&quot;&gt;Top Bombers&lt;/h5&gt;
			&lt;owl-carousel-o (swipeleft)&#x3D;&quot;preventScroll()&quot; (swiperight)&#x3D;&quot;preventScroll()&quot; *ngIf&#x3D;&quot;loaded_b&quot; [options]&#x3D;&quot;bombersOptions&quot;&gt;
				&lt;ng-template carouselSlide *ngFor&#x3D;&quot;let player of bombers | slice:0:8 ; let i&#x3D;index&quot;&gt;
					&lt;app-player-card routerLink&#x3D;&quot;/profile/{{player.id}}&quot; [player]&#x3D;&quot;player&quot;&gt;&lt;/app-player-card&gt;
				&lt;/ng-template&gt;	 	
			&lt;/owl-carousel-o&gt;
			&lt;p style&#x3D;&quot;text-align: center;&quot; *ngIf&#x3D;&quot;bombers.length &#x3D;&#x3D; 0&quot;&gt; Non ci sono bombers al momento..&lt;/p&gt;
		&lt;/section&gt;
	&lt;/div&gt;
	&lt;div fxLayout&#x3D;&quot;row&quot;  *ngIf&#x3D;&quot;!(loaded_m &amp;&amp; loaded_a  &amp;&amp; loaded_b)&quot; fxLayoutAlign&#x3D;&quot;center center&quot; style&#x3D;&quot;height: calc(100% - 196px)&quot;&gt;
		&lt;mat-progress-spinner *ngIf&#x3D;&quot;!loaded&quot; color&#x3D;&quot;primary&quot; mode&#x3D;&quot;indeterminate&quot; value&#x3D;&quot;value&quot;&gt; 
		&lt;/mat-progress-spinner&gt;
	&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.mat-tab-group{
	height:100%;
}
.mat-card-image{
	margin:0;
}

p.team-name{
	text-align: center;
	margin:0.2em;
}
h4.team-name{
	border-radius: 4px;
	padding:0.2em;
	font-weight: 300;
	background: white;
	text-align: center;
	color: mat-color($lb-theme-primary);
	margin:0.2em;
}
section h5{
	text-transform: uppercase;
	color: mat-color($lb-theme-primary);
	font-family: mat-font-family($custom-typography);
}
.fa-2x{
	line-height: inherit;
	font-size: 2em;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="loaded_m && loaded_a && loaded_b" class="container">	<section>		<h5 class="mat-display-1">Partite</h5>		<owl-carousel-o (swipeleft)="preventScroll()" (swiperight)="preventScroll()" [options]="matchesOptions">			<ng-template carouselSlide *ngFor="let match of matches">				<app-match-card routerLink="/match/{{match.lsid}}" [match]="match"></app-match-card>			</ng-template>		</owl-carousel-o>		<p style="text-align: center;" *ngIf="matches.length == 0"> Non ci sono partite al momento..</p>	</section>	<section fxLayoutAlign="center center" fxLayout="row">		<button routerLink="{{matchesURL}}" *ngIf="matches.length != 0" mat-button style="text-transform: uppercase;"><mat-icon>play_arrow</mat-icon>tutte le partite</button>	</section>	<section>		<h5 class="mat-display-1">Migliori azioni</h5>		<owl-carousel-o (swipeleft)="preventScroll()" (swiperight)="preventScroll()" [options]="actionsOptions" *ngIf="loaded_a">			<ng-template carouselSlide *ngFor="let action of actions">				<app-action-card (modalAsked)="openVideoModal($event)" [action]="action">				</app-action-card>			</ng-template>		</owl-carousel-o>				<p style="text-align: center;" *ngIf="actions.length == 0"> Non ci sono azioni al momento..</p>	</section>	<section fxLayoutAlign="center center" fxLayout="row">		<button *ngIf="actions.length != 0" class="lb-section-button" mat-button style="text-transform: uppercase;" routerLink="{{actionsURL}}">			<mat-icon>play_arrow</mat-icon>tutte le migliori azioni</button>		</section>		<section>			<h5 class="mat-display-1">Top Bombers</h5>			<owl-carousel-o (swipeleft)="preventScroll()" (swiperight)="preventScroll()" *ngIf="loaded_b" [options]="bombersOptions">				<ng-template carouselSlide *ngFor="let player of bombers | slice:0:8 ; let i=index">					<app-player-card routerLink="/profile/{{player.id}}" [player]="player"></app-player-card>				</ng-template>	 				</owl-carousel-o>			<p style="text-align: center;" *ngIf="bombers.length == 0"> Non ci sono bombers al momento..</p>		</section>	</div>	<div fxLayout="row"  *ngIf="!(loaded_m && loaded_a  && loaded_b)" fxLayoutAlign="center center" style="height: calc(100% - 196px)">		<mat-progress-spinner *ngIf="!loaded" color="primary" mode="indeterminate" value="value"> 		</mat-progress-spinner>	</div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
