<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LeftEntryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/timeline-list/left-entry/left-entry.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>timeline-left-entry</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./left-entry.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./left-entry.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionData">actionData</a>
                            </li>
                            <li>
                                <a href="#cognome_giocatore">cognome_giocatore</a>
                            </li>
                            <li>
                                <a href="#cronometro_img_url">cronometro_img_url</a>
                            </li>
                            <li>
                                <a href="#display">display</a>
                            </li>
                            <li>
                                <a href="#flop_img_url">flop_img_url</a>
                            </li>
                            <li>
                                <a href="#giocatore">giocatore</a>
                            </li>
                            <li>
                                <a href="#goal_img_url">goal_img_url</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#minuto">minuto</a>
                            </li>
                            <li>
                                <a href="#nome_giocatore">nome_giocatore</a>
                            </li>
                            <li>
                                <a href="#parata_img_url">parata_img_url</a>
                            </li>
                            <li>
                                <a href="#tiro_img_url">tiro_img_url</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#typeLogoURL">typeLogoURL</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#askModal">askModal</a>
                            </li>
                            <li>
                                <a href="#getBoolForDisabled">getBoolForDisabled</a>
                            </li>
                            <li>
                                <a href="#getPlayer">getPlayer</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#livestory">livestory</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#modalAsked">modalAsked</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_api: <a href="../injectables/APIService.html">APIService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="livestory"></a>
                        <b>livestory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code><a href="../classes/Livestory.html" target="_self" >Livestory</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalAsked"></a>
                        <b>modalAsked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="askModal"></a>
                        <span class="name">
                            <b>
                            askModal
                            </b>
                            <a href="#askModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>askModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:48</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getBoolForDisabled"></a>
                        <span class="name">
                            <b>
                            getBoolForDisabled
                            </b>
                            <a href="#getBoolForDisabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getBoolForDisabled(s: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:40</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>s</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPlayer"></a>
                        <span class="name">
                            <b>
                            getPlayer
                            </b>
                            <a href="#getPlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPlayer(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:54</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:72</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionData"></a>
                        <span class="name">
                            <b>
                            actionData</b>
                            <a href="#actionData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ActionCardData.html" target="_self" >ActionCardData</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cognome_giocatore"></a>
                        <span class="name">
                            <b>
                            cognome_giocatore</b>
                            <a href="#cognome_giocatore"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cronometro_img_url"></a>
                        <span class="name">
                            <b>
                            cronometro_img_url</b>
                            <a href="#cronometro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/public/img/cronometro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="display"></a>
                        <span class="name">
                            <b>
                            display</b>
                            <a href="#display"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="flop_img_url"></a>
                        <span class="name">
                            <b>
                            flop_img_url</b>
                            <a href="#flop_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-flop.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="giocatore"></a>
                        <span class="name">
                            <b>
                            giocatore</b>
                            <a href="#giocatore"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goal_img_url"></a>
                        <span class="name">
                            <b>
                            goal_img_url</b>
                            <a href="#goal_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-goal.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minuto"></a>
                        <span class="name">
                            <b>
                            minuto</b>
                            <a href="#minuto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nome_giocatore"></a>
                        <span class="name">
                            <b>
                            nome_giocatore</b>
                            <a href="#nome_giocatore"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parata_img_url"></a>
                        <span class="name">
                            <b>
                            parata_img_url</b>
                            <a href="#parata_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-parata.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tiro_img_url"></a>
                        <span class="name">
                            <b>
                            tiro_img_url</b>
                            <a href="#tiro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-tiro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeLogoURL"></a>
                        <span class="name">
                            <b>
                            typeLogoURL</b>
                            <a href="#typeLogoURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/timeline-list/left-entry/left-entry.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { Livestory } from &#x27;../../livestory&#x27;;
import { APIService } from &#x27;../../api.service&#x27;;

import { ActionCardData } from &#x27;../../action-card-data&#x27;;

@Component({
  selector: &#x27;timeline-left-entry&#x27;,
  templateUrl: &#x27;./left-entry.component.html&#x27;,
  styleUrls: [&#x27;./left-entry.component.scss&#x27;]
})
export class LeftEntryComponent implements OnInit {

	@Input() livestory: Livestory;
  @Output() modalAsked &#x3D; new EventEmitter&lt;ActionCardData&gt;();

  type:string;
  minuto:string;
  giocatore:string;

  typeLogoURL:string;

  nome_giocatore:string&#x3D;&quot;&quot;;
  cognome_giocatore:string&#x3D;&quot;&quot;;

  tiro_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-tiro.png&quot;;
  parata_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-parata.png&quot;;
  goal_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-goal.png&quot;
  cronometro_img_url:string&#x3D;&quot;https://www.livebomber.com/public/img/cronometro.png&quot;;
  flop_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-flop.png&quot;

  display:boolean &#x3D; true;  

  loaded:boolean &#x3D; false;

  actionData:ActionCardData;

  constructor(private _api:APIService) { }

  getBoolForDisabled(s:string){
    if(s &#x3D;&#x3D; &quot;1&quot;){
      return false;
    }else{
      return true;
    }
  }

  askModal() {
    if(!this.getBoolForDisabled(this.livestory.isvideo)){
      this.modalAsked.emit(this.actionData);
    }
  }

  getPlayer(id:string){
    return this._api.getPlayer(id).subscribe(g&#x3D;&gt;{
      console.log(g);
      if(g){
        this.nome_giocatore &#x3D; g.nome.toUpperCase();
        this.cognome_giocatore &#x3D; g.cognome.toUpperCase();
        this.actionData.nome_g &#x3D; g.nome.toUpperCase();
        this.actionData.cognome_g &#x3D; g.cognome.toUpperCase();
        this.loaded &#x3D; true;
      }else{
        this.display &#x3D; false;
        this.loaded &#x3D; true;
      }

      
    });
  }

  ngOnInit() {

    this.actionData &#x3D; {
        url: this.livestory.id + &quot;/&quot;+ this.livestory.id_video,
        type: this.livestory.tag_name,
        nome_g:&quot;&quot;,
        cognome_g:&quot;&quot;,
        livestory:this.livestory.id
      }

  	this.type &#x3D; this.livestory.tag_name;
  	this.minuto &#x3D; this.livestory.minuto;
  	this.giocatore &#x3D; this.livestory.giocatore;
    this.getPlayer(this.giocatore);
  	
  	switch (this.type) {
  		case &quot;goal&quot;:
      this.typeLogoURL &#x3D; this.goal_img_url;
      break;

      case &quot;tiro&quot;:	
      this.typeLogoURL &#x3D; this.tiro_img_url;
      break;

      case &quot;parata&quot;:
      this.typeLogoURL &#x3D; this.parata_img_url;
      break;

      case &quot;flop&quot;:
      this.typeLogoURL &#x3D; this.flop_img_url;
      break;

      default:
      break;
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;display&quot; fxLayout&#x3D;&quot;row&quot; style&#x3D;&quot;margin-top: 40px&quot;&gt;
	&lt;button [disabled]&#x3D;&quot;getBoolForDisabled(livestory.isvideo)&quot; (click)&#x3D;&quot;askModal()&quot; class&#x3D;&quot;timeline-e-l-b&quot; color&#x3D;&quot;primary&quot; mat-fab&gt;
		&lt;mat-icon class&#x3D;&quot;lb-play-hint&quot;&gt;play_circle_filled&lt;/mat-icon&gt;
		&lt;img width&#x3D;&quot;100%&quot; src&#x3D;&quot;{{typeLogoURL}}&quot;/&gt;
	&lt;/button&gt;
	&lt;!-- ACTION INFO --&gt;
	&lt;div fxFlex&#x3D;&quot;50&quot; style&#x3D;&quot;height:50px;&quot; fxLayout&#x3D;&quot;row&quot;&gt;
		&lt;div class&#x3D;&quot;lb-timeline-entry-content mat-elevation-z2&quot;&gt;
			&lt;mat-list style&#x3D;&quot;height: 100%&quot;&gt;
				&lt;mat-list-item *ngIf&#x3D;&quot;loaded&quot; class&#x3D;&quot;left-item&quot;&gt;
					&lt;h4 mat-line&gt;{{cognome_giocatore}}&lt;/h4&gt;
					&lt;p mat-line&gt;{{nome_giocatore}}&lt;/p&gt;
				&lt;/mat-list-item&gt;
				&lt;content-loader *ngIf&#x3D;&quot;!loaded&quot; [style]&#x3D;&quot;{width:&#x27;100%&#x27;,height:&#x27;50px&#x27;}&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center start&quot; animate&#x3D;&quot;true&quot; primaryColor&#x3D;&quot;white&quot; secondaryColor&#x3D;&quot;#00de8e&quot;&gt;
					&lt;svg:rect x&#x3D;&quot;5%&quot; y&#x3D;&quot;20&quot; rx&#x3D;&quot;3&quot; ry&#x3D;&quot;3&quot; width&#x3D;&quot;85%&quot; height&#x3D;&quot;30&quot; /&gt;
					&lt;svg:rect x&#x3D;&quot;5%&quot; y&#x3D;&quot;75&quot; rx&#x3D;&quot;3&quot; ry&#x3D;&quot;3&quot; width&#x3D;&quot;75%&quot; height&#x3D;&quot;25&quot; /&gt;
				&lt;/content-loader&gt;
			&lt;/mat-list&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- TIME STAMP --&gt;
	&lt;div fxFlex&#x3D;&quot;50&quot; style&#x3D;&quot;height:50px;&quot; fxLayout&#x3D;&quot;row&quot;&gt;
		&lt;div style&#x3D;&quot;margin-right:1em;margin-left:30px;width: 100%;text-align: center;&quot;&gt;
			&lt;h4 class&#x3D;&quot;mat-display-2&quot; style&#x3D;&quot;color: #232323&quot;&gt;&quot;{{minuto.split(&#x27;:&#x27;)[0]}}&lt;/h4&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./left-entry.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../styles.scss&#x27;;
::ng-deep .mat-display-2{
	text-transform: uppercase;
	color: mat-color($lb-theme-primary);
	font-family: mat-font-family($custom-typography);
}

.left-item{
	text-align: left;
	color:#545353;
}

.timeline-e-l-b{
	position: absolute;
	left: calc(50% - 28px);
	margin-top:-3px;
	background-size: cover;
}

::ng-deep .timeline-e-l-b span.mat-button-wrapper {
    padding: 0;
}

.lb-play-hint{
	position: absolute;
    right: 0;
    background: white;
    color: #628d94;
    top: -10px;
    border-radius: 50%;
}

.lb-timeline-entry-content{
	    border-radius: 3px;
    border: 1px solid #87d68f;
	width: 100%;
	margin-right:1em;margin-left: 1em;background:white;width: 100%
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="display" fxLayout="row" style="margin-top: 40px">	<button [disabled]="getBoolForDisabled(livestory.isvideo)" (click)="askModal()" class="timeline-e-l-b" color="primary" mat-fab>		<mat-icon class="lb-play-hint">play_circle_filled</mat-icon>		<img width="100%" src="{{typeLogoURL}}"/>	</button>	<!-- ACTION INFO -->	<div fxFlex="50" style="height:50px;" fxLayout="row">		<div class="lb-timeline-entry-content mat-elevation-z2">			<mat-list style="height: 100%">				<mat-list-item *ngIf="loaded" class="left-item">					<h4 mat-line>{{cognome_giocatore}}</h4>					<p mat-line>{{nome_giocatore}}</p>				</mat-list-item>				<content-loader *ngIf="!loaded" [style]="{width:\'100%\',height:\'50px\'}" fxLayout="column" fxLayoutAlign="center start" animate="true" primaryColor="white" secondaryColor="#00de8e">					<svg:rect x="5%" y="20" rx="3" ry="3" width="85%" height="30" />					<svg:rect x="5%" y="75" rx="3" ry="3" width="75%" height="25" />				</content-loader>			</mat-list>		</div>	</div>	<!-- TIME STAMP -->	<div fxFlex="50" style="height:50px;" fxLayout="row">		<div style="margin-right:1em;margin-left:30px;width: 100%;text-align: center;">			<h4 class="mat-display-2" style="color: #232323">"{{minuto.split(\':\')[0]}}</h4>		</div>	</div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'LeftEntryComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LeftEntryComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
