<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MainComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/main/main.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-main</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./main.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./main.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#backNav">backNav</a>
                            </li>
                            <li>
                                <a href="#categoriesURL">categoriesURL</a>
                            </li>
                            <li>
                                <a href="#currentURL">currentURL</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#headerComponent">headerComponent</a>
                            </li>
                            <li>
                                <a href="#homeURL">homeURL</a>
                            </li>
                            <li>
                                <a href="#infoURL">infoURL</a>
                            </li>
                            <li>
                                <a href="#leagueTitle">leagueTitle</a>
                            </li>
                            <li>
                                <a href="#org">org</a>
                            </li>
                            <li>
                                <a href="#orgTitle">orgTitle</a>
                            </li>
                            <li>
                                <a href="#pageTitle">pageTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_ro: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _ar: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, api: <a href="../injectables/APIService.html">APIService</a>, settings: <a href="../injectables/SettingsService.html">SettingsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/main/main.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_ro</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ar</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>settings</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SettingsService.html" target="_self" >SettingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/main/main.component.ts:56</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="backNav"></a>
                        <span class="name">
                            <b>
                            backNav</b>
                            <a href="#backNav"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/main/main.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoriesURL"></a>
                        <span class="name">
                            <b>
                            categoriesURL</b>
                            <a href="#categoriesURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/main/main.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentURL"></a>
                        <span class="name">
                            <b>
                            currentURL</b>
                            <a href="#currentURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/main/main.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headerComponent"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            headerComponent</b>
                            <a href="#headerComponent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../components/HeaderComponent.html" target="_self" >HeaderComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(HeaderComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/main/main.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="homeURL"></a>
                        <span class="name">
                            <b>
                            homeURL</b>
                            <a href="#homeURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/main/main.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="infoURL"></a>
                        <span class="name">
                            <b>
                            infoURL</b>
                            <a href="#infoURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/main/main.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="leagueTitle"></a>
                        <span class="name">
                            <b>
                            leagueTitle</b>
                            <a href="#leagueTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/main/main.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="org"></a>
                        <span class="name">
                            <b>
                            org</b>
                            <a href="#org"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Organization</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/main/main.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orgTitle"></a>
                        <span class="name">
                            <b>
                            orgTitle</b>
                            <a href="#orgTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/main/main.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageTitle"></a>
                        <span class="name">
                            <b>
                            pageTitle</b>
                            <a href="#pageTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/main/main.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, Input } from &#x27;@angular/core&#x27;;
import { APIService } from &#x27;../api.service&#x27;;
import { SettingsService } from &#x27;../settings.service&#x27;;
import { Organization } from &#x27;../organization&#x27;;
import { Router,RouterOutlet,ActivatedRoute,NavigationEnd } from &#x27;@angular/router&#x27;;
import { HeaderComponent } from &#x27;../header/header.component&#x27;;

@Component({
	selector: &#x27;app-main&#x27;,
	templateUrl: &#x27;./main.component.html&#x27;,
	styleUrls: [&#x27;./main.component.scss&#x27;]
})
export class MainComponent implements OnInit {

	@ViewChild(HeaderComponent)
	private headerComponent: HeaderComponent;

	pageTitle:string;
	leagueTitle:string;

	currentURL:string;
	org: Organization;

	orgTitle:string &#x3D; &quot;&quot;;
	categoriesURL:string &#x3D;&quot;&quot;;
	homeURL &#x3D; &quot;&quot;;
	infoURL &#x3D; &quot;&quot;;

	backNav &#x3D; &quot;&quot;;

	constructor(
		private _ro: Router,
		private _ar: ActivatedRoute,
		private api: APIService,
		private settings: SettingsService){

		settings.organizationChosen$.subscribe(org &#x3D;&gt; {
			this.org &#x3D; org;
		});

		_ro.events.subscribe(event &#x3D;&gt; {
			if (event instanceof NavigationEnd) { 
				this.currentURL &#x3D; _ro.url;
				if (this.currentURL.includes(&#x27;league&#x27;)) {
					this.backNav &#x3D; &quot;enabled&quot;;
					console.log(this._ar.firstChild.snapshot.queryParamMap.get(&#x27;title&#x27;));
					this.pageTitle &#x3D; this._ar.firstChild.snapshot.queryParamMap.get(&#x27;title&#x27;);
				}else{
					this.backNav &#x3D; &quot;disabled&quot;;
					this.pageTitle &#x3D; _ar.firstChild.snapshot.data[&#x27;title&#x27;];
				}
			}
		});
	}

	ngOnInit() {

		let organizationID &#x3D; this._ar.snapshot.paramMap.get(&#x27;id&#x27;);

		if(organizationID &#x3D;&#x3D; &quot;&quot; || organizationID &#x3D;&#x3D; null){
			this._ro.navigate([&#x27;/selection&#x27;]);
		}else{
			this.headerComponent.getOrg(organizationID);
			this.api.getOrg(organizationID).subscribe(org&#x3D;&gt;{
				this.settings.setOrganization(org[0]);
			});
			this.categoriesURL &#x3D; &quot;/org/&quot;+organizationID+&quot;/categories&quot;;
			this.homeURL &#x3D; &quot;/org/&quot;+organizationID+&quot;/home&quot;;
			this.infoURL &#x3D; &quot;/org/&quot;+organizationID+&quot;/info&quot;;
		}
	}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- questa è la componente &#x27;header&#x27; --&gt;
&lt;app-header backNav&#x3D;&quot;{{backNav}}&quot; categoriesURL&#x3D;&quot;{{categoriesURL}}&quot; titleInput&#x3D;&quot;{{pageTitle}}&quot;&gt;&lt;/app-header&gt;

&lt;!-- questa è la toolbar presente solo in desktop--&gt;
&lt;mat-toolbar fxHide.xs fxShow color&#x3D;&quot;warm&quot; style&#x3D;&quot;min-height:49px;height:49px !important&quot; fxLayout&#x3D;&quot;row&quot;&gt;
	&lt;mat-toolbar-row fxLayoutGap&#x3D;&quot;8px&quot; style&#x3D;&quot;height:49px !important&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
		
		&lt;button style&#x3D;&quot;position: absolute;&quot; fxFlex&#x3D;&quot;10&quot; *ngIf&#x3D;&quot;currentURL.includes(&#x27;league&#x27;)&quot; mat-button routerLink&#x3D;&quot;{{categoriesURL}}&quot;&gt;
			&lt;i class&#x3D;&quot;material-icons&quot;&gt;chevron_left&lt;/i&gt;
		&lt;/button&gt;

		&lt;!--h4 *ngIf&#x3D;&quot;!currentURL.includes(&#x27;league&#x27;)&quot; fxShow.xs fxHide fxFlex style&#x3D;&quot;text-align: center;line-height: 49px&quot; &gt;{{pageTitle}}&lt;/h4--&gt;

		&lt;h4 *ngIf&#x3D;&quot;currentURL.includes(&#x27;league&#x27;)&quot; fxFlex style&#x3D;&quot;text-align: center;line-height: 49px&quot; &gt;{{pageTitle}}&lt;/h4&gt;
		
		&lt;button *ngIf&#x3D;&quot;!currentURL.includes(&#x27;league&#x27;)&quot; fxHide.xs routerLink&#x3D;&quot;{{homeURL}}&quot; routerLinkActive&#x3D;&quot;org-btn-active&quot;fxFlex&#x3D;&quot;20%&quot; mat-button&gt;News&lt;/button&gt;
		
		&lt;button *ngIf&#x3D;&quot;!currentURL.includes(&#x27;league&#x27;)&quot; fxHide.xs routerLink&#x3D;&quot;{{categoriesURL}}&quot; routerLinkActive&#x3D;&quot;org-btn-active&quot; fxFlex&#x3D;&quot;20%&quot; mat-button&gt;Categorie&lt;/button&gt;

		&lt;!--button *ngIf&#x3D;&quot;!currentURL.includes(&#x27;league&#x27;)&quot;fxHide.xs routerLink&#x3D;&quot;{{infoURL}}&quot; routerLinkActive&#x3D;&quot;org-btn-active&quot; fxFlex&#x3D;&quot;20%&quot; mat-button&gt;Info&lt;/button--&gt;

	&lt;/mat-toolbar-row&gt;
&lt;/mat-toolbar&gt;


&lt;router-outlet #router&#x3D;&quot;outlet&quot; &gt;&lt;/router-outlet&gt;


&lt;!--
&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z2 white-toolbar&quot; fxHide fxShow.xs color&#x3D;&quot;warm&quot; style&#x3D;&quot;min-height:49px;height:49px !important&quot; fxLayout&#x3D;&quot;row&quot;&gt;
	&lt;mat-toolbar-row fxLayoutGap&#x3D;&quot;8px&quot; style&#x3D;&quot;height:49px !important&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
		&lt;button style&#x3D;&quot;position: absolute;&quot; fxFlex&#x3D;&quot;10&quot; *ngIf&#x3D;&quot;currentURL.includes(&#x27;league&#x27;)&quot; mat-button routerLink&#x3D;&quot;{{categoriesURL}}&quot;&gt;
			&lt;i class&#x3D;&quot;material-icons&quot;&gt;chevron_left&lt;/i&gt;
		&lt;/button&gt;
		&lt;h4 fxFlex style&#x3D;&quot;text-align: center;line-height: 49px&quot; &gt;{{pageTitle}}&lt;/h4&gt;
	&lt;/mat-toolbar-row&gt;
&lt;/mat-toolbar&gt;
--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./main.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.toolbar {
  max-height: 48px;
  min-height: 48px;
}
.toolbar-top{
  z-index: 4;
  position: fixed;
  top: 0;
}
/*
.progress-bar{
  top:48px;
}*/

.white-toolbar{
	background:white;
	color: mat-color($lb-theme-primary) !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- questa è la componente \'header\' --><app-header backNav="{{backNav}}" categoriesURL="{{categoriesURL}}" titleInput="{{pageTitle}}"></app-header><!-- questa è la toolbar presente solo in desktop--><mat-toolbar fxHide.xs fxShow color="warm" style="min-height:49px;height:49px !important" fxLayout="row">	<mat-toolbar-row fxLayoutGap="8px" style="height:49px !important" fxLayoutAlign="start center">				<button style="position: absolute;" fxFlex="10" *ngIf="currentURL.includes(\'league\')" mat-button routerLink="{{categoriesURL}}">			<i class="material-icons">chevron_left</i>		</button>		<!--h4 *ngIf="!currentURL.includes(\'league\')" fxShow.xs fxHide fxFlex style="text-align: center;line-height: 49px" >{{pageTitle}}</h4-->		<h4 *ngIf="currentURL.includes(\'league\')" fxFlex style="text-align: center;line-height: 49px" >{{pageTitle}}</h4>				<button *ngIf="!currentURL.includes(\'league\')" fxHide.xs routerLink="{{homeURL}}" routerLinkActive="org-btn-active"fxFlex="20%" mat-button>News</button>				<button *ngIf="!currentURL.includes(\'league\')" fxHide.xs routerLink="{{categoriesURL}}" routerLinkActive="org-btn-active" fxFlex="20%" mat-button>Categorie</button>		<!--button *ngIf="!currentURL.includes(\'league\')"fxHide.xs routerLink="{{infoURL}}" routerLinkActive="org-btn-active" fxFlex="20%" mat-button>Info</button-->	</mat-toolbar-row></mat-toolbar><router-outlet #router="outlet" ></router-outlet><!--<mat-toolbar class="mat-elevation-z2 white-toolbar" fxHide fxShow.xs color="warm" style="min-height:49px;height:49px !important" fxLayout="row">	<mat-toolbar-row fxLayoutGap="8px" style="height:49px !important" fxLayoutAlign="start center">		<button style="position: absolute;" fxFlex="10" *ngIf="currentURL.includes(\'league\')" mat-button routerLink="{{categoriesURL}}">			<i class="material-icons">chevron_left</i>		</button>		<h4 fxFlex style="text-align: center;line-height: 49px" >{{pageTitle}}</h4>	</mat-toolbar-row></mat-toolbar>--></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'MainComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MainComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
