<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/profile/profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profile.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#action1">action1</a>
                            </li>
                            <li>
                                <a href="#action2">action2</a>
                            </li>
                            <li>
                                <a href="#actions">actions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#grid">grid</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#header">header</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#player">player</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getPlayer">getPlayer</a>
                            </li>
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openVideoModal">openVideoModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_api: <a href="../injectables/APIService.html">APIService</a>, _location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, _ro: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _ar: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/profile/profile.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_location</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ro</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ar</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPlayer"></a>
                        <span class="name">
                            <b>
                            getPlayer
                            </b>
                            <a href="#getPlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPlayer(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/profile/profile.component.ts:71</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goBack"></a>
                        <span class="name">
                            <b>
                            goBack
                            </b>
                            <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goBack()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/profile/profile.component.ts:68</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/profile/profile.component.ts:62</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openVideoModal"></a>
                        <span class="name">
                            <b>
                            openVideoModal
                            </b>
                            <a href="#openVideoModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openVideoModal(action: <a href="../classes/Action.html">Action</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/profile/profile.component.ts:79</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>action</td>
                                                        <td>
                                                                    <code><a href="../classes/Action.html" target="_self" >Action</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="action1"></a>
                        <span class="name">
                            <b>
                            action1</b>
                            <a href="#action1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Action.html" target="_self" >Action</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		giocatore: &quot;36349&quot;,
		id: &quot;183161&quot;,
		likes: &quot;1&quot;,
		livestory: &quot;161120181933504672&quot;,
		organizzazione: &quot;13&quot;,
		preferito: &quot;1&quot;,
		score: &quot;221&quot;,
		tag: &quot;goal&quot;,
		tag_title: &quot;goal&quot;,
		thumb: &quot;https://www.livebomber.com/up/161120181933504672/183161w.png&quot;,
		url: &quot;https://www.livebomber.com/up/161120181933504672/183161.mp4&quot;,
		views: &quot;61&quot;,
		views_u: &quot;36&quot;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/profile/profile.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="action2"></a>
                        <span class="name">
                            <b>
                            action2</b>
                            <a href="#action2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Action.html" target="_self" >Action</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		giocatore: &quot;36349&quot;,
		id: &quot;183161&quot;,
		likes: &quot;1&quot;,
		livestory: &quot;161120181933504672&quot;,
		organizzazione: &quot;13&quot;,
		preferito: &quot;1&quot;,
		score: &quot;221&quot;,
		tag: &quot;goal&quot;,
		tag_title: &quot;goal&quot;,
		thumb: &quot;https://www.livebomber.com/up/161120181933504672/183161w.png&quot;,
		url: &quot;https://www.livebomber.com/up/161120181933504672/183161.mp4&quot;,
		views: &quot;61&quot;,
		views_u: &quot;36&quot;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/profile/profile.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actions"></a>
                        <span class="name">
                            <b>
                            actions</b>
                            <a href="#actions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Action.html" target="_self" >Action[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	this.action1,this.action2,this.action1,this.action2,this.action1,this.action2,this.action1,this.action1,
	this.action2,this.action1,this.action2
	/*
	{type: &quot;p&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Marco Rossi&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;},
	{type: &quot;g&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Pippo Franco&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;},
	{type: &quot;p&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Gino Guidi&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;},
	{type: &quot;p&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Gino Guidi&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;}
	*/]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/profile/profile.component.ts:97</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/profile/profile.component.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="grid"></a>
                        <span class="name">
                            <b>
                            grid</b>
                            <a href="#grid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/profile/profile.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="header"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            header</b>
                            <a href="#header"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../components/ProfileHeaderComponent.html" target="_self" >ProfileHeaderComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(ProfileHeaderComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/profile/profile.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/profile/profile.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player"></a>
                        <span class="name">
                            <b>
                            player</b>
                            <a href="#player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Player.html" target="_self" >Player</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/profile/profile.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { Player } from &#x27;../player&#x27;;
import { ProfileHeaderComponent } from &#x27;../profile-header/profile-header.component&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { Action } from &#x27;../action&#x27;;
import { APIService } from &#x27;../api.service&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { ActionCardData } from &#x27;../action-card-data&#x27;;
import { MatDialog, MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;
import { VideoModalComponent } from &#x27;../video-modal/video-modal.component&#x27;;
import { VideoModalData } from &#x27;../video-modal/videoModalData&#x27;;


@Component({
	selector: &#x27;app-profile&#x27;,
	templateUrl: &#x27;./profile.component.html&#x27;,
	styleUrls: [&#x27;./profile.component.scss&#x27;]
})
export class ProfileComponent implements OnInit {

	@ViewChild(ProfileHeaderComponent) private header:ProfileHeaderComponent;
	player:Player;

	grid:boolean &#x3D; false;

	action1:Action &#x3D; {
		giocatore: &quot;36349&quot;,
		id: &quot;183161&quot;,
		likes: &quot;1&quot;,
		livestory: &quot;161120181933504672&quot;,
		organizzazione: &quot;13&quot;,
		preferito: &quot;1&quot;,
		score: &quot;221&quot;,
		tag: &quot;goal&quot;,
		tag_title: &quot;goal&quot;,
		thumb: &quot;https://www.livebomber.com/up/161120181933504672/183161w.png&quot;,
		url: &quot;https://www.livebomber.com/up/161120181933504672/183161.mp4&quot;,
		views: &quot;61&quot;,
		views_u: &quot;36&quot;
	}

	action2:Action &#x3D; {
		giocatore: &quot;36349&quot;,
		id: &quot;183161&quot;,
		likes: &quot;1&quot;,
		livestory: &quot;161120181933504672&quot;,
		organizzazione: &quot;13&quot;,
		preferito: &quot;1&quot;,
		score: &quot;221&quot;,
		tag: &quot;goal&quot;,
		tag_title: &quot;goal&quot;,
		thumb: &quot;https://www.livebomber.com/up/161120181933504672/183161w.png&quot;,
		url: &quot;https://www.livebomber.com/up/161120181933504672/183161.mp4&quot;,
		views: &quot;61&quot;,
		views_u: &quot;36&quot;
	}

	loaded:boolean &#x3D;false;

	constructor(private _api:APIService,private _location:Location,private _ro:Router,private _ar:ActivatedRoute,public dialog: MatDialog) { }

	ngOnInit() {
		console.log(this._ar.snapshot.paramMap.get(&#x27;id&#x27;));
		let id &#x3D; this._ar.snapshot.paramMap.get(&#x27;id&#x27;);
		this.getPlayer(id);
	}

	goBack(){
		this._location.back();
	}
	getPlayer(id:string){
		return this._api.getPlayer(id).subscribe(p &#x3D;&gt;{
			this.player &#x3D; p;
			this.header.getPlayerData(p.id);
			this.loaded &#x3D; true;
		});
	}

	openVideoModal(action:Action): void {
		//console.log(&quot;https://www.livebomber.com/up/181220182140274770/&quot;+id_video+&quot;.mp4&quot;);
		const dialogRef &#x3D; this.dialog.open(VideoModalComponent, {
			panelClass: &#x27;lb-dialog-container&#x27;,
			backdropClass: &#x27;lb-backdrop-container&#x27;,
			data: {
				url: &quot;https://www.livebomber.com/up/&quot;+action.url,
				type: action.tag,
				nome_g:&quot;test&quot;,
				cognome_g:&quot;test&quot;,
				livestory:action.livestory
			}
		});

		dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
		});
	}

	actions: Action[] &#x3D; [
	this.action1,this.action2,this.action1,this.action2,this.action1,this.action2,this.action1,this.action1,
	this.action2,this.action1,this.action2
	/*
	{type: &quot;p&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Marco Rossi&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;},
	{type: &quot;g&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Pippo Franco&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;},
	{type: &quot;p&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Gino Guidi&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;},
	{type: &quot;p&quot;,thumbnail_url:&quot;https://www.livebomber.com/up/030120192101464373/201303w.png&quot;,player:&quot;Gino Guidi&quot;,player_img:&quot;https://futhead.cursecdn.com/static/img/14/players/1238.png&quot;}
	*/];
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-profile-header (onBackClicked)&#x3D;&quot;goBack()&quot;&gt;&lt;/app-profile-header&gt;
&lt;div fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;start stretch&quot;&gt;
	&lt;div fxLayout&#x3D;&quot;row&quot; style&#x3D;&quot;height:48px;border-bottom: 1px solid #dedede;margin-bottom:0px !important;&quot; fxLayoutAlign&#x3D;&quot;center stretch&quot;&gt;
		&lt;div matRipple fxFlex&#x3D;&quot;50&quot; (click)&#x3D;&quot;grid&#x3D;true&quot; fxLayout&#x3D;&quot;row&quot; [ngClass]&#x3D;&quot;grid ? &#x27;switch_active&#x27; : &#x27;&#x27;&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;&lt;mat-icon&gt;grid_on&lt;/mat-icon&gt;&lt;/div&gt;
		&lt;div matRipple fxFlex&#x3D;&quot;50&quot; (click)&#x3D;&quot;grid&#x3D;false&quot; fxLayout&#x3D;&quot;row&quot; [ngClass]&#x3D;&quot;!grid ? &#x27;switch_active&#x27; : &#x27;&#x27;&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;&lt;mat-icon&gt;list&lt;/mat-icon&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div fxLayout&#x3D;&quot;row&quot;&gt;
		&lt;div fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; fxFlex&#x3D;&quot;50&quot; fxFlexOffset&#x3D;&quot;25&quot; style&#x3D;&quot;padding:8px 0&quot; fxLayoutGap&#x3D;&quot;8px&quot; fxLayoutAlign&#x3D;&quot;space-around stretch&quot; *ngIf&#x3D;&quot;!grid &amp;&amp; loaded&quot; fxLayout&#x3D;&quot;column&quot;&gt;
			&lt;lb-action-video-card [action]&#x3D;&quot;action1&quot; [id]&#x3D;&quot;1&quot;&gt;&lt;/lb-action-video-card&gt;
			&lt;lb-action-video-card [action]&#x3D;&quot;action2&quot; [id]&#x3D;&quot;2&quot;&gt;&lt;/lb-action-video-card&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div fxLayout&#x3D;&quot;row&quot; style&#x3D;&quot;padding:8px 0&quot;&gt;
		&lt;div fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; fxFlex&#x3D;&quot;50&quot; fxFlexOffset&#x3D;&quot;25&quot; *ngIf&#x3D;&quot;grid  &amp;&amp; loaded&quot;&gt;
			&lt;mat-grid-list cols&#x3D;&quot;3&quot; rowHeight&#x3D;&quot;1:1&quot;&gt;
				&lt;mat-grid-tile (click)&#x3D;&quot;openVideoModal(action)&quot; *ngFor&#x3D;&quot;let action of actions&quot;&gt;
					&lt;div style&#x3D;&quot;position: absolute;text-align: center;color:white;&quot;&gt;
						&lt;mat-icon&gt;play_arrow&lt;/mat-icon&gt;
					&lt;/div&gt;
					&lt;img src&#x3D;&quot;{{action.thumb}}&quot; height&#x3D;&quot;100%&quot; width&#x3D;&quot;auto&quot;/&gt;
				&lt;/mat-grid-tile&gt;
			&lt;/mat-grid-list&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
&lt;/div&gt;
&lt;div  style&#x3D;&quot;height: calc(100% - 277px)&quot; fxLayout&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;!loaded&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
	&lt;mat-progress-spinner color&#x3D;&quot;primary&quot; mode&#x3D;&quot;indeterminate&quot; value&#x3D;&quot;value&quot;&gt; 
	&lt;/mat-progress-spinner&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profile.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.switch_active{
	color: mat-color($lb-theme-primary) !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-profile-header (onBackClicked)="goBack()"></app-profile-header><div fxLayout="column" fxLayoutAlign="start stretch">	<div fxLayout="row" style="height:48px;border-bottom: 1px solid #dedede;margin-bottom:0px !important;" fxLayoutAlign="center stretch">		<div matRipple fxFlex="50" (click)="grid=true" fxLayout="row" [ngClass]="grid ? \'switch_active\' : \'\'" fxLayoutAlign="center center"><mat-icon>grid_on</mat-icon></div>		<div matRipple fxFlex="50" (click)="grid=false" fxLayout="row" [ngClass]="!grid ? \'switch_active\' : \'\'" fxLayoutAlign="center center"><mat-icon>list</mat-icon></div>	</div>	<div fxLayout="row">		<div fxFlex.xs="100" fxFlexOffset.xs="0" fxFlex="50" fxFlexOffset="25" style="padding:8px 0" fxLayoutGap="8px" fxLayoutAlign="space-around stretch" *ngIf="!grid && loaded" fxLayout="column">			<lb-action-video-card [action]="action1" [id]="1"></lb-action-video-card>			<lb-action-video-card [action]="action2" [id]="2"></lb-action-video-card>		</div>	</div>	<div fxLayout="row" style="padding:8px 0">		<div fxFlex.xs="100" fxFlexOffset.xs="0" fxFlex="50" fxFlexOffset="25" *ngIf="grid  && loaded">			<mat-grid-list cols="3" rowHeight="1:1">				<mat-grid-tile (click)="openVideoModal(action)" *ngFor="let action of actions">					<div style="position: absolute;text-align: center;color:white;">						<mat-icon>play_arrow</mat-icon>					</div>					<img src="{{action.thumb}}" height="100%" width="auto"/>				</mat-grid-tile>			</mat-grid-list>		</div>	</div>	</div><div  style="height: calc(100% - 277px)" fxLayout="row" *ngIf="!loaded" fxLayoutAlign="center center">	<mat-progress-spinner color="primary" mode="indeterminate" value="value"> 	</mat-progress-spinner></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'ProfileComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
