<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfileHeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/profile-header/profile-header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profile-header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile-header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cognome">cognome</a>
                            </li>
                            <li>
                                <a href="#default_url">default_url</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#nome">nome</a>
                            </li>
                            <li>
                                <a href="#nvideo">nvideo</a>
                            </li>
                            <li>
                                <a href="#player">player</a>
                            </li>
                            <li>
                                <a href="#player_img">player_img</a>
                            </li>
                            <li>
                                <a href="#playerId">playerId</a>
                            </li>
                            <li>
                                <a href="#ranking">ranking</a>
                            </li>
                            <li>
                                <a href="#score">score</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#backClick">backClick</a>
                            </li>
                            <li>
                                <a href="#getPlayerData">getPlayerData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onBackClicked">onBackClicked</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_api: <a href="../injectables/APIService.html">APIService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/profile-header/profile-header.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onBackClicked"></a>
                        <b>onBackClicked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/profile-header/profile-header.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="backClick"></a>
                        <span class="name">
                            <b>
                            backClick
                            </b>
                            <a href="#backClick"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>backClick()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/profile-header/profile-header.component.ts:31</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPlayerData"></a>
                        <span class="name">
                            <b>
                            getPlayerData
                            </b>
                            <a href="#getPlayerData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPlayerData(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/profile-header/profile-header.component.ts:35</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/profile-header/profile-header.component.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cognome"></a>
                        <span class="name">
                            <b>
                            cognome</b>
                            <a href="#cognome"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/profile-header/profile-header.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="default_url"></a>
                        <span class="name">
                            <b>
                            default_url</b>
                            <a href="#default_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://league.livebomber.com/public/uploads/picGiocatori/player.jpg&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/profile-header/profile-header.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/profile-header/profile-header.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nome"></a>
                        <span class="name">
                            <b>
                            nome</b>
                            <a href="#nome"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/profile-header/profile-header.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nvideo"></a>
                        <span class="name">
                            <b>
                            nvideo</b>
                            <a href="#nvideo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/profile-header/profile-header.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player"></a>
                        <span class="name">
                            <b>
                            player</b>
                            <a href="#player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Player.html" target="_self" >Player</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/profile-header/profile-header.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player_img"></a>
                        <span class="name">
                            <b>
                            player_img</b>
                            <a href="#player_img"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/profile-header/profile-header.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="playerId"></a>
                        <span class="name">
                            <b>
                            playerId</b>
                            <a href="#playerId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/profile-header/profile-header.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ranking"></a>
                        <span class="name">
                            <b>
                            ranking</b>
                            <a href="#ranking"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/profile-header/profile-header.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="score"></a>
                        <span class="name">
                            <b>
                            score</b>
                            <a href="#score"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/profile-header/profile-header.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter} from &#x27;@angular/core&#x27;;
import { Player } from &#x27;../player&#x27;;
import { APIService } from &#x27;../api.service&#x27;;

@Component({
	selector: &#x27;app-profile-header&#x27;,
	templateUrl: &#x27;./profile-header.component.html&#x27;,
	styleUrls: [&#x27;./profile-header.component.scss&#x27;]
})
export class ProfileHeaderComponent implements OnInit {

	@Output() onBackClicked &#x3D; new EventEmitter&lt;void&gt;();
	playerId:string;
	
	player:Player;

	loaded:boolean &#x3D; false;

	nome:string &#x3D; &quot;&quot;;
	cognome:string&#x3D; &quot;&quot;;

	nvideo:string&#x3D;&quot;&quot;;
	score:string &#x3D; &quot;&quot;;
	ranking:string &#x3D;&quot;&quot;;

	player_img:string&#x3D;&quot;&quot;;
	default_url:string&#x3D;&quot;https://league.livebomber.com/public/uploads/picGiocatori/player.jpg&quot;;

	constructor(private _api:APIService) { }
	
	backClick(){
		this.onBackClicked.emit();
	}

	getPlayerData(id:string){
		return this._api.getPlayer(id).subscribe(p &#x3D;&gt;{
			this.player &#x3D; p;
			this.nome &#x3D; p.nome;
			this.cognome &#x3D; p.cognome;
			this.ranking &#x3D; p.ranking;
			this.score &#x3D; p.score;
			this.nvideo &#x3D; &quot;666&quot;;
			this.playerId &#x3D;p.id;
			this.player_img &#x3D; &quot;https://league.livebomber.com/public/uploads/picGiocatori/&quot;+p.id+&quot;.jpg&quot;;
			this.loaded &#x3D; true;
		});
	}



	ngOnInit() {}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;background: #678a91&quot; fxLayout&#x3D;&quot;column&quot;&gt;
	&lt;mat-toolbar class&#x3D;&quot;toolbar&quot;&gt;
		&lt;mat-toolbar-row style&#x3D;&quot;height: 49px !important;&quot;&gt;
			&lt;button (click)&#x3D;&quot;backClick()&quot; color&#x3D;&quot;warm&quot; mat-icon-button&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;arrow_back&lt;/i&gt;&lt;/button&gt;
		&lt;/mat-toolbar-row&gt;
	&lt;/mat-toolbar&gt;
	&lt;div class&#x3D;&quot;my-2 header-container&quot; style&#x3D;&quot;height:98px&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-around stretch&quot;&gt;

		&lt;div class&#x3D;&quot;header-logo&quot; fxFlexOffset&#x3D;&quot;5&quot; fxFlex&#x3D;&quot;30&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
			&lt;img class&#x3D;&quot;circle&quot; default &#x3D;&quot;{{default_url}}&quot; src&#x3D;&quot;{{player_img}}&quot; style&#x3D;&quot;width:80px;border-radius: 50%&quot;&gt;
		&lt;/div&gt;
		&lt;div fxFlex&#x3D;&quot;60&quot; *ngIf&#x3D;&quot;loaded&quot; style&#x3D;&quot;height:98px&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center start&quot;&gt;
			&lt;h4 class&#x3D;&quot;lb-player-name&quot; style&#x3D;&quot;color:white;margin: 0&quot;&gt;{{nome}}&lt;/h4&gt;
			&lt;h4 class&#x3D;&quot;lb-player-name&quot; style&#x3D;&quot;color:white;margin: 0&quot;&gt;{{cognome | truncate:[19]}}&lt;/h4&gt;
		&lt;/div&gt;
		&lt;content-loader *ngIf&#x3D;&quot;!loaded&quot; [style]&#x3D;&quot;{ height: &#x27;98px&#x27; }&quot; fxFlex&#x3D;&quot;60&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center start&quot; animate&#x3D;&quot;true&quot; primaryColor&#x3D;&quot;white&quot; secondaryColor&#x3D;&quot;#00de8e&quot;&gt;
			&lt;svg:rect x&#x3D;&quot;0&quot; y&#x3D;&quot;25&quot; rx&#x3D;&quot;3&quot; ry&#x3D;&quot;3&quot; width&#x3D;&quot;250&quot; height&#x3D;&quot;25&quot; /&gt;
			&lt;svg:rect x&#x3D;&quot;0&quot; y&#x3D;&quot;75&quot; rx&#x3D;&quot;3&quot; ry&#x3D;&quot;3&quot; width&#x3D;&quot;220&quot; height&#x3D;&quot;25&quot; /&gt;
		&lt;/content-loader&gt;
	&lt;/div&gt;
	&lt;div fxLayout&#x3D;&quot;row&quot; class&#x3D;&quot;stats-container&quot; style&#x3D;&quot;padding: 16px&quot;&gt;
		&lt;span fxLayout&#x3D;&quot;column&quot;  fxFlex&#x3D;&quot;25&quot; fxLayoutGap&#x3D;&quot;4px&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
			&lt;mat-icon&gt;local_movies&lt;/mat-icon&gt;&lt;span&gt;{{(nvideo &#x3D;&#x3D; &quot;&quot;)? &#x27;-&#x27;: (nvideo)}}&lt;/span&gt;
		&lt;/span&gt;
		&lt;span fxLayout&#x3D;&quot;column&quot; fxFlex&#x3D;&quot;25&quot; fxLayoutGap&#x3D;&quot;4px&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
			&lt;mat-icon&gt;star&lt;/mat-icon&gt;&lt;span&gt;{{(score &#x3D;&#x3D; &quot;&quot;)? &#x27;-&#x27;: (score)}}&lt;/span&gt;
		&lt;/span&gt;
		&lt;div fxFlex&#x3D;&quot;50&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center stretch&quot;&gt;
			&lt;span fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;ranking&quot;&gt;{{(ranking &#x3D;&#x3D; &quot;&quot;)? &#x27;-&#x27;: (ranking)}}/100&lt;/span&gt;
			&lt;app-progress fxFlex&#x3D;&quot;50&quot;&gt;&lt;/app-progress&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profile-header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.toolbar {
	max-height: 48px;
	min-height: 48px;
	background: transparent;
	color:white;
}


.white-toolbar{
	background:white;
	height: 49px;
	color: mat-color($lb-theme-primary) !important;
}

.header-container{
	/*background-color: #5db796 !important;*/
	height: 196px;
	
}
.header-logo{
	z-index: 1;
}
img.circle{
	border-radius: 50%;
}

.lb-player-name{
	font: 300 25px/40px Roboto;
	margin: 0 0 64px;
}
h4.profile-name{
	//padding:0.2em;
	font-weight: 300;
	text-align: center;
	color: white;
	margin:0.2em;
}

span.ranking{
	//margin-top: -1em;
	font-weight: 300;
	color:white;
	text-transform: uppercase;
}

.stats-container{
	font-weight: 300;
	color: white;
	background: #445458;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="background: #678a91" fxLayout="column">	<mat-toolbar class="toolbar">		<mat-toolbar-row style="height: 49px !important;">			<button (click)="backClick()" color="warm" mat-icon-button><i class="material-icons">arrow_back</i></button>		</mat-toolbar-row>	</mat-toolbar>	<div class="my-2 header-container" style="height:98px" fxLayout="row" fxLayoutAlign="space-around stretch">		<div class="header-logo" fxFlexOffset="5" fxFlex="30" fxLayout="column" fxLayoutAlign="start center">			<img class="circle" default ="{{default_url}}" src="{{player_img}}" style="width:80px;border-radius: 50%">		</div>		<div fxFlex="60" *ngIf="loaded" style="height:98px" fxLayout="column" fxLayoutAlign="center start">			<h4 class="lb-player-name" style="color:white;margin: 0">{{nome}}</h4>			<h4 class="lb-player-name" style="color:white;margin: 0">{{cognome | truncate:[19]}}</h4>		</div>		<content-loader *ngIf="!loaded" [style]="{ height: \'98px\' }" fxFlex="60" fxLayout="column" fxLayoutAlign="center start" animate="true" primaryColor="white" secondaryColor="#00de8e">			<svg:rect x="0" y="25" rx="3" ry="3" width="250" height="25" />			<svg:rect x="0" y="75" rx="3" ry="3" width="220" height="25" />		</content-loader>	</div>	<div fxLayout="row" class="stats-container" style="padding: 16px">		<span fxLayout="column"  fxFlex="25" fxLayoutGap="4px" fxLayoutAlign="center center">			<mat-icon>local_movies</mat-icon><span>{{(nvideo == "")? \'-\': (nvideo)}}</span>		</span>		<span fxLayout="column" fxFlex="25" fxLayoutGap="4px" fxLayoutAlign="center center">			<mat-icon>star</mat-icon><span>{{(score == "")? \'-\': (score)}}</span>		</span>		<div fxFlex="50" fxLayout="column" fxLayoutAlign="center stretch">			<span fxFlex="50" class="ranking">{{(ranking == "")? \'-\': (ranking)}}/100</span>			<app-progress fxFlex="50"></app-progress>		</div>	</div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'ProfileHeaderComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileHeaderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
