<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SelectionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/selection/selection.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-selection</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./selection.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./selection.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#black_list">black_list</a>
                            </li>
                            <li>
                                <a href="#columnsToDisplay">columnsToDisplay</a>
                            </li>
                            <li>
                                <a href="#expandedElement">expandedElement</a>
                            </li>
                            <li>
                                <a href="#isLinear">isLinear</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#orgs">orgs</a>
                            </li>
                            <li>
                                <a href="#orgs$">orgs$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#orgsTable">orgsTable</a>
                            </li>
                            <li>
                                <a href="#searchText">searchText</a>
                            </li>
                            <li>
                                <a href="#selectedOrg">selectedOrg</a>
                            </li>
                            <li>
                                <a href="#selectedOrgTitle">selectedOrgTitle</a>
                            </li>
                            <li>
                                <a href="#selectedOrgURL">selectedOrgURL</a>
                            </li>
                            <li>
                                <a href="#sports">sports</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#step1">step1</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#step2">step2</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#stepper">stepper</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#confirm">confirm</a>
                            </li>
                            <li>
                                <a href="#getAllOrgs">getAllOrgs</a>
                            </li>
                            <li>
                                <a href="#isBlackListed">isBlackListed</a>
                            </li>
                            <li>
                                <a href="#isEmptyObject">isEmptyObject</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#selectOrganization">selectOrganization</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, _api: <a href="../injectables/APIService.html">APIService</a>, _settings: <a href="../injectables/SettingsService.html">SettingsService</a>, _ro: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/selection/selection.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_formBuilder</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_settings</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SettingsService.html" target="_self" >SettingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ro</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="applyFilter"></a>
                        <span class="name">
                            <b>
                            applyFilter
                            </b>
                            <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/selection/selection.component.ts:64</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filterValue</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirm"></a>
                        <span class="name">
                            <b>
                            confirm
                            </b>
                            <a href="#confirm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>confirm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/selection/selection.component.ts:91</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAllOrgs"></a>
                        <span class="name">
                            <b>
                            getAllOrgs
                            </b>
                            <a href="#getAllOrgs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getAllOrgs()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/selection/selection.component.ts:98</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isBlackListed"></a>
                        <span class="name">
                            <b>
                            isBlackListed
                            </b>
                            <a href="#isBlackListed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>isBlackListed(s: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/selection/selection.component.ts:68</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>s</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isEmptyObject"></a>
                        <span class="name">
                            <b>
                            isEmptyObject
                            </b>
                            <a href="#isEmptyObject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>isEmptyObject(obj)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/selection/selection.component.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>obj</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/selection/selection.component.ts:86</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectOrganization"></a>
                        <span class="name">
                            <b>
                            selectOrganization
                            </b>
                            <a href="#selectOrganization"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>selectOrganization(org: <a href="../classes/Organization.html">Organization</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/selection/selection.component.ts:77</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>org</td>
                                                        <td>
                                                                    <code><a href="../classes/Organization.html" target="_self" >Organization</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="black_list"></a>
                        <span class="name">
                            <b>
                            black_list</b>
                            <a href="#black_list"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	&quot;test&quot;,
	&quot;benvenuto&quot;,
	&quot;prova 1&quot;,
	&quot;asp demo&quot;,
	&quot;lorenzo&quot;,
	&quot;test-multi&quot;
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/selection/selection.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnsToDisplay"></a>
                        <span class="name">
                            <b>
                            columnsToDisplay</b>
                            <a href="#columnsToDisplay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;img&#x27;,&#x27;title&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/selection/selection.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expandedElement"></a>
                        <span class="name">
                            <b>
                            expandedElement</b>
                            <a href="#expandedElement"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Organization | null</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/selection/selection.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLinear"></a>
                        <span class="name">
                            <b>
                            isLinear</b>
                            <a href="#isLinear"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/selection/selection.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/selection/selection.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orgs"></a>
                        <span class="name">
                            <b>
                            orgs</b>
                            <a href="#orgs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Organization[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/selection/selection.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orgs$"></a>
                        <span class="name">
                            <b>
                            orgs$</b>
                            <a href="#orgs$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Observable&lt;Organization[]&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/selection/selection.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orgsTable"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            orgsTable</b>
                            <a href="#orgsTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >MatTable&lt;Organization&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;orgsTable&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/selection/selection.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchText"></a>
                        <span class="name">
                            <b>
                            searchText</b>
                            <a href="#searchText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/selection/selection.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedOrg"></a>
                        <span class="name">
                            <b>
                            selectedOrg</b>
                            <a href="#selectedOrg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Organization.html" target="_self" >Organization</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/selection/selection.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedOrgTitle"></a>
                        <span class="name">
                            <b>
                            selectedOrgTitle</b>
                            <a href="#selectedOrgTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/selection/selection.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedOrgURL"></a>
                        <span class="name">
                            <b>
                            selectedOrgURL</b>
                            <a href="#selectedOrgURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/selection/selection.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sports"></a>
                        <span class="name">
                            <b>
                            sports</b>
                            <a href="#sports"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	&quot;Hockey&quot;,
	&quot;Calcio&quot;
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/selection/selection.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="step1"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            step1</b>
                            <a href="#step1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatStep</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;step1&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/selection/selection.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="step2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            step2</b>
                            <a href="#step2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatStep</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;step2&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/selection/selection.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stepper"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            stepper</b>
                            <a href="#stepper"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatStepper</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;stepper&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/selection/selection.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit,ViewChild } from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import { Organization } from &#x27;../organization&#x27;;
import { APIService } from &#x27;../api.service&#x27;;
import { SettingsService } from &#x27;../settings.service&#x27;;
import {animate, state, style, transition, trigger} from &#x27;@angular/animations&#x27;;
import {MatTable, MatTableDataSource} from &#x27;@angular/material/table&#x27;;
import { MatStepper, MatStep} from &#x27;@angular/material/stepper&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

@Component({
	selector: &#x27;app-selection&#x27;,
	templateUrl: &#x27;./selection.component.html&#x27;,
	styleUrls: [&#x27;./selection.component.scss&#x27;],
	
})
export class SelectionComponent implements OnInit {

	black_list:string[] &#x3D; [
	&quot;test&quot;,
	&quot;benvenuto&quot;,
	&quot;prova 1&quot;,
	&quot;asp demo&quot;,
	&quot;lorenzo&quot;,
	&quot;test-multi&quot;
	]

	searchText:string &#x3D;&quot;&quot;

	@ViewChild(&#x27;orgsTable&#x27;) private orgsTable: MatTable&lt;Organization&gt;;
	@ViewChild(&#x27;stepper&#x27;) private stepper: MatStepper;
	@ViewChild(&#x27;step1&#x27;) private step1: MatStep;
	@ViewChild(&#x27;step2&#x27;) private step2: MatStep;

	columnsToDisplay &#x3D; [&#x27;img&#x27;,&#x27;title&#x27;];
	expandedElement: Organization | null;
	//dataSource: MatTableDataSource&lt;Organization&gt;;

	orgs: Organization[] &#x3D; [];
	sports: string[] &#x3D; [
	&quot;Hockey&quot;,
	&quot;Calcio&quot;
	];
	isLinear &#x3D; false;

	loaded:boolean &#x3D;false;

	orgs$: Observable&lt;Organization[]&gt;;
	selectedOrg: Organization;
	selectedOrgURL:string;
	selectedOrgTitle:string &#x3D;&quot;&quot;;

	constructor(
		private _formBuilder: FormBuilder,
		private _api: APIService,
		private _settings: SettingsService,
		private _ro:Router) {}

	isEmptyObject(obj) {
		return (obj &amp;&amp; (Object.keys(obj).length &#x3D;&#x3D;&#x3D; 0));
	}

	applyFilter(filterValue: string) {
		//this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();
	}

	isBlackListed(s:string){
		for(let t in this.black_list){
			if(this.black_list[t].includes(s.toLowerCase())){
				return true;
			}
		}
		return false;
	}

	selectOrganization(org: Organization){
		this.step1.completed &#x3D; true;
		this.stepper.next();
		this.selectedOrg &#x3D; org;
		this.selectedOrgTitle &#x3D; org.title;
		this.selectedOrgURL &#x3D; &quot;https://league.livebomber.com/public/uploads/tornei/&quot;+org.id+&quot;.png&quot;;

	}

	ngOnInit() {

		this.getAllOrgs()
	}

	confirm() {
		this.step2.completed &#x3D; true;
		this._settings.setOrganization(this.selectedOrg);
		this._ro.navigate([&#x27;/org/&#x27;+this.selectedOrg.id+&#x27;/home&#x27;]);
	}


	getAllOrgs() {
		return this._api.getAllOrgs().subscribe(data &#x3D;&gt; {
			this.orgs &#x3D; data;
			console.log(data);
			this.loaded &#x3D; true;
			//this.orgsTable.dataSource &#x3D; data;
			//this.dataSource &#x3D; new MatTableDataSource(this.orgs);
			//this.loaded &#x3D; true;
		});
	}
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-horizontal-stepper fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; fxFlex&#x3D;&quot;70&quot; fxFlexOffset&#x3D;&quot;15&quot; [linear]&#x3D;&quot;true&quot; labelPosition&#x3D;&quot;bottom&quot; #stepper&gt;
	&lt;ng-template matStepperIcon&#x3D;&quot;edit&quot;&gt;
		&lt;mat-icon&gt;done&lt;/mat-icon&gt;
	&lt;/ng-template&gt;
	&lt;ng-template matStepperIcon&#x3D;&quot;2&quot;&gt;
		&lt;mat-icon&gt;done_all&lt;/mat-icon&gt;
	&lt;/ng-template&gt;
	&lt;!--mat-step [stepControl]&#x3D;&quot;firstFormGroup&quot;&gt;
		&lt;form [formGroup]&#x3D;&quot;firstFormGroup&quot;&gt;
			&lt;ng-template matStepLabel&gt;Sport&lt;/ng-template&gt;
			&lt;mat-form-field&gt;
				&lt;mat-select placeholder&#x3D;&quot;Sports&quot; formControlName&#x3D;&quot;firstCtrl&quot; required&gt;
					&lt;mat-option&gt;Nessuno sport&lt;/mat-option&gt;
					&lt;mat-option *ngFor&#x3D;&quot;let sport of sports&quot; [value]&#x3D;&quot;sport&quot;&gt;{{sport}}&lt;/mat-option&gt;
				&lt;/mat-select&gt;
			&lt;/mat-form-field&gt;
			&lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;end center&quot;&gt;
				&lt;button mat-raised-button matStepperNext&gt;Avanti&lt;/button&gt;
			&lt;/div&gt;
		&lt;/form&gt;
	&lt;/mat-step--&gt;
	&lt;mat-step #step1 completed&#x3D;&quot;false&quot; state&#x3D;&quot;done&quot; label&#x3D;&quot;Organizzazione&quot;&gt;

		&lt;section fxFlex fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
			&lt;h5  class&#x3D;&quot;mat-display-1&quot;&gt;Scegli la tua organizzazione&lt;/h5&gt;
			&lt;!--p style&#x3D;&quot;margin:0&quot; class&#x3D;&quot;mat-headline&quot;&gt;tranquillo, potrai cambiarla in un secondo momento&lt;/p--&gt;
		&lt;/section&gt;

		&lt;mat-form-field class&#x3D;&quot;lb-form-field-fixed&quot;&gt;
			&lt;input autocomplete&#x3D;&quot;off&quot; matInput [(ngModel)]&#x3D;&quot;searchText&quot; placeholder&#x3D;&quot;Cerca quì..&quot;&gt;
		&lt;/mat-form-field&gt;

		
		&lt;mat-selection-list&gt;

			&lt;cdk-virtual-scroll-viewport itemSize&#x3D;&quot;56&quot; class&#x3D;&quot;lb-selection-vs&quot;&gt;
				&lt;div fxLayout&#x3D;&quot;row&quot;  *ngIf&#x3D;&quot;!loaded&quot; fxLayoutAlign&#x3D;&quot;center center&quot; style&#x3D;&quot;height:200px&quot;&gt;
					&lt;mat-progress-spinner *ngIf&#x3D;&quot;!loaded&quot; color&#x3D;&quot;primary&quot; mode&#x3D;&quot;indeterminate&quot; value&#x3D;&quot;value&quot;&gt; 
					&lt;/mat-progress-spinner&gt;
				&lt;/div&gt;
				&lt;div *ngIf&#x3D;&quot;loaded&quot;&gt;
					&lt;ng-container  *ngFor&#x3D;&quot;let org of orgs | match_filter : searchText&quot; &gt;
						&lt;mat-list-option disableRipple *ngIf&#x3D;&quot;org.title!&#x3D;&#x27;&#x27; &amp;&amp; !isBlackListed(org.title)&quot; (click)&#x3D;&quot;selectOrganization(org)&quot;&gt;
							&lt;img mat-list-icon mat-avatar class&#x3D;&quot;circle&quot; src&#x3D;&quot;https://league.livebomber.com/public/uploads/tornei/{{org.id}}.png&quot;/&gt;
							{{org.title}}

							&lt;mat-divider&gt;&lt;/mat-divider&gt;

						&lt;/mat-list-option&gt;
					&lt;/ng-container&gt;
				&lt;/div&gt;
			&lt;/cdk-virtual-scroll-viewport&gt;
		&lt;/mat-selection-list&gt;

	&lt;/mat-step&gt;
	&lt;mat-step #step2 state&#x3D;&quot;done&quot; label&#x3D;&quot;Fatto&quot;&gt;
		&lt;section fxFlex fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
			&lt;h5  class&#x3D;&quot;mat-display-1&quot;&gt;Hai selezionato&lt;/h5&gt;
			&lt;img  style&#x3D;&quot;width:100px;height:100px&quot; src&#x3D;&quot;{{selectedOrgURL}}&quot;/&gt;
		&lt;/section&gt;
		&lt;section fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-between center&quot;&gt;
			&lt;button fxFlex&#x3D;&quot;none&quot; mat-raised-button matStepperPrevious&gt;Indietro&lt;/button&gt;
			&lt;div fxFlex&gt;&lt;/div&gt;
			&lt;button fxFlex&#x3D;&quot;nogrow&quot; (click)&#x3D;&quot;confirm()&quot; mat-raised-button matStepperNext&gt;Fine&lt;/button&gt;
		&lt;/section&gt;
	&lt;/mat-step&gt;
&lt;/mat-horizontal-stepper&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./selection.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

table {
  padding-top: 20px;
  width: 100%;
}

/*::ng-deep .mat-horizontal-stepper-header-container{
  position: fixed;
  width: 100%;
  top:48px;
  background: white;
  z-index: 3;
}
::ng-deep .mat-horizontal-content-container{
  margin-top: 104px;
}*/

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.666);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

section h5{
  text-transform: uppercase;
  color: mat-color($lb-theme-primary);
  font-family: mat-font-family($custom-typography);
}

section p{
  color: #0000008a;
  margin:1em;
  text-align: center;
  font-family: mat-font-family($custom-typography);
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {

  background: #00de8e;
  color:white;
  /*
  background: #efefef;*/
}
tr.example-element-row:not(.example-expanded-row):active td{
  color:white;
}
.example-element-row td {
  border-bottom-width: 1px;
}

.lb-form-field-fixed{
  /*position:fixed;*/
  background:white; width: 100%;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

td.mat-cell:first-of-type{
  padding: 0;
}

img.org-element-image{
  width:35px;
  height: 35px;
  border-radius:50%;
  vertical-align: middle;
}

.example-element-diagram {
  max-width: 100px;
  /*border: 2px solid black;
  padding: 8px;*/
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.lb-selection-vs{
  border: solid 1px #757575;
  //box-shadow: inset 0px 0px 4px 2px #757575;
  height: 200px;
  width: 100%;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

::ng-deep .mat-pseudo-checkbox{ display: none !important; }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-horizontal-stepper fxFlex.xs="100" fxFlexOffset.xs="0" fxFlex="70" fxFlexOffset="15" [linear]="true" labelPosition="bottom" #stepper>	<ng-template matStepperIcon="edit">		<mat-icon>done</mat-icon>	</ng-template>	<ng-template matStepperIcon="2">		<mat-icon>done_all</mat-icon>	</ng-template>	<!--mat-step [stepControl]="firstFormGroup">		<form [formGroup]="firstFormGroup">			<ng-template matStepLabel>Sport</ng-template>			<mat-form-field>				<mat-select placeholder="Sports" formControlName="firstCtrl" required>					<mat-option>Nessuno sport</mat-option>					<mat-option *ngFor="let sport of sports" [value]="sport">{{sport}}</mat-option>				</mat-select>			</mat-form-field>			<div fxLayout="row" fxLayoutAlign="end center">				<button mat-raised-button matStepperNext>Avanti</button>			</div>		</form>	</mat-step-->	<mat-step #step1 completed="false" state="done" label="Organizzazione">		<section fxFlex fxLayout="column" fxLayoutAlign="center center">			<h5  class="mat-display-1">Scegli la tua organizzazione</h5>			<!--p style="margin:0" class="mat-headline">tranquillo, potrai cambiarla in un secondo momento</p-->		</section>		<mat-form-field class="lb-form-field-fixed">			<input autocomplete="off" matInput [(ngModel)]="searchText" placeholder="Cerca quì..">		</mat-form-field>				<mat-selection-list>			<cdk-virtual-scroll-viewport itemSize="56" class="lb-selection-vs">				<div fxLayout="row"  *ngIf="!loaded" fxLayoutAlign="center center" style="height:200px">					<mat-progress-spinner *ngIf="!loaded" color="primary" mode="indeterminate" value="value"> 					</mat-progress-spinner>				</div>				<div *ngIf="loaded">					<ng-container  *ngFor="let org of orgs | match_filter : searchText" >						<mat-list-option disableRipple *ngIf="org.title!=\'\' && !isBlackListed(org.title)" (click)="selectOrganization(org)">							<img mat-list-icon mat-avatar class="circle" src="https://league.livebomber.com/public/uploads/tornei/{{org.id}}.png"/>							{{org.title}}							<mat-divider></mat-divider>						</mat-list-option>					</ng-container>				</div>			</cdk-virtual-scroll-viewport>		</mat-selection-list>	</mat-step>	<mat-step #step2 state="done" label="Fatto">		<section fxFlex fxLayout="column" fxLayoutAlign="center center">			<h5  class="mat-display-1">Hai selezionato</h5>			<img  style="width:100px;height:100px" src="{{selectedOrgURL}}"/>		</section>		<section fxLayout="row" fxLayoutAlign="space-between center">			<button fxFlex="none" mat-raised-button matStepperPrevious>Indietro</button>			<div fxFlex></div>			<button fxFlex="nogrow" (click)="confirm()" mat-raised-button matStepperNext>Fine</button>		</section>	</mat-step></mat-horizontal-stepper></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'SelectionComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SelectionComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
