<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SettingsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/settings/settings.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-settings</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./settings.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./settings.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_loc: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/settings/settings.component.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_loc</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goBack"></a>
                        <span class="name">
                            <b>
                            goBack
                            </b>
                            <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goBack()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/settings/settings.component.ts:13</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/settings/settings.component.ts:17</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Location } from &#x27;@angular/common&#x27;;

@Component({
  selector: &#x27;app-settings&#x27;,
  templateUrl: &#x27;./settings.component.html&#x27;,
  styleUrls: [&#x27;./settings.component.css&#x27;]
})
export class SettingsComponent implements OnInit {

  constructor(private _loc:Location) { }

  goBack(){
  	this._loc.back();
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;toolbar white-toolbar&quot;&gt;
	&lt;h2 style&#x3D;&quot;width:100%;text-align:center;position: absolute;height: inherit;line-height: 49px&quot;&gt; Impostazioni&lt;/h2&gt;
	&lt;mat-toolbar-row style&#x3D;&quot;border-bottom: 1px solid;height: 49px;&quot;&gt;
		&lt;button (click)&#x3D;&quot;goBack()&quot; color&#x3D;&quot;warm&quot; mat-icon-button&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;arrow_back&lt;/i&gt;&lt;/button&gt;
	&lt;/mat-toolbar-row&gt;
&lt;/mat-toolbar&gt;
&lt;mat-list&gt;
	&lt;h3 mat-subheader&gt;Generali&lt;/h3&gt;
	&lt;mat-list-item routerLinkActive&#x3D;&quot;active&quot;&gt;
		&lt;mat-icon&gt;chevron_right&lt;/mat-icon&gt;
		&lt;h4 mat-line&gt;Lingua&lt;/h4&gt;
	&lt;/mat-list-item&gt;
	&lt;mat-divider&gt;&lt;/mat-divider&gt;
	&lt;mat-list-item  routerLinkActive&#x3D;&quot;active&quot; routerLink&#x3D;&quot;/selection&quot;&gt;
		&lt;h4 mat-line&gt;Cambia organizzazione&lt;/h4&gt;
	&lt;/mat-list-item&gt;
	&lt;mat-divider&gt;&lt;/mat-divider&gt;
	&lt;h3 mat-subheader&gt;Account&lt;/h3&gt;
	&lt;mat-list-item &gt;
		&lt;mat-icon&gt;chevron_right&lt;/mat-icon&gt;
		&lt;h4 mat-line&gt;Account Live Bomber&lt;/h4&gt;
		&lt;!--p mat-line&gt;email@sdsfs.ie&lt;/p--&gt;
	&lt;/mat-list-item&gt;
	&lt;mat-divider&gt;&lt;/mat-divider&gt;
	&lt;mat-list-item &gt;
		&lt;mat-icon&gt;chevron_right&lt;/mat-icon&gt;
		&lt;h4 mat-line&gt;Account collegati&lt;/h4&gt;
		&lt;!--p mat-line&gt;password&lt;/p--&gt;
	&lt;/mat-list-item&gt;
	&lt;mat-divider&gt;&lt;/mat-divider&gt;
&lt;/mat-list&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./settings.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.white-toolbar{
	background:white;
	height: 49px;
	min-height: 49px;
	color: #00de8e;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="toolbar white-toolbar">	<h2 style="width:100%;text-align:center;position: absolute;height: inherit;line-height: 49px"> Impostazioni</h2>	<mat-toolbar-row style="border-bottom: 1px solid;height: 49px;">		<button (click)="goBack()" color="warm" mat-icon-button><i class="material-icons">arrow_back</i></button>	</mat-toolbar-row></mat-toolbar><mat-list>	<h3 mat-subheader>Generali</h3>	<mat-list-item routerLinkActive="active">		<mat-icon>chevron_right</mat-icon>		<h4 mat-line>Lingua</h4>	</mat-list-item>	<mat-divider></mat-divider>	<mat-list-item  routerLinkActive="active" routerLink="/selection">		<h4 mat-line>Cambia organizzazione</h4>	</mat-list-item>	<mat-divider></mat-divider>	<h3 mat-subheader>Account</h3>	<mat-list-item >		<mat-icon>chevron_right</mat-icon>		<h4 mat-line>Account Live Bomber</h4>		<!--p mat-line>email@sdsfs.ie</p-->	</mat-list-item>	<mat-divider></mat-divider>	<mat-list-item >		<mat-icon>chevron_right</mat-icon>		<h4 mat-line>Account collegati</h4>		<!--p mat-line>password</p-->	</mat-list-item>	<mat-divider></mat-divider></mat-list></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'SettingsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SettingsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
