<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ShareBottomSheet</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>share-bottom-sheet</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./share-bottom-sheet.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#share">share</a>
                            </li>
                            <li>
                                <a href="#url">url</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#copy">copy</a>
                            </li>
                            <li>
                                <a href="#openLink">openLink</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_copypaste: <a href="../injectables/CopypasteService.html">CopypasteService</a>, share: ShareService, _ro: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, bottomSheetRef: <a href="../components/ShareBottomSheet.html">MatBottomSheetRef<ShareBottomSheet></a>, data: <a href="../interfaces/VideoModalData.html">VideoModalData</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="295" class="link-to-prism">src/app/app.component.ts:295</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_copypaste</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/CopypasteService.html" target="_self" >CopypasteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>share</td>
                                                  
                                                        <td>
                                                                    <code>ShareService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ro</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bottomSheetRef</td>
                                                  
                                                        <td>
                                                                    <code><a href="../components/ShareBottomSheet.html" target="_self" >MatBottomSheetRef&lt;ShareBottomSheet&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                    <code><a href="../interfaces/VideoModalData.html" target="_self" >VideoModalData</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="copy"></a>
                        <span class="name">
                            <b>
                            copy
                            </b>
                            <a href="#copy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>copy(s: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="307" class="link-to-prism">src/app/app.component.ts:307</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>s</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openLink"></a>
                        <span class="name">
                            <b>
                            openLink
                            </b>
                            <a href="#openLink"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openLink(event: MouseEvent)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="311" class="link-to-prism">src/app/app.component.ts:311</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>event</td>
                                                        <td>
                                                                    <code>MouseEvent</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/VideoModalData.html" target="_self" >VideoModalData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_BOTTOM_SHEET_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="302" class="link-to-prism">src/app/app.component.ts:302</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="share"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            share</b>
                            <a href="#share"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ShareService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="299" class="link-to-prism">src/app/app.component.ts:299</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url"></a>
                        <span class="name">
                            <b>
                            url</b>
                            <a href="#url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="295" class="link-to-prism">src/app/app.component.ts:295</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, ViewChild, Input, OnInit, ElementRef,HostListener } from &#x27;@angular/core&#x27;;
import { Router,RouterOutlet,ActivatedRoute,NavigationEnd } from &#x27;@angular/router&#x27;;
import { MatDialog, MatDialogRef, MAT_DIALOG_DATA, MAT_BOTTOM_SHEET_DATA } from &#x27;@angular/material&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { APIService } from &#x27;./api.service&#x27;;
import { SettingsService } from &#x27;./settings.service&#x27;;
import { Organization } from &#x27;./organization&#x27;;
import { Overlay } from &#x27;@angular/cdk/overlay&#x27;;
import { FacebookLoginProvider , AuthService, SocialUser } from &quot;angularx-social-login&quot;;
import { MatSidenav } from &#x27;@angular/material/sidenav&#x27;;
import { slideInAnimation } from &#x27;./animations&#x27;;
import { LBAuthService } from &#x27;./lbauth.service&#x27;;
import { MatBottomSheet, MatBottomSheetRef } from &#x27;@angular/material&#x27;;
import { ModalEventService } from &#x27;./modal-event.service&#x27;;
import { VideoModalData } from &#x27;./video-modal/videoModalData&#x27;;
import { ShareService } from &#x27;@ngx-share/core&#x27;;
import { MatSnackBar } from &#x27;@angular/material&#x27;;
import { CopypasteService } from &#x27;./copypaste.service&#x27;;
export interface SignInData {
  email: string;
  password: string;
}

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;],
  animations: [slideInAnimation]
})

export class AppComponent implements OnInit{

  @ViewChild(HeaderComponent)
  private headerComponent: HeaderComponent;

  @ViewChild(&#x27;sidenav&#x27;) sidenav: MatSidenav

  /* listener e funzione per rimuovere la searchbar quando si clicca fuori */

  /* questo per desktop */ 

  @HostListener(&#x27;document:click&#x27;, [&#x27;$event&#x27;,])
  outClickHandler(event: MouseEvent): void {
    if(event.clientY &gt;&#x3D;50){  
      this.clearSearch();
    }
  }

  /* questo per mobile */ 

  onOverlayTap(event){
    this.clearSearch();
  }

  prepareRoute(outlet: RouterOutlet) {
    return outlet &amp;&amp; outlet.activatedRouteData &amp;&amp; outlet.activatedRouteData[&#x27;animation&#x27;];
  }

  logged_in:boolean &#x3D; false;
  user:SocialUser;

  mobile &#x3D; false;
  overlay &#x3D; false;

  pageTitle: string;
  currentURL: string &#x3D; &quot;&quot;;
  title &#x3D; &#x27;live-bomber-ng&#x27;;
  email: string;
  password: string;
  myOrganization: Organization;
  myOrganizationID:string &#x3D; &quot;&quot;;

  searching:boolean&#x3D;false;
  value:string&#x3D;&quot;&quot;


  user_image:string&#x3D;&quot;https://www.amicopolis.com/uploads/groups/photo/85199/300_square_e6be037025fb431bd2971c87292e813d.jpg&quot;;
  user_email:string&#x3D;&quot;pippi@email.com&quot;;
  user_name:string&#x3D;&quot;Pippi Calzelunghe&quot;;

  homeURL:string &#x3D; &quot;&quot;;
  categoriesURL:string &#x3D; &quot;&quot;;
  newsURL:string&#x3D;&quot;&quot;;
  infoURL:string &#x3D; &quot;&quot;;

  fullscreen:boolean &#x3D; false;

  searchOrgs:Organization[] &#x3D; [];

  constructor(
    private snackBar: MatSnackBar,
    private _modalEventService: ModalEventService,
    private bottomSheet: MatBottomSheet,
    private _lbAuth:LBAuthService,
    private _copypaste:CopypasteService,
    private authService: AuthService,
    private _overlay:Overlay,
    private _ro: Router,
    private _ar: ActivatedRoute,
    public dialog: MatDialog,
    private api: APIService,
    private settings: SettingsService){

    _lbAuth.signInWithFB$.subscribe(s&#x3D;&gt;{
      this.signInWithFB();
    });

    _copypaste.copy$.subscribe(c&#x3D;&gt;{
      this.copyMessage(c);
    });

    settings.organizationChosen$.subscribe(org &#x3D;&gt;{
      this.myOrganization &#x3D; org;
      this.myOrganizationID &#x3D; org.id;
      console.log(&quot;id is..&quot;+org.id);
      this.buildLinksById(org.id);
    });

    _modalEventService.modalShareEvent$.subscribe(e&#x3D;&gt;{
      console.log(e);
      this.openBottomSheet(e);
    });

    _ro.events.subscribe(event &#x3D;&gt; {
      if (event instanceof NavigationEnd) { 
        document.querySelector(&#x27;.mat-sidenav-content&#x27;).scrollTop &#x3D; 0;
        this.pageTitle &#x3D; _ar.snapshot.data[&#x27;title&#x27;];
        this.currentURL &#x3D; _ro.url;
        console.log(_ar.snapshot);
        if(_ar.firstChild.snapshot.data[&#x27;fullscreen&#x27;]){
          this.fullscreen &#x3D; true;
        }else{
          this.fullscreen &#x3D; false;
        }
      }
    });

  }

  buildLinksById(id:string){
    this.homeURL &#x3D; &quot;/org/&quot;+id+&quot;/home&quot;;
    this.categoriesURL &#x3D; &quot;/org/&quot;+id+&quot;/categories&quot;;
    this.infoURL &#x3D; &quot;/org/&quot;+id+&quot;/info&quot;;
    this.newsURL &#x3D; &quot;/org/&quot;+id+&quot;/news&quot;;
  }

  isOrgView(){
    if(this.currentURL.includes(&#x27;org&#x27;)){
      return true;
    }else{
      return false;
    }
  }

  toggleOverlay(){

    if(!this.overlay)
      this.overlay&#x3D;true;
    else
      this.overlay&#x3D;false;
  }

  newSearch(){
    this.toggleOverlay();
    this.searching &#x3D; true;
  }

  clearSearch(){
    this.value &#x3D; &quot;&quot;;
  }

  closeSearch(){
    if(this.searching&#x3D;&#x3D;true){
      this.toggleOverlay();
      this.value&#x3D;&quot;&quot;;
      this.searching &#x3D; false;
    }
  }

  signInWithFB(){
    this.authService.signIn(FacebookLoginProvider.PROVIDER_ID);
  }

  signOut(){
    this.sidenav.toggle();
    this.authService.signOut();
    this._ro.navigate([&#x27;/&#x27;]);
  }

  openSignInDialog(): void {
    const dialogRef &#x3D; this.dialog.open(SignInDialogComponent, {
      width: &#x27;250px&#x27;,
      data: {email: this.email, password: this.password}
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      console.log(&#x27;The dialog was closed&#x27;);
      this.email &#x3D; result;
    });
  }

  getAllOrgs(){
    return this.api.getAllOrgs().subscribe(orgs&#x3D;&gt;{
      this.searchOrgs &#x3D; orgs;
    });
  }  

  copyMessage(val: string){
    let selBox &#x3D; document.createElement(&#x27;textarea&#x27;);
    selBox.style.position &#x3D; &#x27;fixed&#x27;;
    selBox.style.left &#x3D; &#x27;0&#x27;;
    selBox.style.top &#x3D; &#x27;0&#x27;;
    selBox.style.opacity &#x3D; &#x27;0&#x27;;
    selBox.value &#x3D; val;
    document.body.appendChild(selBox);
    selBox.focus();
    selBox.select();
    document.execCommand(&#x27;copy&#x27;);
    document.body.removeChild(selBox);
    this.snackBar.open(&quot;copiato: &quot;+val, &quot;Ok&quot;, {
      duration: 2000,
    });
  }

  openBottomSheet(e:VideoModalData): void {
    const shareSheetRef &#x3D; this.bottomSheet.open(ShareBottomSheet, {
      data: {
        url: e.url,
        type: e.type,
        nome_g:e.nome_g,
        cognome_g:e.cognome_g,
        livestory:e.livestory,
        shareURL:location.origin+&quot;/video/666&quot;
      }
    });
  }

  ngOnInit() {

    this.getAllOrgs();
    this.authService.authState.subscribe((user) &#x3D;&gt; {

      console.log(&quot;changed auth state..&quot;)
      if(user !&#x3D; null){
        this.api.signUp(user.firstName,user.lastName,user.email,user.id).subscribe(signed&#x3D;&gt;{
          console.log(signed);
        });
        this.user &#x3D; user;
        this.logged_in &#x3D; true;
        this.user_email &#x3D; user.email;
        this.user_image &#x3D; user.photoUrl;
        this.user_name &#x3D; user.firstName+&quot; &quot;+user.lastName;
        console.log(&quot;is not null..&quot;);
        if(!this._ro.url.includes(&#x27;video&#x27;)){
          this._ro.navigate([&#x27;/selection&#x27;]);
        }
      }else{
        this.logged_in &#x3D; false;
        this.user &#x3D; null;
        this.user_image &#x3D;&quot;https://www.amicopolis.com/uploads/groups/photo/85199/300_square_e6be037025fb431bd2971c87292e813d.jpg&quot;;
        this.user_name &#x3D;&quot;Pippi Calzelunghe&quot;;
        this.user_email &#x3D; &quot;pippi@email.com&quot;;
        
      }
    });
  }
}




@Component({
  selector: &#x27;sign-in-dialog&#x27;,
  templateUrl: &#x27;sign-in-dialog.html&#x27;,
})
export class SignInDialogComponent {

  constructor(
    private overlay: Overlay,
    public dialogRef: MatDialogRef&lt;SignInDialogComponent&gt;,
    @Inject(MAT_DIALOG_DATA) public data: SignInData) {}

  onNoClick(): void {
    this.dialogRef.close();
  }

}

@Component({
  selector: &#x27;share-bottom-sheet&#x27;,
  templateUrl: &#x27;./share-bottom-sheet.html&#x27;
})
export class ShareBottomSheet {

  url:string&#x3D;&quot;&quot;;

  constructor(
    private _copypaste:CopypasteService,
    public share: ShareService,
    private _ro:Router,
    private bottomSheetRef: MatBottomSheetRef&lt;ShareBottomSheet&gt;,
    @Inject(MAT_BOTTOM_SHEET_DATA) public data:VideoModalData) {
    this.url &#x3D; data.shareURL;
    console.log(this.url);
  }

  copy(s:string){
    this._copypaste.copy(s);
  }

  openLink(event: MouseEvent): void {
    this.bottomSheetRef.dismiss();
    event.preventDefault();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxLayout&#x3D;&quot;column&quot; fxLayoutGap&#x3D;&quot;6px&quot;&gt;
  &lt;h3 class&#x3D;&quot;mat-body-1&quot;&gt;Condividi:&lt;/h3&gt;
  &lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutGap&#x3D;&quot;6px&quot;&gt;
    &lt;button fxFlex&#x3D;&quot;25&quot; [url]&#x3D;&quot;url&quot; mat-button shareButton&#x3D;&quot;twitter&quot; [style.backgroundColor]&#x3D;&quot;share.prop.twitter.color&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;share.prop.twitter.icon&quot; size&#x3D;&quot;lg&quot; style&#x3D;&quot;color:white&quot;&gt;&lt;/fa-icon&gt;
  &lt;/button&gt;

  &lt;button fxFlex&#x3D;&quot;25&quot; [url]&#x3D;&quot;url&quot; mat-button shareButton&#x3D;&quot;facebook&quot; [style.backgroundColor]&#x3D;&quot;share.prop.facebook.color&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;share.prop.facebook.icon&quot; size&#x3D;&quot;lg&quot; style&#x3D;&quot;color:white&quot;&gt;&lt;/fa-icon&gt;
  &lt;/button&gt;

  &lt;button fxFlex&#x3D;&quot;25&quot; [url]&#x3D;&quot;url&quot; mat-button shareButton&#x3D;&quot;telegram&quot; [style.background]&#x3D;&quot;share.prop.telegram.color&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;share.prop.telegram.icon&quot; size&#x3D;&quot;lg&quot; style&#x3D;&quot;color:white&quot;&gt;&lt;/fa-icon&gt;
  &lt;/button&gt;

  &lt;button (click)&#x3D;&quot;copy(url)&quot; fxFlex&#x3D;&quot;25&quot;  mat-button style&#x3D;&quot;background: #d2d2d2&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;[&#x27;fa&#x27;, &#x27;copy&#x27;]&quot; size&#x3D;&quot;lg&quot; style&#x3D;&quot;color:white&quot;&gt;&lt;/fa-icon&gt;
  &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxLayout="column" fxLayoutGap="6px">  <h3 class="mat-body-1">Condividi:</h3>  <div fxLayout="row" fxLayoutGap="6px">    <button fxFlex="25" [url]="url" mat-button shareButton="twitter" [style.backgroundColor]="share.prop.twitter.color">    <fa-icon [icon]="share.prop.twitter.icon" size="lg" style="color:white"></fa-icon>  </button>  <button fxFlex="25" [url]="url" mat-button shareButton="facebook" [style.backgroundColor]="share.prop.facebook.color">    <fa-icon [icon]="share.prop.facebook.icon" size="lg" style="color:white"></fa-icon>  </button>  <button fxFlex="25" [url]="url" mat-button shareButton="telegram" [style.background]="share.prop.telegram.color">    <fa-icon [icon]="share.prop.telegram.icon" size="lg" style="color:white"></fa-icon>  </button>  <button (click)="copy(url)" fxFlex="25"  mat-button style="background: #d2d2d2">    <fa-icon [icon]="[\'fa\', \'copy\']" size="lg" style="color:white"></fa-icon>  </button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'ShareBottomSheet'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShareBottomSheet.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
