<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignUpComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/sign-up/sign-up.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sign-up</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sign-up.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sign-up.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmPassword">confirmPassword</a>
                            </li>
                            <li>
                                <a href="#minPw">minPw</a>
                            </li>
                            <li>
                                <a href="#signupGroup">signupGroup</a>
                            </li>
                            <li>
                                <a href="#valid">valid</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorMessage">getErrorMessage</a>
                            </li>
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onPasswordInput">onPasswordInput</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#password">password</a>
                                </li>
                                <li>
                                    <a href="#password2">password2</a>
                                </li>
                                <li>
                                    <a href="#email">email</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_loc: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, _formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/sign-up/sign-up.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_loc</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_formBuilder</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getErrorMessage"></a>
                        <span class="name">
                            <b>
                            getErrorMessage
                            </b>
                            <a href="#getErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getErrorMessage()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/sign-up/sign-up.component.ts:41</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code>&quot;&quot; | &quot;You must enter a value&quot; | &quot;Not a valid email&quot;</code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goBack"></a>
                        <span class="name">
                            <b>
                            goBack
                            </b>
                            <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goBack()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/sign-up/sign-up.component.ts:37</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/sign-up/sign-up.component.ts:24</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onPasswordInput"></a>
                        <span class="name">
                            <b>
                            onPasswordInput
                            </b>
                            <a href="#onPasswordInput"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onPasswordInput()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/sign-up/sign-up.component.ts:48</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name">
                            <b>
                            confirmPassword</b>
                            <a href="#confirmPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/sign-up/sign-up.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minPw"></a>
                        <span class="name">
                            <b>
                            minPw</b>
                            <a href="#minPw"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>8</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/sign-up/sign-up.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signupGroup"></a>
                        <span class="name">
                            <b>
                            signupGroup</b>
                            <a href="#signupGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/sign-up/sign-up.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valid"></a>
                        <span class="name">
                            <b>
                            valid</b>
                            <a href="#valid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/sign-up/sign-up.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/sign-up/sign-up.component.ts:33</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password2"></a>
                        <span class="name"><b>password2</b><a href="#password2"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password2()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/sign-up/sign-up.component.ts:34</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/sign-up/sign-up.component.ts:35</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import {FormControl, Validators, FormGroup,FormBuilder, ValidatorFn, ValidationErrors} from &#x27;@angular/forms&#x27;;

@Component({
	selector: &#x27;app-sign-up&#x27;,
	templateUrl: &#x27;./sign-up.component.html&#x27;,
	styleUrls: [&#x27;./sign-up.component.scss&#x27;]
})
export class SignUpComponent implements OnInit {

	signupGroup: FormGroup;


	minPw &#x3D; 8;
	//email &#x3D; new FormControl(&#x27;&#x27;, [Validators.required, Validators.email]);
	
	confirmPassword;

	valid:boolean &#x3D; false;

	constructor(private _loc:Location, private _formBuilder:FormBuilder) { }

	ngOnInit() {
		this.signupGroup &#x3D; this._formBuilder.group({
			password: [&#x27;&#x27;, [Validators.required, Validators.minLength(this.minPw)]],
			password2: [&#x27;&#x27;, [Validators.required]],
			email: [&#x27;&#x27;,[Validators.required, Validators.email]]
		}, {validator: passwordMatchValidator});
	}

	/* Shorthands for form controls (used from within template) */
	get password() { return this.signupGroup.get(&#x27;password&#x27;); }
	get password2() { return this.signupGroup.get(&#x27;password2&#x27;); }
	get email() { return this.signupGroup.get(&#x27;email&#x27;); }

	goBack(){
		this._loc.back();
	}

	getErrorMessage() {
		return this.email.hasError(&#x27;required&#x27;) ? &#x27;You must enter a value&#x27; :
		this.email.hasError(&#x27;email&#x27;) ? &#x27;Not a valid email&#x27; :
		&#x27;&#x27;;
	}

	/* Called on each input in either password field */
	onPasswordInput() {
		if (this.signupGroup.hasError(&#x27;passwordMismatch&#x27;))
			this.password2.setErrors([{&#x27;passwordMismatch&#x27;: true}]);
		else
			this.password2.setErrors(null);
		if(this.signupGroup.valid){
			this.valid &#x3D; true;
		}else{
			this.valid &#x3D; false;
		}
	}
}

export const passwordMatchValidator: ValidatorFn &#x3D; (formGroup: FormGroup): ValidationErrors | null &#x3D;&gt; {
	if (formGroup.get(&#x27;password&#x27;).value &#x3D;&#x3D;&#x3D; formGroup.get(&#x27;password2&#x27;).value)
		return null;
	else
		return {passwordMismatch: true};
};</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start stretch&quot; style&#x3D;&quot;background: #3f9272;height:100%;padding:0 10% 0 10%&quot;&gt;
	&lt;div fxFlex.xs&#x3D;&quot;100&quot; fxFlexOffset.xs&#x3D;&quot;0&quot; fxFlex&#x3D;&quot;50&quot; fxFlexOffset&#x3D;&quot;25&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center stretch&quot;&gt;
		&lt;h1 class&#x3D;&quot;mat-display-1&quot; style&#x3D;&quot;font-weight:400;color:white;text-align: center;&quot;&gt;Iscriviti&lt;/h1&gt;
		&lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
			&lt;mat-label&gt;Email&lt;/mat-label&gt;
			&lt;input type&#x3D;&quot;email&quot; style&#x3D;&quot;color:white&quot; [formControl]&#x3D;&quot;email&quot; matInput placeholder&#x3D;&quot;&quot; required&gt;
			&lt;mat-error *ngIf&#x3D;&quot;email.invalid&quot;&gt;{{getErrorMessage()}}&lt;/mat-error&gt;
		&lt;/mat-form-field&gt;
		&lt;mat-form-field  [formGroup]&#x3D;&quot;signupGroup&quot; appearance&#x3D;&quot;fill&quot;&gt;
			&lt;mat-label&gt;Password&lt;/mat-label&gt;
			&lt;input formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; (input)&#x3D;&quot;onPasswordInput()&quot; style&#x3D;&quot;color:white&quot; matInput placeholder&#x3D;&quot;&quot; required&gt;
			&lt;mat-error *ngIf&#x3D;&quot;password.hasError(&#x27;minlength&#x27;)&quot;&gt;Password must have at least {{minPw}} characters&lt;/mat-error&gt;&lt;mat-error *ngIf&#x3D;&quot;password.hasError(&#x27;required&#x27;)&quot;&gt;Password is required&lt;/mat-error&gt;
		&lt;/mat-form-field&gt;
		&lt;mat-form-field [formGroup]&#x3D;&quot;signupGroup&quot; appearance&#x3D;&quot;fill&quot;&gt;
			&lt;mat-label&gt;Conferma Password&lt;/mat-label&gt;
			&lt;input type&#x3D;&quot;password&quot; #confirm formControlName&#x3D;&quot;password2&quot; (input)&#x3D;&quot;onPasswordInput()&quot; style&#x3D;&quot;color:white&quot; matInput placeholder&#x3D;&quot;&quot; required&gt;
			&lt;mat-error *ngIf&#x3D;&quot;password2.hasError(&#x27;required&#x27;)&quot;&gt;Please confirm your password&lt;/mat-error&gt;
			&lt;mat-error *ngIf&#x3D;&quot;password2.invalid &amp;&amp; !password2.hasError(&#x27;required&#x27;)&quot;&gt;Passwords don&#x27;t match&lt;/mat-error&gt;
		&lt;/mat-form-field&gt;
		&lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-between center&quot;&gt;
			&lt;button class&#x3D;&quot;lb-signin-button&quot; mat-button (click)&#x3D;&quot;goBack()&quot;&gt;&lt;mat-icon&gt;arrow_back&lt;/mat-icon&gt;&lt;/button&gt;
			&lt;button class&#x3D;&quot;lb-signin-button&quot; mat-button routerLink&#x3D;&quot;/selection&quot; [disabled]&#x3D;&quot;!valid&quot;&gt;&lt;mat-icon&gt;done&lt;/mat-icon&gt;&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sign-up.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

::ng-deep .mat-error {
    color: red;
}

::ng-deep .mat-form-field-label{

}

.lb-signin-button{
	color: white;
	background: transparent;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxLayout="row" fxLayoutAlign="start stretch" style="background: #3f9272;height:100%;padding:0 10% 0 10%">	<div fxFlex.xs="100" fxFlexOffset.xs="0" fxFlex="50" fxFlexOffset="25" fxLayout="column" fxLayoutAlign="center stretch">		<h1 class="mat-display-1" style="font-weight:400;color:white;text-align: center;">Iscriviti</h1>		<mat-form-field appearance="fill">			<mat-label>Email</mat-label>			<input type="email" style="color:white" [formControl]="email" matInput placeholder="" required>			<mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>		</mat-form-field>		<mat-form-field  [formGroup]="signupGroup" appearance="fill">			<mat-label>Password</mat-label>			<input formControlName="password" type="password" (input)="onPasswordInput()" style="color:white" matInput placeholder="" required>			<mat-error *ngIf="password.hasError(\'minlength\')">Password must have at least {{minPw}} characters</mat-error><mat-error *ngIf="password.hasError(\'required\')">Password is required</mat-error>		</mat-form-field>		<mat-form-field [formGroup]="signupGroup" appearance="fill">			<mat-label>Conferma Password</mat-label>			<input type="password" #confirm formControlName="password2" (input)="onPasswordInput()" style="color:white" matInput placeholder="" required>			<mat-error *ngIf="password2.hasError(\'required\')">Please confirm your password</mat-error>			<mat-error *ngIf="password2.invalid && !password2.hasError(\'required\')">Passwords don\'t match</mat-error>		</mat-form-field>		<div fxLayout="row" fxLayoutAlign="space-between center">			<button class="lb-signin-button" mat-button (click)="goBack()"><mat-icon>arrow_back</mat-icon></button>			<button class="lb-signin-button" mat-button routerLink="/selection" [disabled]="!valid"><mat-icon>done</mat-icon></button>		</div>	</div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'SignUpComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignUpComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
