<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SupportComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/support/support.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-support</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./support.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./support.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/support/support.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/support/support.component.ts:12</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-support&#x27;,
  templateUrl: &#x27;./support.component.html&#x27;,
  styleUrls: [&#x27;./support.component.css&#x27;]
})
export class SupportComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;margin-top:1em;text-align:center&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
	&lt;mat-icon class&#x3D;&quot;header-icon&quot;&gt;contact_support&lt;/mat-icon&gt;
	&lt;h2 class&#x3D;&quot;mat-display-1&quot; style&#x3D;&quot;margin-bottom: 1em&quot;&gt;
		Supporto
	&lt;/h2&gt;
	&lt;span style&#x3D;&quot;padding: 0 2em 1em 2em&quot;&gt;
		Contattaci per qualunque motivo, segnalazioni, suggerimenti o malfunzionamenti usando i nostri canali di supporto tecnico.
	&lt;/span&gt;
&lt;/div&gt;
&lt;mat-accordion&gt;
	&lt;mat-expansion-panel [expanded]&#x3D;&quot;&quot;  hideToggle&gt;
		&lt;mat-expansion-panel-header&gt;
			&lt;mat-panel-title&gt;
				Video
			&lt;/mat-panel-title&gt;
			&lt;mat-panel-description class&#x3D;&quot;lb-panel-desc&quot;&gt;
				&lt;mat-icon&gt;movie&lt;/mat-icon&gt;
			&lt;/mat-panel-description&gt;
		&lt;/mat-expansion-panel-header&gt;
		QUALCOSA
	&lt;/mat-expansion-panel&gt;

	&lt;mat-expansion-panel [expanded]&#x3D;&quot;&quot;  hideToggle&gt;
		&lt;mat-expansion-panel-header&gt;
			&lt;mat-panel-title&gt;
				Info
			&lt;/mat-panel-title&gt;
			&lt;mat-panel-description class&#x3D;&quot;lb-panel-desc&quot;&gt;
				&lt;mat-icon&gt;info&lt;/mat-icon&gt;
			&lt;/mat-panel-description&gt;
		&lt;/mat-expansion-panel-header&gt;
		QUALCOSA
		&lt;mat-action-row&gt;
			&lt;button mat-button color&#x3D;&quot;warn&quot; &gt;Previous&lt;/button&gt;
			&lt;button mat-button color&#x3D;&quot;primary&quot;&gt;Next&lt;/button&gt;
		&lt;/mat-action-row&gt;
	&lt;/mat-expansion-panel&gt;

	&lt;mat-expansion-panel [expanded]&#x3D;&quot;&quot;  hideToggle&gt;
		&lt;mat-expansion-panel-header&gt;
			&lt;mat-panel-title&gt;
				Segnala
			&lt;/mat-panel-title&gt;
			&lt;mat-panel-description class&#x3D;&quot;lb-panel-desc&quot;&gt;
				&lt;mat-icon&gt;warning&lt;/mat-icon&gt;
			&lt;/mat-panel-description&gt;
		&lt;/mat-expansion-panel-header&gt;
		QUALCOSA
		&lt;mat-action-row&gt;
			&lt;button mat-button color&#x3D;&quot;warn&quot; &gt;Previous&lt;/button&gt;
			&lt;button mat-button color&#x3D;&quot;primary&quot; &gt;End&lt;/button&gt;
		&lt;/mat-action-row&gt;
	&lt;/mat-expansion-panel&gt;

&lt;/mat-accordion&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./support.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">::ng-deep .lb-panel-desc{
	text-align: right !important;
	display: initial !important;
}
::ng-deep .header-icon{
	height: 50px !important;
	width: 50px !important;
	font-size: 50px !important;
	color: #888888;
}
::ng-deep .mat-expanded mat-icon.mat-icon.material-icons {
	color: #87d68f;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="margin-top:1em;text-align:center" fxLayout="column" fxLayoutAlign="center center">	<mat-icon class="header-icon">contact_support</mat-icon>	<h2 class="mat-display-1" style="margin-bottom: 1em">		Supporto	</h2>	<span style="padding: 0 2em 1em 2em">		Contattaci per qualunque motivo, segnalazioni, suggerimenti o malfunzionamenti usando i nostri canali di supporto tecnico.	</span></div><mat-accordion>	<mat-expansion-panel [expanded]=""  hideToggle>		<mat-expansion-panel-header>			<mat-panel-title>				Video			</mat-panel-title>			<mat-panel-description class="lb-panel-desc">				<mat-icon>movie</mat-icon>			</mat-panel-description>		</mat-expansion-panel-header>		QUALCOSA	</mat-expansion-panel>	<mat-expansion-panel [expanded]=""  hideToggle>		<mat-expansion-panel-header>			<mat-panel-title>				Info			</mat-panel-title>			<mat-panel-description class="lb-panel-desc">				<mat-icon>info</mat-icon>			</mat-panel-description>		</mat-expansion-panel-header>		QUALCOSA		<mat-action-row>			<button mat-button color="warn" >Previous</button>			<button mat-button color="primary">Next</button>		</mat-action-row>	</mat-expansion-panel>	<mat-expansion-panel [expanded]=""  hideToggle>		<mat-expansion-panel-header>			<mat-panel-title>				Segnala			</mat-panel-title>			<mat-panel-description class="lb-panel-desc">				<mat-icon>warning</mat-icon>			</mat-panel-description>		</mat-expansion-panel-header>		QUALCOSA		<mat-action-row>			<button mat-button color="warn" >Previous</button>			<button mat-button color="primary" >End</button>		</mat-action-row>	</mat-expansion-panel></mat-accordion></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'SupportComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SupportComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
