<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TimelineListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/timeline-list/timeline-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-timeline-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./timeline-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./timeline-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#default_img">default_img</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#livestories">livestories</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#play_img_url">play_img_url</a>
                            </li>
                            <li>
                                <a href="#sq1_id">sq1_id</a>
                            </li>
                            <li>
                                <a href="#sq1_img">sq1_img</a>
                            </li>
                            <li>
                                <a href="#sq2_id">sq2_id</a>
                            </li>
                            <li>
                                <a href="#sq2_img">sq2_img</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getLivestory">getLivestory</a>
                            </li>
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openVideoModal">openVideoModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(document: Document, dialog: MatDialog, _locaiton: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, _api: <a href="../injectables/APIService.html">APIService</a>, _ar: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, _ro: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>document</td>
                                                  
                                                        <td>
                                                                    <code>Document</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_locaiton</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/APIService.html" target="_self" >APIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ar</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_ro</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getLivestory"></a>
                        <span class="name">
                            <b>
                            getLivestory
                            </b>
                            <a href="#getLivestory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getLivestory(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:61</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goBack"></a>
                        <span class="name">
                            <b>
                            goBack
                            </b>
                            <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goBack()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:40</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:72</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openVideoModal"></a>
                        <span class="name">
                            <b>
                            openVideoModal
                            </b>
                            <a href="#openVideoModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openVideoModal(data: <a href="../classes/ActionCardData.html">ActionCardData</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="../classes/ActionCardData.html" target="_self" >ActionCardData</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="default_img"></a>
                        <span class="name">
                            <b>
                            default_img</b>
                            <a href="#default_img"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://league.livebomber.com/public/uploads/tornei/torneiPH.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="livestories"></a>
                        <span class="name">
                            <b>
                            livestories</b>
                            <a href="#livestories"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Livestory.html" target="_self" >Livestory[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name">
                            <b>
                            loaded</b>
                            <a href="#loaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="play_img_url"></a>
                        <span class="name">
                            <b>
                            play_img_url</b>
                            <a href="#play_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/img/play_trasp.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sq1_id"></a>
                        <span class="name">
                            <b>
                            sq1_id</b>
                            <a href="#sq1_id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sq1_img"></a>
                        <span class="name">
                            <b>
                            sq1_img</b>
                            <a href="#sq1_img"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sq2_id"></a>
                        <span class="name">
                            <b>
                            sq2_id</b>
                            <a href="#sq2_id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sq2_img"></a>
                        <span class="name">
                            <b>
                            sq2_img</b>
                            <a href="#sq2_img"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/timeline-list/timeline-list.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject } from &#x27;@angular/core&#x27;;
import { VideoModalData } from &#x27;../video-modal/videoModalData&#x27;;
import { VideoModalComponent } from &#x27;../video-modal/video-modal.component&#x27;;
import { MatDialog, MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { APIService } from &#x27;../api.service&#x27;;
import { Livestory } from &#x27;../livestory&#x27;;
import { ActivatedRoute, Router, NavigationEnd } from &#x27;@angular/router&#x27;;
import { DOCUMENT } from &#x27;@angular/platform-browser&#x27;;
import { ActionCardData } from &#x27;../action-card-data&#x27;;

@Component({
  selector: &#x27;app-timeline-list&#x27;,
  templateUrl: &#x27;./timeline-list.component.html&#x27;,
  styleUrls: [&#x27;./timeline-list.component.scss&#x27;]
})
export class TimelineListComponent implements OnInit {

  livestories: Livestory[] &#x3D; [];

  sq1_id:string&#x3D;&quot;&quot;;
  sq2_id:string&#x3D;&quot;&quot;;

  sq1_img:string&#x3D;&quot;&quot;;
  sq2_img:string&#x3D;&quot;&quot;;

  default_img:string&#x3D;&quot;https://league.livebomber.com/public/uploads/tornei/torneiPH.png&quot;;

  loaded:boolean &#x3D; false;

  play_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/img/play_trasp.png&quot;;
  constructor(
    @Inject(DOCUMENT) private document: Document,
    public dialog: MatDialog,
    private _locaiton: Location,
    private _api: APIService,
    private _ar: ActivatedRoute,
    private _ro: Router) { }

  goBack(){
    this._locaiton.back();
  }

  openVideoModal(data:ActionCardData): void {
    const dialogRef &#x3D; this.dialog.open(VideoModalComponent, {
      panelClass: &#x27;lb-dialog-container&#x27;,
      backdropClass: &#x27;lb-backdrop-container&#x27;,
      data: {
        url: &quot;https://www.livebomber.com/up/&quot;+data.url,
        type: data.type,
        nome_g:data.nome_g,
        cognome_g:data.cognome_g,
        livestory:data.livestory
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
    });
  }

  getLivestory(id:string){
    this._api.getLivestory(id).subscribe(l &#x3D;&gt; {
      this.loaded &#x3D; true;
      this.livestories &#x3D; l;
      this.sq1_id &#x3D; l[0].sq1;
      this.sq2_id &#x3D; l[0].sq2;
      this.sq1_img &#x3D; &quot;https://www.livebomber.com/up/uploads-sito/loghi/&quot;+l[0].sq1+&quot;.png&quot;;
      this.sq2_img &#x3D; &quot;https://www.livebomber.com/up/uploads-sito/loghi/&quot;+l[0].sq2+&quot;.png&quot;;
    });
  }
  
  ngOnInit() {

    this._ro.events.subscribe((evt) &#x3D;&gt; {
      if (!(evt instanceof NavigationEnd)) {
        return;
      }
      this.document.body.scrollTop &#x3D; 0;
    });
    this.getLivestory(this._ar.snapshot.paramMap.get(&#x27;id&#x27;));
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxLayout&#x3D;&quot;column&quot; class&#x3D;&quot;mat-elevation-z2 match_header&quot;&gt;
	&lt;mat-toolbar class&#x3D;&quot;toolbar white-toolbar&quot;&gt;
		&lt;h2 style&#x3D;&quot;width:100%;text-align:center;position: absolute;height: inherit;line-height: 49px&quot;&gt; Livestories&lt;/h2&gt;
		&lt;mat-toolbar-row&gt;
			&lt;button (click)&#x3D;&quot;goBack()&quot; color&#x3D;&quot;warm&quot; mat-icon-button&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;arrow_back&lt;/i&gt;&lt;/button&gt;
		&lt;/mat-toolbar-row&gt;
	&lt;/mat-toolbar&gt;
	&lt;div fxLayout&#x3D;&quot;column&quot; style&#x3D;&quot;height: 101px;&quot;&gt;
		&lt;div fxLayoutGap&#x3D;&quot;0px&quot;  fxFlex&#x3D;&quot;50&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-around center&quot;&gt;
			&lt;div fxFlex&#x3D;&quot;30&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
				&lt;img mat-card-avatar width&#x3D;&quot;50&quot; default&#x3D;&quot;{{default_img}}&quot; src&#x3D;&quot;{{sq1_img}}&quot; class&#x3D;&quot;card-header-image lb-match&quot;/&gt;
			&lt;/div&gt;
			&lt;div fxFlex&#x3D;&quot;40&quot; fxLayoutAlign&#x3D;&quot;center center&quot; style&#x3D;&quot;font-size:1em;text-align: center;vertical-align: middle;&quot;&gt;
				&lt;h1 style&#x3D;&quot;margin:auto;color: white&quot; class&#x3D;&quot;mat-display-1&quot;&gt;3 - 1&lt;/h1&gt;
			&lt;/div&gt;
			&lt;div fxFlex&#x3D;&quot;30&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
				&lt;img mat-card-avatar width&#x3D;&quot;50&quot; default&#x3D;&quot;{{default_img}}&quot; src&#x3D;&quot;{{sq2_img}}&quot; class&#x3D;&quot;card-header-image card-header-image lb-match&quot;&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div fxLayout&#x3D;&quot;row&quot;  fxFlex&#x3D;&quot;50&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
			&lt;div fxFlex&#x3D;&quot;30&quot;&gt;
				&lt;h4 style&#x3D;&quot;text-align:center;&quot; class&#x3D;&quot;team-name&quot;&gt;manca api&lt;/h4&gt;
			&lt;/div&gt;
			&lt;div fxFlex&#x3D;&quot;40&quot; &gt;&lt;/div&gt;
			&lt;div fxFlex&#x3D;&quot;30&quot;&gt;
				&lt;h4 style&#x3D;&quot;text-align:center;&quot; class&#x3D;&quot;team-name&quot;&gt;manca api&lt;/h4&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
&lt;/div&gt;

&lt;div fxLayout&#x3D;&quot;row&quot;  *ngIf&#x3D;&quot;!loaded&quot; fxLayoutAlign&#x3D;&quot;center center&quot; style&#x3D;&quot;height: calc(100% - 198px);margin-top: 198px;&quot;&gt;
	&lt;mat-progress-spinner *ngIf&#x3D;&quot;!loaded&quot; color&#x3D;&quot;primary&quot; mode&#x3D;&quot;indeterminate&quot; value&#x3D;&quot;value&quot;&gt; 
	&lt;/mat-progress-spinner&gt;
&lt;/div&gt;

&lt;cdk-virtual-scroll-viewport *ngIf&#x3D;&quot;loaded&quot; itemSize&#x3D;&quot;90&quot; 
	[ngStyle.xs]&#x3D;&quot;{&#x27;width&#x27;:&#x27;100%&#x27;,&#x27;margin-left&#x27;:&#x27;0%&#x27;,&#x27;height&#x27;:&#x27;calc(100% - 150px)&#x27;,&#x27;margin-top&#x27;:&#x27;150px&#x27;}&quot;
	[ngStyle]&#x3D;&quot;{&#x27;width&#x27;:&#x27;50%&#x27;,&#x27;margin-left&#x27;:&#x27;25%&#x27;,&#x27;height&#x27;:&#x27;calc(100% - 150px)&#x27;,&#x27;margin-top&#x27;:&#x27;150px&#x27;}&quot;&gt;
	&lt;timeline-line&gt;&lt;/timeline-line&gt;
	&lt;div class&#x3D;&quot;timeline-start-header&quot;&gt;&lt;h2 class&#x3D;&quot;mat-display-1&quot; style&#x3D;&quot;margin: 0 !important;&quot;&gt;INIZIO&lt;/h2&gt;&lt;/div&gt;
	&lt;timeline-start-entry [fine]&#x3D;&quot;false&quot;&gt;&lt;/timeline-start-entry&gt;
	&lt;div *ngFor&#x3D;&quot;let l of livestories&quot;&gt;
		&lt;timeline-left-entry [livestory]&#x3D;&quot;l&quot; *ngIf&#x3D;&quot;l.puntoPer &#x3D;&#x3D; &#x27;1&#x27;&quot; (modalAsked)&#x3D;&quot;openVideoModal($event)&quot;&gt;&lt;/timeline-left-entry&gt;
		&lt;timeline-right-entry [livestory]&#x3D;&quot;l&quot; *ngIf&#x3D;&quot;l.puntoPer &#x3D;&#x3D; &#x27;2&#x27;&quot; (modalAsked)&#x3D;&quot;openVideoModal($event)&quot;&gt;&lt;/timeline-right-entry&gt;
	&lt;/div&gt;
	&lt;timeline-start-entry [fine]&#x3D;&quot;true&quot;&gt;&lt;/timeline-start-entry&gt;
	&lt;div class&#x3D;&quot;timeline-end-footer&quot;&gt;&lt;h2 class&#x3D;&quot;mat-display-1&quot; style&#x3D;&quot;margin: 0 !important;&quot;&gt;FINE&lt;/h2&gt;&lt;/div&gt;
&lt;/cdk-virtual-scroll-viewport&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./timeline-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

::ng-deep .mat-list-base {
	padding-top: 0px;
	display: block;
	-webkit-tap-highlight-color: transparent;
}



::ng-deep .mat-list-base .mat-list-item.mat-2-line{
	height: inherit;
}

.timeline-entry-button-overlay{
	background: url(https://www.livebomber.com/assets/img/play_trasp.png);
	opacity: 0.5;
	background-size: cover;
}
h4.team-name{
	/*border-radius: 4px;
	//padding:0.2em;
	font-weight: 300;
	background: white;
	//color: mat-color($lb-theme-primary);
	margin: 0;
    //text-align: center !important;
    max-height: 35px;
    overflow: hidden;*/
    font-weight: 300;
    margin: 0;
    color: white;
    //padding-bottom: 0.2em;
    max-height: 35px;
    margin: 0 0.3em 0 0.3em;
    overflow: hidden;
}

.match_header{
	position:fixed;
	top:48px;
	background: #678a91;
	//background:mat-color($lb-theme-primary) !important;
	width:100%;
	height:150px;
	//padding-bottom:1em;
	z-index:1;
	//background: white;
}

.card-header-image.lb-match{
	margin:auto;border-radius: 50%;
	//height:54px;width: 54px;
    border: solid 2px white;
    width: 54px !important;
    height: 54px !important;
}

.white-toolbar{
	background: transparent;
	height: 49px;
	//background: #3e3e3e;
	min-height: 49px;
	color: white;
}
.timeline-start-header{
	background:white;
	border-radius: 3px;
	border:1px black solid;
	height: 40px;
	margin-bottom:50px;
	margin:16px;
	text-align: center;
	color: mat-color($lb-theme-primary);
}
.timeline-end-footer{
	background:white;
	border-radius: 3px;
	border:1px black solid;
	height: 40px;
	margin-top:50px;
	margin:16px;
	text-align: center;
	color: mat-color($lb-theme-primary);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxLayout="column" class="mat-elevation-z2 match_header">	<mat-toolbar class="toolbar white-toolbar">		<h2 style="width:100%;text-align:center;position: absolute;height: inherit;line-height: 49px"> Livestories</h2>		<mat-toolbar-row>			<button (click)="goBack()" color="warm" mat-icon-button><i class="material-icons">arrow_back</i></button>		</mat-toolbar-row>	</mat-toolbar>	<div fxLayout="column" style="height: 101px;">		<div fxLayoutGap="0px"  fxFlex="50" fxLayout="row" fxLayoutAlign="space-around center">			<div fxFlex="30" fxLayout="column" fxLayoutAlign="start center">				<img mat-card-avatar width="50" default="{{default_img}}" src="{{sq1_img}}" class="card-header-image lb-match"/>			</div>			<div fxFlex="40" fxLayoutAlign="center center" style="font-size:1em;text-align: center;vertical-align: middle;">				<h1 style="margin:auto;color: white" class="mat-display-1">3 - 1</h1>			</div>			<div fxFlex="30" fxLayout="column" fxLayoutAlign="start center">				<img mat-card-avatar width="50" default="{{default_img}}" src="{{sq2_img}}" class="card-header-image card-header-image lb-match">			</div>		</div>		<div fxLayout="row"  fxFlex="50" fxLayoutAlign="stretch center">			<div fxFlex="30">				<h4 style="text-align:center;" class="team-name">manca api</h4>			</div>			<div fxFlex="40" ></div>			<div fxFlex="30">				<h4 style="text-align:center;" class="team-name">manca api</h4>			</div>		</div>	</div>	</div><div fxLayout="row"  *ngIf="!loaded" fxLayoutAlign="center center" style="height: calc(100% - 198px);margin-top: 198px;">	<mat-progress-spinner *ngIf="!loaded" color="primary" mode="indeterminate" value="value"> 	</mat-progress-spinner></div><cdk-virtual-scroll-viewport *ngIf="loaded" itemSize="90" 	[ngStyle.xs]="{\'width\':\'100%\',\'margin-left\':\'0%\',\'height\':\'calc(100% - 150px)\',\'margin-top\':\'150px\'}"	[ngStyle]="{\'width\':\'50%\',\'margin-left\':\'25%\',\'height\':\'calc(100% - 150px)\',\'margin-top\':\'150px\'}">	<timeline-line></timeline-line>	<div class="timeline-start-header"><h2 class="mat-display-1" style="margin: 0 !important;">INIZIO</h2></div>	<timeline-start-entry [fine]="false"></timeline-start-entry>	<div *ngFor="let l of livestories">		<timeline-left-entry [livestory]="l" *ngIf="l.puntoPer == \'1\'" (modalAsked)="openVideoModal($event)"></timeline-left-entry>		<timeline-right-entry [livestory]="l" *ngIf="l.puntoPer == \'2\'" (modalAsked)="openVideoModal($event)"></timeline-right-entry>	</div>	<timeline-start-entry [fine]="true"></timeline-start-entry>	<div class="timeline-end-footer"><h2 class="mat-display-1" style="margin: 0 !important;">FINE</h2></div></cdk-virtual-scroll-viewport></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'TimelineListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TimelineListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
