<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>VideoModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/video-modal/video-modal.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-video-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./video-modal.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./video-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#canestro_img_url">canestro_img_url</a>
                            </li>
                            <li>
                                <a href="#cronometro_img_url">cronometro_img_url</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#date">date</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#flop_img_url">flop_img_url</a>
                            </li>
                            <li>
                                <a href="#goal_img_url">goal_img_url</a>
                            </li>
                            <li>
                                <a href="#like">like</a>
                            </li>
                            <li>
                                <a href="#magia_img_url">magia_img_url</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#parata_img_url">parata_img_url</a>
                            </li>
                            <li>
                                <a href="#player_name">player_name</a>
                            </li>
                            <li>
                                <a href="#poster_url">poster_url</a>
                            </li>
                            <li>
                                <a href="#the_wall_img_url">the_wall_img_url</a>
                            </li>
                            <li>
                                <a href="#tiro_img_url">tiro_img_url</a>
                            </li>
                            <li>
                                <a href="#tripla_img_url">tripla_img_url</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#typeLogoURL">typeLogoURL</a>
                            </li>
                            <li>
                                <a href="#video_url">video_url</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initPlayer">initPlayer</a>
                            </li>
                            <li>
                                <a href="#liked">liked</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onNoClick">onNoClick</a>
                            </li>
                            <li>
                                <a href="#share">share</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_modalEventService: <a href="../injectables/ModalEventService.html">ModalEventService</a>, dialogRef: <a href="../components/VideoModalComponent.html">MatDialogRef<VideoModalComponent></a>, data: <a href="../interfaces/VideoModalData.html">VideoModalData</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/video-modal/video-modal.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_modalEventService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ModalEventService.html" target="_self" >ModalEventService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                    <code><a href="../components/VideoModalComponent.html" target="_self" >MatDialogRef&lt;VideoModalComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                    <code><a href="../interfaces/VideoModalData.html" target="_self" >VideoModalData</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initPlayer"></a>
                        <span class="name">
                            <b>
                            initPlayer
                            </b>
                            <a href="#initPlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>initPlayer()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/video-modal/video-modal.component.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="liked"></a>
                        <span class="name">
                            <b>
                            liked
                            </b>
                            <a href="#liked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>liked()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/video-modal/video-modal.component.ts:81</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngAfterViewInit"></a>
                        <span class="name">
                            <b>
                            ngAfterViewInit
                            </b>
                            <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngAfterViewInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/video-modal/video-modal.component.ts:89</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/video-modal/video-modal.component.ts:64</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onNoClick"></a>
                        <span class="name">
                            <b>
                            onNoClick
                            </b>
                            <a href="#onNoClick"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onNoClick()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/video-modal/video-modal.component.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="share"></a>
                        <span class="name">
                            <b>
                            share
                            </b>
                            <a href="#share"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>share()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/video-modal/video-modal.component.ts:85</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="canestro_img_url"></a>
                        <span class="name">
                            <b>
                            canestro_img_url</b>
                            <a href="#canestro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/basket/basket-canestro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/video-modal/video-modal.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cronometro_img_url"></a>
                        <span class="name">
                            <b>
                            cronometro_img_url</b>
                            <a href="#cronometro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/public/img/cronometro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/video-modal/video-modal.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/VideoModalData.html" target="_self" >VideoModalData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/video-modal/video-modal.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="date"></a>
                        <span class="name">
                            <b>
                            date</b>
                            <a href="#date"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/video-modal/video-modal.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../components/VideoModalComponent.html" target="_self" >MatDialogRef&lt;VideoModalComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/video-modal/video-modal.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="flop_img_url"></a>
                        <span class="name">
                            <b>
                            flop_img_url</b>
                            <a href="#flop_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-flop.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/video-modal/video-modal.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goal_img_url"></a>
                        <span class="name">
                            <b>
                            goal_img_url</b>
                            <a href="#goal_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-goal.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/video-modal/video-modal.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="like"></a>
                        <span class="name">
                            <b>
                            like</b>
                            <a href="#like"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/video-modal/video-modal.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="magia_img_url"></a>
                        <span class="name">
                            <b>
                            magia_img_url</b>
                            <a href="#magia_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-magia.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/video-modal/video-modal.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    	autoplay: true
    }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/video-modal/video-modal.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parata_img_url"></a>
                        <span class="name">
                            <b>
                            parata_img_url</b>
                            <a href="#parata_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-parata.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/video-modal/video-modal.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player_name"></a>
                        <span class="name">
                            <b>
                            player_name</b>
                            <a href="#player_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/video-modal/video-modal.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poster_url"></a>
                        <span class="name">
                            <b>
                            poster_url</b>
                            <a href="#poster_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/video-modal/video-modal.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="the_wall_img_url"></a>
                        <span class="name">
                            <b>
                            the_wall_img_url</b>
                            <a href="#the_wall_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-thewall.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/video-modal/video-modal.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tiro_img_url"></a>
                        <span class="name">
                            <b>
                            tiro_img_url</b>
                            <a href="#tiro_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/calcio/calcio-tiro.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/video-modal/video-modal.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tripla_img_url"></a>
                        <span class="name">
                            <b>
                            tripla_img_url</b>
                            <a href="#tripla_img_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;https://www.livebomber.com/assets/png/basket/basket-tripla.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/video-modal/video-modal.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/video-modal/video-modal.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeLogoURL"></a>
                        <span class="name">
                            <b>
                            typeLogoURL</b>
                            <a href="#typeLogoURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/video-modal/video-modal.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="video_url"></a>
                        <span class="name">
                            <b>
                            video_url</b>
                            <a href="#video_url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/video-modal/video-modal.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject,ViewChild,AfterViewInit } from &#x27;@angular/core&#x27;;
import { MatDialog, MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;
import { VideoModalData } from &#x27;./videoModalData&#x27;;
import videojs from &#x27;video.js&#x27;;
import { ModalEventService } from &#x27;../modal-event.service&#x27;;

@Component({
	selector: &#x27;app-video-modal&#x27;,
	templateUrl: &#x27;./video-modal.component.html&#x27;,
	styleUrls: [&#x27;./video-modal.component.scss&#x27;]
})
export class VideoModalComponent implements OnInit {

    like:boolean &#x3D; false;

    type:string &#x3D; &quot;&quot;;

    video_url:string &#x3D; &quot;&quot;;

    poster_url:string &#x3D; &quot;&quot;;

    options &#x3D; {
    	autoplay: true
    }

    player_name:string &#x3D; &quot;&quot;;

    date:Date;

    typeLogoURL:string&#x3D;&quot;&quot;;
    tiro_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-tiro.png&quot;;
    parata_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-parata.png&quot;;
    goal_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-goal.png&quot;
    cronometro_img_url:string&#x3D;&quot;https://www.livebomber.com/public/img/cronometro.png&quot;;
    flop_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-flop.png&quot;;
    magia_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-magia.png&quot;;
    the_wall_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/calcio/calcio-thewall.png&quot;

    canestro_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/basket/basket-canestro.png&quot;;
    tripla_img_url:string&#x3D;&quot;https://www.livebomber.com/assets/png/basket/basket-tripla.png&quot;

    
    constructor(
        private _modalEventService: ModalEventService,
    	public dialogRef: MatDialogRef&lt;VideoModalComponent&gt;,
    	@Inject(MAT_DIALOG_DATA) public data: VideoModalData) {
        this.video_url &#x3D; data.url+&quot;.mp4&quot;;
        this.poster_url &#x3D; data.url+&quot;w.png&quot;;
        this.type &#x3D; data.type;
        this.player_name &#x3D; (data.nome_g+&quot; &quot;+data.cognome_g).toUpperCase();

        let informal_date &#x3D; data.livestory;
        let day &#x3D;informal_date.substring(0,2);
        let month &#x3D; informal_date.substring(2,4);
        let year &#x3D; informal_date.substring(4,8);
        let dateString &#x3D; year+&quot;-&quot;+month+&quot;-&quot;+day+&quot;T00:00:00&quot;;
        this.date &#x3D; new Date(dateString);
    }

    onNoClick(): void {
    	this.dialogRef.close();
    }

    ngOnInit() {
    }

    initPlayer() {
        try {
            // setup the player via the unique element ID
            var element &#x3D; document.getElementById(&#x27;videoPlayer&#x27;);
            if (element &#x3D;&#x3D; null) {
                throw &quot;error loading blah&quot;;
            }
            // if we get here, all good!
            videojs(element, {}, () &#x3D;&gt; { });
        }
        catch (e) {
        }
    }

    liked(){
        this.like &#x3D; !this.like;
    }

    share(){
        this._modalEventService.launchShareEvent(this.data);
    }

    ngAfterViewInit() {
        switch (this.type) {
            case &quot;goal&quot;:
            this.typeLogoURL &#x3D; this.goal_img_url;
            break;

            case &quot;tiro&quot;:  
            this.typeLogoURL &#x3D; this.tiro_img_url;
            break;

            case &quot;parata&quot;:
            this.typeLogoURL &#x3D; this.parata_img_url;
            break;

            case &quot;flop&quot;:
            this.typeLogoURL &#x3D; this.flop_img_url;
            break;

            case &quot;magia&quot;:
            this.typeLogoURL &#x3D; this.magia_img_url;
            break;

            case &quot;tripla&quot;:
            this.typeLogoURL &#x3D; this.tripla_img_url;
            break;

            case &quot;canestro&quot;:
            this.typeLogoURL &#x3D; this.canestro_img_url;
            break;

            case &quot;thewall&quot;:
            this.typeLogoURL &#x3D; this.the_wall_img_url;
            break;


            default:
            break;
        }
    this.initPlayer();
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card style&#x3D;&quot;height: 100%;padding: 0&quot; class&#x3D;&quot;fullscreen&quot;&gt;
	&lt;div fxLayoutGap&#x3D;&quot;8px&quot; class&#x3D;&quot;lb-action-card-header&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
		&lt;div fxFlex&#x3D;&quot;20&quot; fxLayout&#x3D;&quot;column&quot; class&#x3D;&quot;lb-video-type-container&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
			&lt;!--fa-icon  style&#x3D;&quot;font-size: 30px;color: black;&quot; [icon]&#x3D;&quot;[&#x27;fa&#x27;, &#x27;futbol&#x27;]&quot;&gt;&lt;/fa-icon--&gt;
			&lt;img src&#x3D;&quot;{{typeLogoURL}}&quot; width&#x3D;&quot;40px&quot;/&gt;
			&lt;p class&#x3D;&quot;lb-video-type-label&quot;&gt;{{type}}&lt;/p&gt;
		&lt;/div&gt;
		&lt;!--fa fxFlex&#x3D;&quot;10&quot; class&#x3D;&quot;action-type-icon&quot; size&#x3D;&quot;2x&quot; name&#x3D;&quot;futbol-o&quot;&gt;&lt;/fa--&gt;
		&lt;div fxFlex&#x3D;&quot;60&quot; fxLayout&#x3D;&quot;column&quot;&gt;
			&lt;p style&#x3D;&quot;text-align: center;margin: 0&quot;&gt;{{player_name}}&lt;/p&gt;
		&lt;/div&gt;
		&lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
			&lt;mat-icon&gt;more_vert&lt;/mat-icon&gt;
		&lt;/button&gt;
		&lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
			&lt;button mat-menu-item&gt;
				&lt;mat-icon&gt;not_interested&lt;/mat-icon&gt;
				&lt;span&gt;Segnala&lt;/span&gt;
			&lt;/button&gt;
			&lt;!--button mat-menu-item disabled&gt;
				&lt;mat-icon&gt;voicemail&lt;/mat-icon&gt;
				&lt;span&gt;Check voicemail&lt;/span&gt;
			&lt;/button--&gt;
			&lt;a mat-menu-item href&#x3D;&quot;{{data.url}}.mp4&quot;&gt;
				&lt;mat-icon&gt;cloud_download&lt;/mat-icon&gt;
				&lt;span&gt;Scarica&lt;/span&gt;
			&lt;/a&gt;
		&lt;/mat-menu&gt;
	&lt;/div&gt;
	
	&lt;div mat-card-image style&#x3D;&quot;width: 100%;margin:0&quot;&gt;
		&lt;video playsinline id&#x3D;&quot;videoPlayer&quot; poster&#x3D;&quot;{{poster_url}}&quot; class&#x3D;&quot;lb-player video-js vjs-16-9 vjs-big-play-centered vjs-paused vjs-controls-enabled vjs-workinghover &quot; controls preload&#x3D;&quot;none&quot; autobuffer&gt;
			&lt;source [src]&#x3D;&quot;video_url&quot; type&#x3D;&quot;video/mp4&quot; /&gt;
		&lt;/video&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;lb-action-card-footer&quot; fxLayout&#x3D;&quot;row&quot;&gt;
		&lt;div fxFlex&#x3D;&quot;50&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
			&lt;button (click)&#x3D;&quot;liked()&quot; mat-flat-button class&#x3D;&quot;lb-modal-button&quot;&gt;
				&lt;mat-icon *ngIf&#x3D;&quot;like&quot; style&#x3D;&quot;color:red&quot;&gt;favorite&lt;/mat-icon&gt;
				&lt;mat-icon *ngIf&#x3D;&quot;!like&quot;&gt;favorite_border&lt;/mat-icon&gt;
				{{(like? &#x27;Ti piace&#x27;:&#x27;Mi piace&#x27;)}}
			&lt;/button&gt;
		&lt;/div&gt;
		&lt;div fxFlex&#x3D;&quot;50&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
			&lt;button (click)&#x3D;&quot;share()&quot; mat-flat-button class&#x3D;&quot;lb-modal-button&quot;&gt;
				&lt;mat-icon &gt;share&lt;/mat-icon&gt;Condividi
			&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;mat-divider&gt;&lt;/mat-divider&gt;
	&lt;div style&#x3D;&quot;padding:0px 8px&quot; fxLayoutGap&#x3D;&quot;8px&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-around center&quot;&gt;
		&lt;p style&#x3D;&quot;color: #a5a5a5;font-size: 12px;font-weight:100;&quot;&gt;{{(date | date:&#x27;EEEE d MMM&#x27;).toUpperCase()}}&lt;/p&gt;
		&lt;p fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;end center&quot; style&#x3D;&quot;color: #a5a5a5;font-size: 12px;font-weight:100;&quot;&gt;
			&lt;mat-icon style&#x3D;&quot;width: 12px !important;
			margin: auto;
			margin-right: 0.2em;
			font-size: 12px !important;
			height: 12px !important;&quot;&gt;visibility&lt;/mat-icon&gt;456&lt;/p&gt;
		&lt;/div&gt;
		&lt;mat-divider&gt;&lt;/mat-divider&gt;
	&lt;/mat-card&gt;

&lt;!--div fxLayout&#x3D;&quot;column&quot; fxFlex class&#x3D;&quot;mat-elevation-z2&quot;&gt;
	&lt;div fxLayoutGap&#x3D;&quot;8px&quot; class&#x3D;&quot;lb-action-card-header&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
		&lt;fa fxFlex&#x3D;&quot;10&quot; class&#x3D;&quot;action-type-icon&quot; size&#x3D;&quot;2x&quot; name&#x3D;&quot;futbol-o&quot;&gt;&lt;/fa&gt;
		&lt;p fxFlex&#x3D;&quot;80&quot; style&#x3D;&quot;text-align: center;&quot;&gt;GOAL&lt;/p&gt;
	&lt;/div&gt;
	&lt;div fxFlexLayout&#x3D;&quot;row&quot;&gt;
			&lt;video fxFlex id&#x3D;&quot;videoPlayer&quot; class&#x3D;&quot;lb-player video-js vjs-16-9 vjs-big-play-centered vjs-paused vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active&quot; controls preload&#x3D;&quot;none&quot; autobuffer&gt;
			&lt;source [src]&#x3D;&quot;url&quot; type&#x3D;&quot;video/mp4&quot; /&gt;
		&lt;/video&gt;
	&lt;/div&gt;

&lt;/div--&gt;

	&lt;!--div mat-card-image #plyr plyr plyrOptions&#x3D;&quot;{{options}}&quot; plyrTitle&#x3D;&quot;Custom video&quot; [plyrPoster]&#x3D;&quot;poster&quot; [plyrSources]&#x3D;&quot;videoSources&quot;
		(plyrInit)&#x3D;&quot;player &#x3D; $event&quot; (plyrPlay)&#x3D;&quot;played($event)&quot;&gt;&lt;/div--&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./video-modal.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles.scss&#x27;;

.playButton{
	z-index: 3 !important;
	background: #17171778;
	background-image: url(&quot;https://www.livebomber.com/assets/img/logoquadrato1.png&quot;) !important;
	background-size: 70px auto !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	width: 100px !important;
	height: 80px !important;
	background-repeat: no-repeat;
	border: #00de8e 3px solid !important;
	box-shadow: none !important;
}

video{
	width: 100%;
	height: inherit;
	position: absolute;
}

.videoPlayer-dimensions{
	//width:none;
	//height: none;
}

::ng-deep mat-video .videoplayer .controls{
	display: none;
}

*::-webkit-media-controls-panel {
	display: none!important;
	-webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
	display: none!important;
	-webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
	display: none!important;
	-webkit-appearance: none;
}

fa.action-type-icon{
	vertical-align: middle
}
.lb-action-card-header{
	padding:0.5em;
	color: black;
	//background-color: white;
}

.lb-action-card-footer{
	padding: 0.4em;
}
.lb-video-type-label{
	margin: 0;
	text-transform: uppercase;
	font-size: 11px;
}

.lb-video-type-container{
	border-radius: 3px;
    //border: 1px black solid;
    box-sizing: border-box;
    color:white;
    background: mat-color($lb-theme-primary);
}


// Responsive modal styles

::ng-deep .cdk-overlay-backdrop.lb-backdrop-container.cdk-overlay-backdrop-showing{
	background: #040404e3;
}

$break-small: 414px;
$break-large: 600px;

::ng-deep .cdk-overlay-pane.lb-dialog-container{
	
	@media screen and (max-width: $break-small) {
		max-width: 100vw !important;
	}
	@media screen and (min-width: $break-large) {
		max-width: 50vw !important;
	}
}

.lb-modal-button{
	color: black;
	//color:mat-color($lb-theme-primary);
	background: white;
}

:ng-deep .mat-icon.lb_sm_icon {
	
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card style="height: 100%;padding: 0" class="fullscreen">	<div fxLayoutGap="8px" class="lb-action-card-header" fxLayout="row" fxLayoutAlign="start center">		<div fxFlex="20" fxLayout="column" class="lb-video-type-container" fxLayoutAlign="start center">			<!--fa-icon  style="font-size: 30px;color: black;" [icon]="[\'fa\', \'futbol\']"></fa-icon-->			<img src="{{typeLogoURL}}" width="40px"/>			<p class="lb-video-type-label">{{type}}</p>		</div>		<!--fa fxFlex="10" class="action-type-icon" size="2x" name="futbol-o"></fa-->		<div fxFlex="60" fxLayout="column">			<p style="text-align: center;margin: 0">{{player_name}}</p>		</div>		<button mat-icon-button [matMenuTriggerFor]="menu">			<mat-icon>more_vert</mat-icon>		</button>		<mat-menu #menu="matMenu">			<button mat-menu-item>				<mat-icon>not_interested</mat-icon>				<span>Segnala</span>			</button>			<!--button mat-menu-item disabled>				<mat-icon>voicemail</mat-icon>				<span>Check voicemail</span>			</button-->			<a mat-menu-item href="{{data.url}}.mp4">				<mat-icon>cloud_download</mat-icon>				<span>Scarica</span>			</a>		</mat-menu>	</div>		<div mat-card-image style="width: 100%;margin:0">		<video playsinline id="videoPlayer" poster="{{poster_url}}" class="lb-player video-js vjs-16-9 vjs-big-play-centered vjs-paused vjs-controls-enabled vjs-workinghover " controls preload="none" autobuffer>			<source [src]="video_url" type="video/mp4" />		</video>	</div>	<div class="lb-action-card-footer" fxLayout="row">		<div fxFlex="50" fxLayout="row" fxLayoutAlign="center center">			<button (click)="liked()" mat-flat-button class="lb-modal-button">				<mat-icon *ngIf="like" style="color:red">favorite</mat-icon>				<mat-icon *ngIf="!like">favorite_border</mat-icon>				{{(like? \'Ti piace\':\'Mi piace\')}}			</button>		</div>		<div fxFlex="50" fxLayout="row" fxLayoutAlign="center center">			<button (click)="share()" mat-flat-button class="lb-modal-button">				<mat-icon >share</mat-icon>Condividi			</button>		</div>	</div>	<mat-divider></mat-divider>	<div style="padding:0px 8px" fxLayoutGap="8px" fxLayout="row" fxLayoutAlign="space-around center">		<p style="color: #a5a5a5;font-size: 12px;font-weight:100;">{{(date | date:\'EEEE d MMM\').toUpperCase()}}</p>		<p fxLayout="row" fxLayoutAlign="end center" style="color: #a5a5a5;font-size: 12px;font-weight:100;">			<mat-icon style="width: 12px !important;			margin: auto;			margin-right: 0.2em;			font-size: 12px !important;			height: 12px !important;">visibility</mat-icon>456</p>		</div>		<mat-divider></mat-divider>	</mat-card><!--div fxLayout="column" fxFlex class="mat-elevation-z2">	<div fxLayoutGap="8px" class="lb-action-card-header" fxLayout="row" fxLayoutAlign="start center">		<fa fxFlex="10" class="action-type-icon" size="2x" name="futbol-o"></fa>		<p fxFlex="80" style="text-align: center;">GOAL</p>	</div>	<div fxFlexLayout="row">			<video fxFlex id="videoPlayer" class="lb-player video-js vjs-16-9 vjs-big-play-centered vjs-paused vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active" controls preload="none" autobuffer>			<source [src]="url" type="video/mp4" />		</video>	</div></div-->	<!--div mat-card-image #plyr plyr plyrOptions="{{options}}" plyrTitle="Custom video" [plyrPoster]="poster" [plyrSources]="videoSources"		(plyrInit)="player = $event" (plyrPlay)="played($event)"></div--></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'ActionCardComponent', 'selector': 'app-action-card'},{'name': 'ActionVideoCardComponent', 'selector': 'lb-action-video-card'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BestActionsComponent', 'selector': 'app-best-actions'},{'name': 'BestMatchesComponent', 'selector': 'app-best-matches'},{'name': 'CategoriesComponent', 'selector': 'app-categories'},{'name': 'FoldingBannerComponent', 'selector': 'app-folding-banner'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HorizontalScrollerComponent', 'selector': 'lb-hor-scroller'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LeagueComponent', 'selector': 'app-league'},{'name': 'LeftEntryComponent', 'selector': 'timeline-left-entry'},{'name': 'LineComponent', 'selector': 'timeline-line'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MatchCardComponent', 'selector': 'app-match-card'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'PlayerCardComponent', 'selector': 'app-player-card'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileHeaderComponent', 'selector': 'app-profile-header'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'RightEntryComponent', 'selector': 'timeline-right-entry'},{'name': 'SelectionComponent', 'selector': 'app-selection'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'ShareBottomSheet', 'selector': 'share-bottom-sheet'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignInDialogComponent', 'selector': 'sign-in-dialog'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SingleVideoPageComponent', 'selector': 'app-single-video-page'},{'name': 'SplashButtonsComponent', 'selector': 'app-splash-buttons'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'SupportComponent', 'selector': 'app-support'},{'name': 'TimelineListComponent', 'selector': 'app-timeline-list'},{'name': 'TimelineStartEntryComponent', 'selector': 'timeline-start-entry'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'}];
    var DIRECTIVES = [{'name': 'ClickOutsideDirective', 'selector': '[clickOutside]'},{'name': 'ImagePreloadDirective', 'selector': 'img[default]'},{'name': 'LoadingImageDirective', 'selector': '[appLoadingImage]'}];
    var ACTUAL_COMPONENT = {'name': 'VideoModalComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoModalComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
