<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>live-bomber-ng documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">live-bomber-ng documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6888pt" height="284pt"
 viewBox="0.00 0.00 6888.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 6884,-280 6884,4 -4,4"/>
<text text-anchor="start" x="3419.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3206,-10 3206,-30 3226,-30 3226,-10 3206,-10"/>
<text text-anchor="start" x="3229.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3319,-10 3319,-30 3339,-30 3339,-10 3319,-10"/>
<text text-anchor="start" x="3342.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3405,-10 3405,-30 3425,-30 3425,-10 3405,-10"/>
<text text-anchor="start" x="3428.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3502,-10 3502,-30 3522,-30 3522,-10 3502,-10"/>
<text text-anchor="start" x="3525.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3598,-10 3598,-30 3618,-30 3618,-10 3598,-10"/>
<text text-anchor="start" x="3621.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 6728,-268 6728,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="146,-78 146,-130 6720,-130 6720,-78 146,-78"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="5070,-208 5070,-260 5194,-260 5194,-208 5070,-208"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_AppServerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6736,-208 6736,-260 6872,-260 6872,-208 6736,-208"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6712.3301,-122 6595.6699,-122 6595.6699,-86 6712.3301,-86 6712.3301,-122"/>
<text text-anchor="middle" x="6654" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AppModule -->
<g id="node44" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3574.6571,-187 3571.6571,-191 3550.6571,-191 3547.6571,-187 3491.3429,-187 3491.3429,-151 3574.6571,-151 3574.6571,-187"/>
<text text-anchor="middle" x="3533" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6654,-122.3228C6654,-145.6602 6654,-183 6654,-183 6654,-183 3584.7594,-183 3584.7594,-183"/>
<polygon fill="#000000" stroke="#000000" points="3584.7594,-179.5001 3574.7594,-183 3584.7593,-186.5001 3584.7594,-179.5001"/>
</g>
<!-- ActionCardComponent -->
<g id="node2" class="node">
<title>ActionCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6578.147,-122 6431.853,-122 6431.853,-86 6578.147,-86 6578.147,-122"/>
<text text-anchor="middle" x="6505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionCardComponent</text>
</g>
<!-- ActionCardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ActionCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6505,-122.2479C6505,-145.0179 6505,-181 6505,-181 6505,-181 3584.729,-181 3584.729,-181"/>
<polygon fill="#000000" stroke="#000000" points="3584.729,-177.5001 3574.729,-181 3584.729,-184.5001 3584.729,-177.5001"/>
</g>
<!-- ActionVideoCardComponent -->
<g id="node3" class="node">
<title>ActionVideoCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6413.3585,-122 6232.6415,-122 6232.6415,-86 6413.3585,-86 6413.3585,-122"/>
<text text-anchor="middle" x="6323" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionVideoCardComponent</text>
</g>
<!-- ActionVideoCardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ActionVideoCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6323,-122.0109C6323,-144.4852 6323,-180 6323,-180 6323,-180 3584.8794,-180 3584.8794,-180"/>
<polygon fill="#000000" stroke="#000000" points="3584.8794,-176.5001 3574.8794,-180 3584.8794,-183.5001 3584.8794,-176.5001"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6214.9399,-122 6109.0601,-122 6109.0601,-86 6214.9399,-86 6214.9399,-122"/>
<text text-anchor="middle" x="6162" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6162,-122.2921C6162,-144.2057 6162,-178 6162,-178 6162,-178 3584.8261,-178 3584.8261,-178"/>
<polygon fill="#000000" stroke="#000000" points="3584.8262,-174.5001 3574.8261,-178 3584.8261,-181.5001 3584.8262,-174.5001"/>
</g>
<!-- BestActionsComponent -->
<g id="node5" class="node">
<title>BestActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6090.766,-122 5941.234,-122 5941.234,-86 6090.766,-86 6090.766,-122"/>
<text text-anchor="middle" x="6016" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BestActionsComponent</text>
</g>
<!-- BestActionsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>BestActionsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6016,-122.0449C6016,-143.6623 6016,-177 6016,-177 6016,-177 3584.7967,-177 3584.7967,-177"/>
<polygon fill="#000000" stroke="#000000" points="3584.7967,-173.5001 3574.7967,-177 3584.7967,-180.5001 3584.7967,-173.5001"/>
</g>
<!-- BestMatchesComponent -->
<g id="node6" class="node">
<title>BestMatchesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5922.6428,-122 5769.3572,-122 5769.3572,-86 5922.6428,-86 5922.6428,-122"/>
<text text-anchor="middle" x="5846" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BestMatchesComponent</text>
</g>
<!-- BestMatchesComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>BestMatchesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5846,-122.2843C5846,-143.3211 5846,-175 5846,-175 5846,-175 3585.1209,-175 3585.1209,-175"/>
<polygon fill="#000000" stroke="#000000" points="3585.121,-171.5001 3575.1209,-175 3585.1209,-178.5001 3585.121,-171.5001"/>
</g>
<!-- CategoriesComponent -->
<g id="node7" class="node">
<title>CategoriesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5751.6993,-122 5610.3007,-122 5610.3007,-86 5751.6993,-86 5751.6993,-122"/>
<text text-anchor="middle" x="5681" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesComponent</text>
</g>
<!-- CategoriesComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CategoriesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5681,-122.1289C5681,-142.5724 5681,-173 5681,-173 5681,-173 3584.944,-173 3584.944,-173"/>
<polygon fill="#000000" stroke="#000000" points="3584.944,-169.5001 3574.944,-173 3584.9439,-176.5001 3584.944,-169.5001"/>
</g>
<!-- ClickOutsideDirective -->
<g id="node8" class="node">
<title>ClickOutsideDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="5591.9622,-122 5450.0378,-122 5450.0378,-86 5591.9622,-86 5591.9622,-122"/>
<text text-anchor="middle" x="5521" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClickOutsideDirective</text>
</g>
<!-- ClickOutsideDirective&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ClickOutsideDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5521,-122.2228C5521,-142.3652 5521,-172 5521,-172 5521,-172 3584.9809,-172 3584.9809,-172"/>
<polygon fill="#000000" stroke="#000000" points="3584.9809,-168.5001 3574.9809,-172 3584.9809,-175.5001 3584.9809,-168.5001"/>
</g>
<!-- FilterPipe -->
<g id="node9" class="node">
<title>FilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="5431.7177,-122 5360.2823,-122 5360.2823,-86 5431.7177,-86 5431.7177,-122"/>
<text text-anchor="middle" x="5396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipe</text>
</g>
<!-- FilterPipe&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>FilterPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5396,-122.0348C5396,-141.5762 5396,-170 5396,-170 5396,-170 3584.9665,-170 3584.9665,-170"/>
<polygon fill="#000000" stroke="#000000" points="3584.9665,-166.5001 3574.9665,-170 3584.9665,-173.5001 3584.9665,-166.5001"/>
</g>
<!-- FoldingBannerComponent -->
<g id="node10" class="node">
<title>FoldingBannerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5342.8229,-122 5177.1771,-122 5177.1771,-86 5342.8229,-86 5342.8229,-122"/>
<text text-anchor="middle" x="5260" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FoldingBannerComponent</text>
</g>
<!-- FoldingBannerComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>FoldingBannerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5181.9041,-122.1061C5181.9041,-141.3391 5181.9041,-169 5181.9041,-169 5181.9041,-169 3584.9995,-169 3584.9995,-169"/>
<polygon fill="#000000" stroke="#000000" points="3584.9996,-165.5001 3574.9995,-169 3584.9995,-172.5001 3584.9996,-165.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node11" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5158.7437,-122 5037.2563,-122 5037.2563,-86 5158.7437,-86 5158.7437,-122"/>
<text text-anchor="middle" x="5098" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5057.3294,-122.2222C5057.3294,-140.8285 5057.3294,-167 5057.3294,-167 5057.3294,-167 3584.9606,-167 3584.9606,-167"/>
<polygon fill="#000000" stroke="#000000" points="3584.9606,-163.5001 3574.9606,-167 3584.9606,-170.5001 3584.9606,-163.5001"/>
</g>
<!-- HomeComponent -->
<g id="node12" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5018.5451,-122 4903.4549,-122 4903.4549,-86 5018.5451,-86 5018.5451,-122"/>
<text text-anchor="middle" x="4961" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4961,-122.2667C4961,-140.5552 4961,-166 4961,-166 4961,-166 3584.964,-166 3584.964,-166"/>
<polygon fill="#000000" stroke="#000000" points="3584.964,-162.5001 3574.964,-166 3584.9639,-169.5001 3584.964,-162.5001"/>
</g>
<!-- HorizontalScrollerComponent -->
<g id="node13" class="node">
<title>HorizontalScrollerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4884.5154,-122 4699.4846,-122 4699.4846,-86 4884.5154,-86 4884.5154,-122"/>
<text text-anchor="middle" x="4792" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HorizontalScrollerComponent</text>
</g>
<!-- HorizontalScrollerComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>HorizontalScrollerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4792,-122.002C4792,-139.6754 4792,-164 4792,-164 4792,-164 3584.8892,-164 3584.8892,-164"/>
<polygon fill="#000000" stroke="#000000" points="3584.8892,-160.5001 3574.8892,-164 3584.8891,-167.5001 3584.8892,-160.5001"/>
</g>
<!-- ImagePreloadDirective -->
<g id="node14" class="node">
<title>ImagePreloadDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="4680.8263,-122 4535.1737,-122 4535.1737,-86 4680.8263,-86 4680.8263,-122"/>
<text text-anchor="middle" x="4608" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagePreloadDirective</text>
</g>
<!-- ImagePreloadDirective&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ImagePreloadDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4608,-122.0336C4608,-139.0597 4608,-162 4608,-162 4608,-162 3584.8113,-162 3584.8113,-162"/>
<polygon fill="#000000" stroke="#000000" points="3584.8114,-158.5001 3574.8113,-162 3584.8113,-165.5001 3584.8114,-158.5001"/>
</g>
<!-- InfoComponent -->
<g id="node15" class="node">
<title>InfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4517.1542,-122 4412.8458,-122 4412.8458,-86 4517.1542,-86 4517.1542,-122"/>
<text text-anchor="middle" x="4465" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InfoComponent</text>
</g>
<!-- InfoComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>InfoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4465,-122.0352C4465,-138.7344 4465,-161 4465,-161 4465,-161 3584.8567,-161 3584.8567,-161"/>
<polygon fill="#000000" stroke="#000000" points="3584.8567,-157.5001 3574.8567,-161 3584.8567,-164.5001 3584.8567,-157.5001"/>
</g>
<!-- LeagueComponent -->
<g id="node16" class="node">
<title>LeagueComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4394.0297,-122 4271.9703,-122 4271.9703,-86 4394.0297,-86 4394.0297,-122"/>
<text text-anchor="middle" x="4333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeagueComponent</text>
</g>
<!-- LeagueComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>LeagueComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4333,-122.0091C4333,-138.0494 4333,-159 4333,-159 4333,-159 3584.8851,-159 3584.8851,-159"/>
<polygon fill="#000000" stroke="#000000" points="3584.8851,-155.5001 3574.8851,-159 3584.8851,-162.5001 3584.8851,-155.5001"/>
</g>
<!-- LeftEntryComponent -->
<g id="node17" class="node">
<title>LeftEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4253.7548,-122 4118.2452,-122 4118.2452,-86 4253.7548,-86 4253.7548,-122"/>
<text text-anchor="middle" x="4186" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeftEntryComponent</text>
</g>
<!-- LeftEntryComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>LeftEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4186,-122.2819C4186,-137.9478 4186,-158 4186,-158 4186,-158 3584.8414,-158 3584.8414,-158"/>
<polygon fill="#000000" stroke="#000000" points="3584.8415,-154.5001 3574.8414,-158 3584.8414,-161.5001 3584.8415,-154.5001"/>
</g>
<!-- LineComponent -->
<g id="node18" class="node">
<title>LineComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4100.4902,-122 3993.5098,-122 3993.5098,-86 4100.4902,-86 4100.4902,-122"/>
<text text-anchor="middle" x="4047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineComponent</text>
</g>
<!-- LineComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LineComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4047,-122.1871C4047,-137.1824 4047,-156 4047,-156 4047,-156 3585.0628,-156 3585.0628,-156"/>
<polygon fill="#000000" stroke="#000000" points="3585.0628,-152.5001 3575.0628,-156 3585.0627,-159.5001 3585.0628,-152.5001"/>
</g>
<!-- LoadingImageDirective -->
<g id="node19" class="node">
<title>LoadingImageDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="3975.7213,-122 3826.2787,-122 3826.2787,-86 3975.7213,-86 3975.7213,-122"/>
<text text-anchor="middle" x="3901" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoadingImageDirective</text>
</g>
<!-- LoadingImageDirective&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>LoadingImageDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3901,-122.1243C3901,-136.7832 3901,-155 3901,-155 3901,-155 3584.856,-155 3584.856,-155"/>
<polygon fill="#000000" stroke="#000000" points="3584.856,-151.5001 3574.856,-155 3584.856,-158.5001 3584.856,-151.5001"/>
</g>
<!-- MainComponent -->
<g id="node20" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3808.3823,-122 3697.6177,-122 3697.6177,-86 3808.3823,-86 3808.3823,-122"/>
<text text-anchor="middle" x="3753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>MainComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3753,-122.2458C3753,-136.1772 3753,-153 3753,-153 3753,-153 3584.8982,-153 3584.8982,-153"/>
<polygon fill="#000000" stroke="#000000" points="3584.8982,-149.5001 3574.8982,-153 3584.8981,-156.5001 3584.8982,-149.5001"/>
</g>
<!-- MatchCardComponent -->
<g id="node21" class="node">
<title>MatchCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3679.3089,-122 3534.6911,-122 3534.6911,-86 3679.3089,-86 3679.3089,-122"/>
<text text-anchor="middle" x="3607" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchCardComponent</text>
</g>
<!-- MatchCardComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>MatchCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3554.837,-122.1061C3554.837,-122.1061 3554.837,-140.991 3554.837,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="3551.337,-140.9909 3554.837,-150.991 3558.337,-140.991 3551.337,-140.9909"/>
</g>
<!-- NewsComponent -->
<g id="node22" class="node">
<title>NewsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3516.705,-122 3403.295,-122 3403.295,-86 3516.705,-86 3516.705,-122"/>
<text text-anchor="middle" x="3460" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsComponent</text>
</g>
<!-- NewsComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>NewsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3503.8871,-122.1061C3503.8871,-122.1061 3503.8871,-140.991 3503.8871,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="3500.3872,-140.9909 3503.8871,-150.991 3507.3872,-140.991 3500.3872,-140.9909"/>
</g>
<!-- OrgFilter -->
<g id="node23" class="node">
<title>OrgFilter</title>
<polygon fill="#ffffb3" stroke="#000000" points="3385.0969,-122 3316.9031,-122 3316.9031,-86 3385.0969,-86 3385.0969,-122"/>
<text text-anchor="middle" x="3351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrgFilter</text>
</g>
<!-- OrgFilter&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>OrgFilter&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3351,-122.2458C3351,-136.1772 3351,-153 3351,-153 3351,-153 3481.2455,-153 3481.2455,-153"/>
<polygon fill="#000000" stroke="#000000" points="3481.2456,-156.5001 3491.2455,-153 3481.2455,-149.5001 3481.2456,-156.5001"/>
</g>
<!-- PlayerCardComponent -->
<g id="node24" class="node">
<title>PlayerCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3299.3075,-122 3154.6925,-122 3154.6925,-86 3299.3075,-86 3299.3075,-122"/>
<text text-anchor="middle" x="3227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerCardComponent</text>
</g>
<!-- PlayerCardComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>PlayerCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3227,-122.1243C3227,-136.7832 3227,-155 3227,-155 3227,-155 3481.0936,-155 3481.0936,-155"/>
<polygon fill="#000000" stroke="#000000" points="3481.0937,-158.5001 3491.0936,-155 3481.0936,-151.5001 3481.0937,-158.5001"/>
</g>
<!-- PlayerComponent -->
<g id="node25" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3136.5954,-122 3019.4046,-122 3019.4046,-86 3136.5954,-86 3136.5954,-122"/>
<text text-anchor="middle" x="3078" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>PlayerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3078,-122.1871C3078,-137.1824 3078,-156 3078,-156 3078,-156 3481.0103,-156 3481.0103,-156"/>
<polygon fill="#000000" stroke="#000000" points="3481.0103,-159.5001 3491.0103,-156 3481.0102,-152.5001 3481.0103,-159.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node26" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3001.9328,-122 2882.0672,-122 2882.0672,-86 3001.9328,-86 3001.9328,-122"/>
<text text-anchor="middle" x="2942" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>ProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2942,-122.2819C2942,-137.9478 2942,-158 2942,-158 2942,-158 3480.9705,-158 3480.9705,-158"/>
<polygon fill="#000000" stroke="#000000" points="3480.9706,-161.5001 3490.9705,-158 3480.9705,-154.5001 3480.9706,-161.5001"/>
</g>
<!-- ProfileHeaderComponent -->
<g id="node27" class="node">
<title>ProfileHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2863.8431,-122 2704.1569,-122 2704.1569,-86 2863.8431,-86 2863.8431,-122"/>
<text text-anchor="middle" x="2784" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileHeaderComponent</text>
</g>
<!-- ProfileHeaderComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>ProfileHeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2784,-122.0091C2784,-138.0494 2784,-159 2784,-159 2784,-159 3481.1256,-159 3481.1256,-159"/>
<polygon fill="#000000" stroke="#000000" points="3481.1256,-162.5001 3491.1256,-159 3481.1255,-155.5001 3481.1256,-162.5001"/>
</g>
<!-- ProgressComponent -->
<g id="node28" class="node">
<title>ProgressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2685.5408,-122 2556.4592,-122 2556.4592,-86 2685.5408,-86 2685.5408,-122"/>
<text text-anchor="middle" x="2621" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressComponent</text>
</g>
<!-- ProgressComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>ProgressComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2621,-122.0352C2621,-138.7344 2621,-161 2621,-161 2621,-161 3481.1429,-161 3481.1429,-161"/>
<polygon fill="#000000" stroke="#000000" points="3481.1429,-164.5001 3491.1429,-161 3481.1429,-157.5001 3481.1429,-164.5001"/>
</g>
<!-- RightEntryComponent -->
<g id="node29" class="node">
<title>RightEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2537.5547,-122 2394.4453,-122 2394.4453,-86 2537.5547,-86 2537.5547,-122"/>
<text text-anchor="middle" x="2466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RightEntryComponent</text>
</g>
<!-- RightEntryComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>RightEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2466,-122.0336C2466,-139.0597 2466,-162 2466,-162 2466,-162 3481.1723,-162 3481.1723,-162"/>
<polygon fill="#000000" stroke="#000000" points="3481.1724,-165.5001 3491.1723,-162 3481.1723,-158.5001 3481.1724,-165.5001"/>
</g>
<!-- SelectionComponent -->
<g id="node30" class="node">
<title>SelectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2376.9313,-122 2243.0687,-122 2243.0687,-86 2376.9313,-86 2376.9313,-122"/>
<text text-anchor="middle" x="2310" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectionComponent</text>
</g>
<!-- SelectionComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>SelectionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2310,-122.002C2310,-139.6754 2310,-164 2310,-164 2310,-164 3481.2554,-164 3481.2554,-164"/>
<polygon fill="#000000" stroke="#000000" points="3481.2554,-167.5001 3491.2554,-164 3481.2553,-160.5001 3481.2554,-167.5001"/>
</g>
<!-- SettingsComponent -->
<g id="node31" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2225.4468,-122 2098.5532,-122 2098.5532,-86 2225.4468,-86 2225.4468,-122"/>
<text text-anchor="middle" x="2162" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2162,-122.2667C2162,-140.5552 2162,-166 2162,-166 2162,-166 3481.2201,-166 3481.2201,-166"/>
<polygon fill="#000000" stroke="#000000" points="3481.2201,-169.5001 3491.2201,-166 3481.2201,-162.5001 3481.2201,-169.5001"/>
</g>
<!-- ShareBottomSheet -->
<g id="node32" class="node">
<title>ShareBottomSheet</title>
<polygon fill="#ffffb3" stroke="#000000" points="2080.4832,-122 1959.5168,-122 1959.5168,-86 2080.4832,-86 2080.4832,-122"/>
<text text-anchor="middle" x="2020" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShareBottomSheet</text>
</g>
<!-- ShareBottomSheet&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>ShareBottomSheet&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2020,-122.2222C2020,-140.8285 2020,-167 2020,-167 2020,-167 3480.9546,-167 3480.9546,-167"/>
<polygon fill="#000000" stroke="#000000" points="3480.9546,-170.5001 3490.9546,-167 3480.9546,-163.5001 3480.9546,-170.5001"/>
</g>
<!-- SignInComponent -->
<g id="node33" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1941.1667,-122 1822.8333,-122 1822.8333,-86 1941.1667,-86 1941.1667,-122"/>
<text text-anchor="middle" x="1882" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>SignInComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1882,-122.1061C1882,-141.3391 1882,-169 1882,-169 1882,-169 3480.9471,-169 3480.9471,-169"/>
<polygon fill="#000000" stroke="#000000" points="3480.9471,-172.5001 3490.9471,-169 3480.947,-165.5001 3480.9471,-172.5001"/>
</g>
<!-- SignInDialogComponent -->
<g id="node34" class="node">
<title>SignInDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1804.2688,-122 1647.7312,-122 1647.7312,-86 1804.2688,-86 1804.2688,-122"/>
<text text-anchor="middle" x="1726" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignInDialogComponent</text>
</g>
<!-- SignInDialogComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>SignInDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1726,-122.0348C1726,-141.5762 1726,-170 1726,-170 1726,-170 3480.9931,-170 3480.9931,-170"/>
<polygon fill="#000000" stroke="#000000" points="3480.9931,-173.5001 3490.9931,-170 3480.9931,-166.5001 3480.9931,-173.5001"/>
</g>
<!-- SignUpComponent -->
<g id="node35" class="node">
<title>SignUpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1630.1123,-122 1505.8877,-122 1505.8877,-86 1630.1123,-86 1630.1123,-122"/>
<text text-anchor="middle" x="1568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignUpComponent</text>
</g>
<!-- SignUpComponent&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>SignUpComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1568,-122.2228C1568,-142.3652 1568,-172 1568,-172 1568,-172 3481.0491,-172 3481.0491,-172"/>
<polygon fill="#000000" stroke="#000000" points="3481.0491,-175.5001 3491.0491,-172 3481.0491,-168.5001 3481.0491,-175.5001"/>
</g>
<!-- SingleVideoPageComponent -->
<g id="node36" class="node">
<title>SingleVideoPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1488.035,-122 1309.965,-122 1309.965,-86 1488.035,-86 1488.035,-122"/>
<text text-anchor="middle" x="1399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SingleVideoPageComponent</text>
</g>
<!-- SingleVideoPageComponent&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>SingleVideoPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1399,-122.1289C1399,-142.5724 1399,-173 1399,-173 1399,-173 3481.3294,-173 3481.3294,-173"/>
<polygon fill="#000000" stroke="#000000" points="3481.3294,-176.5001 3491.3294,-173 3481.3294,-169.5001 3481.3294,-176.5001"/>
</g>
<!-- SplashButtonsComponent -->
<g id="node37" class="node">
<title>SplashButtonsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1292.2274,-122 1129.7726,-122 1129.7726,-86 1292.2274,-86 1292.2274,-122"/>
<text text-anchor="middle" x="1211" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SplashButtonsComponent</text>
</g>
<!-- SplashButtonsComponent&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>SplashButtonsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1211,-122.2843C1211,-143.3211 1211,-175 1211,-175 1211,-175 3481.2149,-175 3481.2149,-175"/>
<polygon fill="#000000" stroke="#000000" points="3481.215,-178.5001 3491.2149,-175 3481.2149,-171.5001 3481.215,-178.5001"/>
</g>
<!-- SplashScreenComponent -->
<g id="node38" class="node">
<title>SplashScreenComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1112.252,-122 955.748,-122 955.748,-86 1112.252,-86 1112.252,-122"/>
<text text-anchor="middle" x="1034" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SplashScreenComponent</text>
</g>
<!-- SplashScreenComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>SplashScreenComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1034,-122.0449C1034,-143.6623 1034,-177 1034,-177 1034,-177 3481.1935,-177 3481.1935,-177"/>
<polygon fill="#000000" stroke="#000000" points="3481.1935,-180.5001 3491.1935,-177 3481.1934,-173.5001 3481.1935,-180.5001"/>
</g>
<!-- SupportComponent -->
<g id="node39" class="node">
<title>SupportComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="937.6666,-122 812.3334,-122 812.3334,-86 937.6666,-86 937.6666,-122"/>
<text text-anchor="middle" x="875" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SupportComponent</text>
</g>
<!-- SupportComponent&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>SupportComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M875,-122.2921C875,-144.2057 875,-178 875,-178 875,-178 3481.2492,-178 3481.2492,-178"/>
<polygon fill="#000000" stroke="#000000" points="3481.2492,-181.5001 3491.2492,-178 3481.2491,-174.5001 3481.2492,-181.5001"/>
</g>
<!-- TimelineListComponent -->
<g id="node40" class="node">
<title>TimelineListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="793.6554,-122 640.3446,-122 640.3446,-86 793.6554,-86 793.6554,-122"/>
<text text-anchor="middle" x="717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineListComponent</text>
</g>
<!-- TimelineListComponent&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>TimelineListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M717,-122.0109C717,-144.4852 717,-180 717,-180 717,-180 3481.2834,-180 3481.2834,-180"/>
<polygon fill="#000000" stroke="#000000" points="3481.2835,-183.5001 3491.2834,-180 3481.2834,-176.5001 3481.2835,-183.5001"/>
</g>
<!-- TimelineStartEntryComponent -->
<g id="node41" class="node">
<title>TimelineStartEntryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="621.9199,-122 432.0801,-122 432.0801,-86 621.9199,-86 621.9199,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimelineStartEntryComponent</text>
</g>
<!-- TimelineStartEntryComponent&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>TimelineStartEntryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M527,-122.2479C527,-145.0179 527,-181 527,-181 527,-181 3481.0801,-181 3481.0801,-181"/>
<polygon fill="#000000" stroke="#000000" points="3481.0801,-184.5001 3491.0801,-181 3481.08,-177.5001 3481.0801,-184.5001"/>
</g>
<!-- TruncatePipe -->
<g id="node42" class="node">
<title>TruncatePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="414.1361,-122 323.8639,-122 323.8639,-86 414.1361,-86 414.1361,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TruncatePipe</text>
</g>
<!-- TruncatePipe&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>TruncatePipe&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M369,-122.3228C369,-145.6602 369,-183 369,-183 369,-183 3481.2537,-183 3481.2537,-183"/>
<polygon fill="#000000" stroke="#000000" points="3481.2537,-186.5001 3491.2537,-183 3481.2536,-179.5001 3481.2537,-186.5001"/>
</g>
<!-- VideoModalComponent -->
<g id="node43" class="node">
<title>VideoModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="306.094,-122 153.906,-122 153.906,-86 306.094,-86 306.094,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoModalComponent</text>
</g>
<!-- VideoModalComponent&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>VideoModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M230,-122.1532C230,-145.7566 230,-184 230,-184 230,-184 3481.2379,-184 3481.2379,-184"/>
<polygon fill="#000000" stroke="#000000" points="3481.2379,-187.5001 3491.2379,-184 3481.2378,-180.5001 3481.2379,-187.5001"/>
</g>
<!-- AppComponent  -->
<g id="node46" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="5186.439,-252 5077.561,-252 5077.561,-216 5186.439,-216 5186.439,-252"/>
<text text-anchor="middle" x="5132" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge45" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M3574.992,-186C3826.0947,-186 5118.2011,-186 5118.2011,-186 5118.2011,-186 5118.2011,-205.8533 5118.2011,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="5114.7012,-205.8532 5118.2011,-215.8533 5121.7012,-205.8533 5114.7012,-205.8532"/>
</g>
<!-- AppServerModule -->
<g id="node47" class="node">
<title>AppServerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6864.1895,-252 6861.1895,-256 6840.1895,-256 6837.1895,-252 6743.8105,-252 6743.8105,-216 6864.1895,-216 6864.1895,-252"/>
<text text-anchor="middle" x="6804" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppServerModule</text>
</g>
<!-- AppModule&#45;&gt;AppServerModule -->
<g id="edge46" class="edge">
<title>AppModule&#45;&gt;AppServerModule</title>
<path fill="none" stroke="#000000" d="M3574.9537,-184C3955.9867,-184 6804,-184 6804,-184 6804,-184 6804,-205.9489 6804,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="6800.5001,-205.9488 6804,-215.9489 6807.5001,-205.9489 6800.5001,-205.9488"/>
</g>
<!-- MaterialModule -->
<g id="node45" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4706,-122 127.4706,-126 106.4706,-126 103.4706,-122 23.5294,-122 23.5294,-86 130.4706,-86 130.4706,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M77,-122.1985C77,-146.3563 77,-186 77,-186 77,-186 3481.1672,-186 3481.1672,-186"/>
<polygon fill="#000000" stroke="#000000" points="3481.1673,-189.5001 3491.1672,-186 3481.1672,-182.5001 3481.1673,-189.5001"/>
</g>
<!-- AppServerModule&#45;&gt;AppComponent  -->
<g id="edge47" class="edge">
<title>AppServerModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M6743.5049,-234C6743.5049,-234 5196.832,-234 5196.832,-234"/>
<polygon fill="#000000" stroke="#000000" points="5196.8321,-230.5001 5186.832,-234 5196.832,-237.5001 5196.8321,-230.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">37 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">3 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">3 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">18 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
